<?xml version="1.0" encoding="utf-8"?><!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <style name="calendar_day">
        <item name="android:textColor">#666</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="calendar_day_disabled">
        <item name="android:textColor">#dcdcdc</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="calendar_day_highlighted">
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="calendar_day_today">
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#444444</item>
    </style>

</resources>