<?xml version="1.0" encoding="utf-8"?><!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_behavior="es.usc.citius.servando.calendula.util.view.DisableableAppBarLayoutBehavior">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#00000000"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <!--app:titleEnabled="true"-->
                <!--app:expandedTitleGravity="center_vertical"-->
                <!--app:expandedTitleTextAppearance="@style/ToolbarExpandedTitle"-->
                <!--app:collapsedTitleTextAppearance="@style/ToolbarCollapsedTitle"-->

                <FrameLayout
                    android:id="@+id/user_info_fragment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <include layout="@layout/fragment_home_user_info" />
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_tabs_margin_top"
                    android:layout_marginTop="@dimen/status_bar_height"
                    android:background="#00000000"
                    android:gravity="top"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:id="@+id/toolbar_title"
                        style="@style/ToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/status_bar_height"
                        android:height="@dimen/action_bar_height"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/app_name" />

                </android.support.v7.widget.Toolbar>


                <android.support.design.widget.TabLayout
                    android:id="@+id/sliding_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1px"
                    android:gravity="bottom"
                    app:tabIndicatorColor="#ffffff"
                    app:tabSelectedTextColor="#ffffff"
                    app:tabTextAppearance="@style/AppTabLayoutTextAppearance"
                    app:tabTextColor="#77ffffff" />


            </android.support.design.widget.CollapsingToolbarLayout>


            <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/agenda_tabs"-->
            <!--android:background="#131313"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--app:layout_scrollFlags="scroll|enterAlwaysCollapsed"-->
            <!--app:tabIndicatorColor="#ffffff"-->
            <!--android:gravity="bottom"/>-->


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <es.usc.citius.servando.calendula.util.view.ExpandableFAB
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_vertical_margin"
            android:layout_marginEnd="@dimen/fab_horizontal_margin"
            android:layout_marginRight="@dimen/fab_horizontal_margin"
            android:src="@drawable/ic_action_add"
            app:backgroundTint="@color/fab_default_color"
            app:elevation="@dimen/fab_elevation" />

        <LinearLayout
            android:id="@+id/fab_action_routines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_vertical_margin"
            android:layout_marginEnd="@dimen/fab_horizontal_margin"
            android:layout_marginRight="@dimen/fab_horizontal_margin"
            android:alpha="0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/menu_labels_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="@string/schedule_type_routines_title" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_action_routines_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm_white_48dp"
                app:backgroundTint="@color/android_blue"
                app:elevation="@dimen/fab_sub_elevation" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fab_action_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_vertical_margin"
            android:layout_marginEnd="@dimen/fab_horizontal_margin"
            android:layout_marginRight="@dimen/fab_horizontal_margin"
            android:alpha="0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/menu_labels_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="@string/schedule_type_hourly_title" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_action_interval_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history_white_48dp"
                app:backgroundTint="@color/android_blue"
                app:elevation="@dimen/fab_sub_elevation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fab_action_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_vertical_margin"
            android:layout_marginEnd="@dimen/fab_horizontal_margin"
            android:layout_marginRight="@dimen/fab_horizontal_margin"
            android:alpha="0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/menu_labels_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="@string/schedule_type_period_title" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_action_period_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_autorenew_white_48dp"
                app:backgroundTint="@color/android_blue"
                app:elevation="@dimen/fab_sub_elevation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fab_action_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_vertical_margin"
            android:layout_marginEnd="@dimen/fab_horizontal_margin"
            android:layout_marginRight="@dimen/fab_horizontal_margin"
            android:alpha="0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/menu_labels_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="@string/schedule_type_from_qr" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_action_qr_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qrcode_white_48dp"
                app:backgroundTint="@color/android_blue"
                app:elevation="@dimen/fab_sub_elevation" />
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>


    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu xmlns:fab="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/fab_menu"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="false"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_margin="10dp"-->
    <!--fab:fab_addButtonColorNormal="#ececec"-->
    <!--fab:fab_addButtonColorPressed="#e7e7e7"-->
    <!--fab:fab_addButtonPlusIconColor="#263238"-->
    <!--fab:fab_labelStyle="@style/menu_labels_style"-->
    <!--fab:fab_labelsPosition="left">-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/action_a"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--fab:fab_colorNormal="@color/android_green_light_noalpha"-->
    <!--fab:fab_colorPressed="@color/android_green"-->
    <!--fab:fab_icon="@drawable/ic_alarm_white_48dp"-->
    <!--fab:fab_title="@string/schedule_type_routines_title"/>-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/action_b"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--fab:fab_colorNormal="@color/android_green_light_noalpha"-->
    <!--fab:fab_colorPressed="@color/android_green"-->
    <!--fab:fab_icon="@drawable/ic_history_white_48dp"-->
    <!--fab:fab_title="@string/schedule_type_hourly_title"/>-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/action_c"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--fab:fab_colorNormal="@color/android_green_light_noalpha"-->
    <!--fab:fab_colorPressed="@color/android_green"-->
    <!--fab:fab_icon="@drawable/ic_autorenew_white_48dp"-->
    <!--fab:fab_title="@string/schedule_type_period_title"/>-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/action_d"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--fab:fab_colorNormal="@color/android_green_light_noalpha"-->
    <!--fab:fab_colorPressed="@color/android_green"-->
    <!--fab:fab_icon="@drawable/ic_qrcode_white_48dp"-->
    <!--fab:fab_title="@string/schedule_type_from_qr"/>-->


    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->


</RelativeLayout>