<?xml version="1.0" encoding="utf-8"?>

<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingTop="@dimen/status_bar_height">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_toLeftOf="@id/main_progress_bar"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/search_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#fff"
        android:textColorHint="#ececec"
        android:textCursorDrawable="@null"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_edit_text"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>


    <TextView
        android:id="@+id/allergies_search_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_edit_text"
        android:gravity="top|center_horizontal"
        android:paddingTop="48dp"
        android:text="@string/allergies_search_placeholder"/>

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_back_white_48dp"/>

    <ProgressBar
        android:id="@+id/main_progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/close_search_button"
        android:layout_toLeftOf="@+id/close_search_button"
        android:padding="14dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/close_search_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:src="@drawable/ic_cancel_white_48dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/search_edit_text"
        android:alpha="0.7"
        android:scaleType="fitXY"
        android:src="@drawable/daily_view_list_item_tab_shadow_top"/>

    <LinearLayout
        android:id="@+id/allergies_selected_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/allergies_selected_message"
            style="@style/menu_labels_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/accept_selection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="@dimen/fab_horizontal_margin"
            android:layout_marginBottom="@dimen/fab_vertical_margin"
            android:layout_marginTop="@dimen/fab_vertical_margin"
            android:src="@drawable/ic_done_white_48dp"
            app:backgroundTint="@color/md_light_green_800"
            app:elevation="@dimen/fab_elevation"
            />

    </LinearLayout>


</RelativeLayout>
