<?xml version="1.0" encoding="utf-8"?>


<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/circle_white"
        android:cropToPadding="false"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_presentation_2"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/med_item_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/ic_done"
        android:layout_toRightOf="@+id/imageView"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        tools:text="Ibuprofeno"
        android:textColor="#222"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/med_item_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/med_item_name"
        android:layout_marginLeft="90dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        tools:text="(1 capsule)"
        android:textColor="#000"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ic_done"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:alpha="0.7"
        android:src="@drawable/ic_done_black_48dp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/med_item_dose"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#efefef"
        android:visibility="gone"/>

</RelativeLayout>

