<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fcfcfc">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#fcfcfc"
        android:clipToPadding="false"
        android:divider="#E0EAEF"
        android:dividerHeight="0dp"
        android:paddingBottom="96dp"
        android:scrollbars="none"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@android:id/empty"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="50dp"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:alpha="0.3"
            android:src="@drawable/ic_intro_schedules"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:gravity="center_horizontal"
            android:padding="30dp"
            android:text="@string/schedules_list_empty_text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#aaa"
            android:textSize="16dp"/>

    </LinearLayout>


</RelativeLayout>
