<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/schedule_type_routines"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="26dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/schedule_type_routines_title"
            android:textColor="@color/android_blue_dark"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="46dp"
            android:paddingRight="26dp"
            android:paddingTop="0dp"
            android:text="@string/schedule_type_routines_description"
            android:textColor="#222"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E0EAEF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_type_hourly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="26dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/schedule_type_hourly_title"
            android:textColor="@color/android_blue_dark"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="46dp"
            android:paddingRight="26dp"
            android:paddingTop="0dp"
            android:text="@string/schedule_type_hourly_description"
            android:textColor="#222"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E0EAEF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_type_period"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="26dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/schedule_type_period_title"
            android:textColor="@color/android_blue_dark"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="46dp"
            android:paddingRight="26dp"
            android:paddingTop="0dp"
            android:text="@string/schedule_type_period_description"
            android:textColor="#222"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E0EAEF"/>
    </LinearLayout>


</LinearLayout>
