<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/profile_container"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">


    <ImageView
        android:id="@+id/image_switcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        android:src="@drawable/blur_mask"/>

    <ImageView
        android:id="@+id/bottom_shadow"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/daily_view_list_item_tab_shadow_bottom"/>


    <RelativeLayout
        android:id="@+id/profile_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:visibility="visible">

        <es.usc.citius.servando.calendula.util.view.CustomDigitalClock
            android:id="@+id/home_clock"
            style="@style/whiteTextWithShadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginTop="90dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="45sp"/>


        <TextView
            android:id="@+id/profile_username"
            style="@style/whiteTextWithShadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_clock"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            tools:text="Ángel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_text"
                style="@style/whiteTextWithShadow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/day_text"
                android:layout_toLeftOf="@+id/profile_image_container"
                android:layout_toStartOf="@+id/profile_image_container"
                android:gravity="center|top"
                tools:text="OCT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/day_text"
                style="@style/whiteTextWithShadow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/profile_username"
                android:layout_toStartOf="@+id/profile_username"
                android:fontFamily="sans-serif-light"
                android:gravity="center|bottom"
                android:padding="0dp"
                tools:text="12"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="35sp"/>


        </LinearLayout>

        <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/mod_circle"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="24dp"
                                        android:scaleType="centerCrop"
                                        android:src="@color/android_blue"
                                        android:visibility="gone"
                                        app:riv_border_color="@color/white_50"
                                        app:riv_border_width="1px"
                                        app:riv_corner_radius="30dip"
                                        app:riv_oval="true"/>

        <ImageView
            android:id="@+id/mood_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/mod_circle"
            android:layout_alignEnd="@id/mod_circle"
            android:layout_alignLeft="@+id/mod_circle"
            android:layout_alignRight="@+id/mod_circle"
            android:layout_alignStart="@id/mod_circle"
            android:layout_alignTop="@+id/mod_circle"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_3"
            android:visibility="gone"/>


    </RelativeLayout>


</RelativeLayout>