<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:adjustViewBounds="false"
    tools:showIn="@layout/fragment_med_presentation">

    <ImageView
        android:id="@+id/presentation_chooser_item_drawable"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:adjustViewBounds="false"
        android:alpha="1"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:tag="@string/presentation_item_tag"/>
</FrameLayout>

