<?xml version="1.0" encoding="utf-8"?>

<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/routine_list_item_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touchable_white">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="72dp"
        android:background="#efefef"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_alarm_black_48dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_toRightOf="@+id/imageButton2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/routines_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:gravity="bottom"
            tools:text="Breakfast"
            android:textColor="#222"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/routines_list_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:paddingTop="2dp"
            tools:text="2 schedules bound"
            android:textColor="@color/agenda_item_title"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/routines_list_item_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            tools:text="08:"
            android:textColor="@color/agenda_item_title"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/routines_list_item_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/routines_list_item_hour"
            tools:text="00"
            android:textColor="@color/agenda_item_title"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/routines_list_item_minute"
            tools:text=" h"
            android:textColor="@color/agenda_item_title"
            android:textSize="20dp"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>
