<?xml version="1.0" encoding="utf-8"?><!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <style name="AppTheme" parent="MaterialDrawerTheme.Light.TranslucentStatus">
        <!-- Set AppCompat’s actionBarStyle -->
        <!--<item name="actionBarStyle">@style/MyActionBar</item>-->
        <!--<item name="windowActionBar">false</item>-->
        <!-- Set AppCompat’s color theming attrs -->
        <item name="colorPrimary">@color/android_blue_dark</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="android:statusBarColor">@color/android_blue_statusbar</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
        <!--<item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
        <!--<item name="windowActionModeOverlay">true</item>-->
        <!-- The rest of your attributes -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="siv_insetForeground">#01ffffff</item>
    </style>

    <style name="BlueProgressBar" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/android_blue</item>
    </style>
</resources>
