<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="title_home">"Inicio"</string>
<string name="action_settings">"Opciones"</string>
<string name="action_remove">"Eliminar"</string>
<string name="home_menu_routines">"RUTINAS"</string>
<string name="home_menu_medicines">"MEDICINAS"</string>
<string name="home_menu_pharmacies">"Farmacias"</string>
<string name="home_menu_plantrip">"Plan de viaje"</string>
<string name="medicine">"medicina"</string>
<string name="drawer_help_option">"Recorrido"</string>
<string name="drawer_settings_option">"Ajustes"</string>
<string name="drawer_about_option">"Acerca de"</string>
<string name="title_activity_routines">"Rutinas"</string>
<string name="title_edit_routine_activity">"Editar rutina"</string>
<string name="title_create_routine_activity">"Crear rutina"</string>
<string name="title_activity_medicines">"Botiquín"</string>
<string name="title_edit_schedule_activity">"Editar pauta"</string>
<string name="title_create_schedule_activity">"Crear pauta"</string>
<string name="routine_name">"Nombre de la rutina"</string>
<string name="routine_time">"Hora"</string>
<string name="create_routine_button_text">"Crear rutina"</string>
<string name="create_new_routine">"Crear nueva rutina…"</string>
<string name="medicine_name">"Nombre"</string>
<string name="medicine_presentation">"Presentación"</string>
<string name="create_medicine_button_text">"Crear medicina"</string>
<string name="no_stock_info_msg">"Sin información de stock"</string>
<string name="title_activity_schedules">"Pautas"</string>
<string name="delay">"Retrasar"</string>
<string name="done">"Hecho"</string>
<string name="cancel">"Cancelar"</string>
<string name="confirm">"Confirmar"</string>
<string name="meds_time">"Recuerda tomar tus medicinas"</string>
<string name="meds_time_lost">"Alarma perdida"</string>
<string name="title_select_dose_dialog">"Introduce una dosis"</string>
<string name="doses_and_times">"Horarios y dosis"</string>
<string name="schedule_repeat_days">"Repetir"</string>
<string name="summary_title">"Revisa y confirma"</string>
<string name="summary">"Resumen"</string>
<string name="pills">"Pastillas"</string>
<string name="capsules">"Cápsulas"</string>
<string name="inhaler">"Inhalador"</string>
<string name="drops">"Gotas"</string>
<string name="pomade">"Pomada"</string>
<string name="syrup">"Jarabe"</string>
<string name="spray">"Spray"</string>
<string name="patches">"Parches"</string>
<string name="unknown">"Desconocido"</string>
<string name="effervescent">"Efervescente"</string>
<string name="schedule">"Pauta"</string>
<plurals name="injections_units">
<item quantity="one">"inyección"</item>
<item quantity="other">"inyecciones"</item>
</plurals>
<plurals name="pills_units">
<item quantity="one">"pastilla"</item>
<item quantity="other">"pastillas"</item>
</plurals>
<plurals name="capsules_units">
<item quantity="one">"cápsula"</item>
<item quantity="other">"cápsulas"</item>
</plurals>
<plurals name="inhaler_units">
<item quantity="one">"inhalación"</item>
<item quantity="other">"inhalaciones"</item>
</plurals>
<plurals name="spray_units">
<item quantity="one">"aplicación"</item>
<item quantity="other">"aplicaciones"</item>
</plurals>
<plurals name="drops_units">
<item quantity="one">"gota"</item>
<item quantity="other">"gotas"</item>
</plurals>
<plurals name="pomade_units">
<item quantity="one">"aplicación"</item>
<item quantity="other">"aplicaciones"</item>
</plurals>
<plurals name="syrup_units">
<item quantity="one">"ml"</item>
<item quantity="other">"ml"</item>
</plurals>
<plurals name="patches_units">
<item quantity="one">"parche"</item>
<item quantity="other">"parches"</item>
</plurals>
<plurals name="unknown_units">
<item quantity="one">"unidad"</item>
<item quantity="other">"unidades"</item>
</plurals>
<plurals name="effervescent_units">
<item quantity="one">"sobre"</item>
<item quantity="other">"sobres"</item>
</plurals>
<string name="never">"Nunca"</string>
<string name="every_day">"Todos los días"</string>
<string name="once_a_day">"Una vez al día"</string>
<string name="twice_a_day">"Dos veces al día"</string>
<string name="tree_times_a_day">"Tres veces al día"</string>
<string name="four_times_a_day">"Cuatro veces al día"</string>
<string name="times_a_day">"veces al día"</string>
<string name="and">"y"</string>
<string name="routine_breakfast">"Desayuno"</string>
<string name="routine_lunch">"Comida"</string>
<string name="routine_dinner">"Cena"</string>
<string name="schedule_timetable_time_column">"HORA"</string>
<string name="schedule_timetable_dose_column">"DOSIS"</string>
<string name="take">"Tomar"</string>
<string name="first_intake">"Primera toma a las "</string>
<string name="day_monday_short">"Lun"</string>
<string name="day_tuesday_short">"Mar"</string>
<string name="day_wednesday_short">"Mie"</string>
<string name="day_thursday_short">"Jue"</string>
<string name="day_friday_short">"Vie"</string>
<string name="day_saturday_short">"Sab"</string>
<string name="day_sunday_short">"Dom"</string>
<string name="schedule_day_selector_mo">"LU"</string>
<string name="schedule_day_selector_tu">"MA"</string>
<string name="schedule_day_selector_we">"MI"</string>
<string name="schedule_day_selector_th">"JU"</string>
<string name="schedule_day_selector_fr">"VI"</string>
<string name="schedule_day_selector_sa">"SA"</string>
<string name="schedule_day_selector_su">"DO"</string>
<string name="schedule_day_selector_none">"NINGUNO"</string>
<string name="agenda_zoom_meds_time">"¡Tómate tus medicinas!"</string>
<string name="create_schedule_unselected_med">"Selecciona una medicina para poder crear una pauta"</string>
<string name="create_schedule_incomplete_items">"Selecciona rutinas para todas tus tomas"</string>
<string name="create_schedule_incomplete_doses">"Las dosis deben ser mayores que cero"</string>
<string name="home_no_pending_meds_message">"No hay medicinas pendientes para el resto del día"</string>
<string name="medicine_created_message">"¡Medicina añadida al botiquín!"</string>
<string name="medicine_deleted_message">"¡Medicina eliminada!"</string>
<string name="medicine_edited_message">"¡Medicina actualizada!"</string>
<string name="schedule_created_message">"¡Pauta creada!"</string>
<string name="cycle_period_cero_message">"El período de toma y descanso debe ser mayor de cero"</string>
<string name="reminder_cancelled_message">"Recordatorio cancelado"</string>
<string name="remove_routine_message_long">"La rutina %1$s tiene pautas asociadas que se perderán al eliminarla. Deseas eliminarla de todas formas?"</string>
<string name="remove_medicine_message_long">"Hay pautas de %1$s que se perderán tras esta acción. ¿Deseas eliminar esta medicina de todas formas?"</string>
<string name="remove_routine_message_short">"Eliminar la rutina %1$s?"</string>
<string name="remove_medicine_message_short">"Eliminar %1$s?"</string>
<string name="remove_routine_dialog_title">"Eliminar rutina"</string>
<string name="remove_medicine_dialog_title">"Eliminar medicina"</string>
<string name="remove_schedule_dialog_title">"Eliminar pauta"</string>
<string name="remove_schedule_message">"¿Eliminar la pauta de %1$s?"</string>
<string name="dialog_yes_option">"Si"</string>
<string name="dialog_no_option">"No"</string>
<string name="medicine_no_name_error_message">"Indica un nombre, por favor"</string>
<string name="medicine_unselected">"Aún sin seleccionar"</string>
<string name="medicine_no_presentation_error_message">"Selecciona una presentación, por favor"</string>
<string name="tutorial_understood">"Entendido"</string>
<string name="notification_repeat_message">"La alarma se repetirá a las %1$s"</string>
<string name="notification_cancel_now">"Cancelar ahora"</string>
<string name="notification_delay">"Posponer"</string>
<string name="alarm_delayed_message">"Alarma pospuesta %1$s minutos"</string>
<string name="moods_dialog_title">"Como te sientes?"</string>
<string name="mood_very_bad">"Me siento muy mal"</string>
<string name="mood_bad">"Me siento mal"</string>
<string name="mood_neutral">"No siento nada"</string>
<string name="mood_good">"Me siento bien"</string>
<string name="mood_very_good">"Me siento muy bien"</string>
<string name="search_med_hint">"Busca por nombre o código…"</string>
<string name="pref_header_prescriptions">"Base de datos de medicamentos"</string>
<string name="medicine_edit_name_hint">"Escribe aquí…"</string>
<string name="enable_prescriptions_dialog_message">"Puedes añadir medicinas más fácilmente y consultar sus prospectos si activas una base de datos de medicamentos. Si prefieres no hacerlo podrás activarlo más adelante desde el menú de ajustes."</string>
<string name="enable_prescriptions_dialog_title">"Base de datos de medicamentos"</string>
<string name="enable_prescriptions_dialog_yes">"Activar (Recomendado)"</string>
<string name="enable_prescriptions_dialog_no">"Cancelar"</string>
<string name="driving_warning">"El uso de este medicamento podría tener efectos sobre tu capacidad para conducir.
Por favor, lee detenidamente las instrucciones de uso o consulta a tu farmacéutico antes de ponerte al volante."</string>
<string name="driving_warning_title">"Ten prudencia"</string>
<string name="driving_warning_show_prospect">"Ver prospecto"</string>
<string name="driving_warning_gotit">"Entendido"</string>
<string name="dialog_interval_title">"Intervalo"</string>
<string name="every">"cada"</string>
<string name="repeat_every_tostr">"Cada %1$s %2$s"</string>
<string name="label_schedule_repeat_today">"Empieza"</string>
<string name="button_schedule_repeat_today">"Hoy"</string>
<string name="label_schedule_repeat_until">"Acaba"</string>
<string name="button_schedule_repeat_until">"Nunca"</string>
<string name="schedule_limits_date_format">"'El' dd 'de' MMMM 'de' YYYY"</string>
<string name="schedules_stop_after">"Parar después de %1$s tomas"</string>
<string name="schedule_repeat_period">"Período + descanso"</string>
<string name="schedule_repeat_type_everyday">"Todos los días"</string>
<string name="schedule_repeat_type_some_week_days">"Algunos días de la semana"</string>
<string name="schedule_repeat_type_interval">"Intervalo"</string>
<string name="schedule_repeat_frequency_days">"días"</string>
<string name="schedule_repeat_frequency_weeks">"semanas"</string>
<string name="schedule_repeat_frequency_months">"meses"</string>
<string name="summary_show_calendar">"Ver calendario"</string>
<string name="hours">"horas"</string>
<string name="schedule_help_no_type_selected">"Por favor, selecciona un tipo de pauta para poder continuar"</string>
<string name="schedule_type_routines_title">"Vinculada a rutinas"</string>
<string name="schedule_type_hourly_title">"Intervalo horario"</string>
<string name="schedule_type_period_title">"Ciclo de toma/descanso"</string>
<string name="schedule_type_common_periods">"Ciclos habituales"</string>
<string name="schedule_type_routines_description">"Ex: Cada 3 días, con desayuno comida y cena"</string>
<string name="schedule_type_hourly_description">"Ex: Cada 8 horas"</string>
<string name="schedule_type_period_description">"Ex: 21 días + 7 de descanso"</string>
<string name="schedule_help_cycle">"Indica el ciclo de repetición (período + descanso)"</string>
<string name="schedule_help_duration">"Para acabar, puedes indicar cuando empieza y acaba esta pauta. Puedes dejarlo como está para que se repita indefinidamente."</string>
<string name="schedule_help_hourly">"Por favor, indica el período de repetición, la dosis, y la hora de la primera toma"</string>
<string name="schedule_help_repeat">"Indica cómo se repite la pauta. Si se repite todos los días no tienes que hacer nada."</string>
<string name="schedule_help_timesbyday">"Por favor, indica el número de veces al día que se repite la pauta"</string>
<string name="schedule_help_timetable">"Ahora, asocia cada toma a tus rutinas e indica la dosis para cada una"</string>
<string name="title_activity_calendar">"Calendario"</string>
<string name="title_pickups_bottom_sheet">"Recogidas el %1$s"</string>
<string name="pickup_interval">"Hasta el %1$s"</string>
<string name="pickup_date_format">"dd/MM"</string>
<string name="title_activity_confirm_schedules">"Confirmar pautas"</string>
<string name="confirm_prescription_x_of_y">"Prescripción %1$s de %2$s"</string>
<string name="scan_prescriptions_title">"Escanear prescripciones"</string>
<string name="scan_qr">"Scanear QR"</string>
<string name="duration">"Duración"</string>
<string name="all_meds_taken">"¡Has tomado todas tus medicinas!"</string>
<string name="create_schedule_select_med_before_dose">"Por favor, selecciona un medicamento primero"</string>
<string name="title_activity_patients">"Pacientes"</string>
<string name="schedule_type_help_title">"Estás a punto de crear una pauta, ¡selecciona la que mejor se ajuste a tus necesidades!"</string>
<string name="schedule_type_routines_help">"Este tipo de pauta te permite vincular tus tomas con rutinas, por ejemplo: \"Todos los días con desayuno y cena, excepto los domingos\", o \"Cada 3 días, con la comida.\""</string>
<string name="schedule_type_hourly_help">"Las pautas de intervalo horario están pensadas para esas tomas que se repiten cada cierto número de horas: \"Cada 8 horas\".

Establece la hora de la primera toma, ¡y listo!."</string>
<string name="schedule_type_intervalrest_help">"Algunos anticonceptivos y otros medicamentos deben tomarse durante un tiempo, y luego hay un descanso. Estas pautas te permiten especificar ambos períodos y simplificar este tipo de tomas."</string>
<string name="routines_list_empty_text">"Aún no se han añadido rutinas.

Las rutinas son horas del día en las que habitualmente tomas medicamentos, como el desayuno o la cena. Puedes reutilizarlas para crear pautas más rápido."</string>
<string name="medicines_list_empty_text">"Aún no se han añadido medicamentos.

Añade tus medicamentos al botiquín, y tendrás fácil acceso a sus prospectos y avisos."</string>
<string name="schedules_list_empty_text">"Aún no se han añadido pautas.

¡Añade aquí tus pautas y permite que te avisemos!"</string>
<string name="about_description"><![CDATA[
<br/><br/>
Calendula está desarrollada por el Centro de Investigación en Tecnologías de la Información de la USC (<a href=\'http://citius.usc.es\'>CITIUS</a>)
<br/><br/>
Visita nuestra web para obtener más información:
<br/> 
<a href=\'http://citius.usc.es/calendula\'>citius.usc.es/calendula </a>
<br/><br/>
Calendula es un proyecto de código abierto. Puedes contribuir con tus ideas y sugerencias a través de nuestra página en Github o enviando un mensaje de correo electrónico:
<br/>
<a href=\'https://github.com/citiususc/calendula\'>https://github.com/citiususc/calendula </a>
<br/>
<a href=\'mailto:citius.calendula@usc.es\'>citius.calendula@usc.es</a>
<br/><br/>
Para este desarrollo hacemos uso de algunas librerías y utilidades de código abierto, que mostramos a continuación:
"]]></string>
<string name="message_generic_pageloaderror">"Se produjo un error al cargar la página"</string>
<string name="title_prospect_webview">"Vista de prospecto"</string>
<string name="message_generic_pleasewait">"Por favor, espera unos segundos…"</string>
<string name="message_prospect_loading">"El prospecto estará listo enseguida…"</string>
<string name="message_prospect_connection_error">"Lo sentimos, ha sido imposible acceder al prospecto"</string>
<string name="message_prospect_not_found_error">"Lo sentimos, el prospecto de este medicamento no está disponible"</string>
<string name="intake_not_available">"Toma no disponible"</string>
<string name="confirm_future_intake_warning">"Esta toma estará disponible %1$s, ¡te avisaremos en ese momento!"</string>
<string name="confirm_past_intake_warning">"Han pasado varias horas desde esta toma, ¿has tomado tu medicación y deseas confirmarla ahora?"</string>
<string name="meds_from">"Medicinas del"</string>
<string name="at_time_connector">"a las"</string>
<string name="med_taken_at">"Confirmado a las"</string>
<string name="med_cancelled_at">"Cancelado a las"</string>
<string name="med_not_taken">"Sin tomar"</string>
<string name="meds_confirm_ok">"Si, la he tomado"</string>
<string name="meds_confirm_cancel">"No"</string>
<string name="meds_unconfirm_ok">"No"</string>
<string name="meds_unconfirm_cancel">"Si, la he tomado"</string>
<string name="unconfirm_past_intake_warning">"Has confirmado esta toma %1$s, has tomado la medicación?"</string>
<string name="action_share_link">"Compartir con"</string>
<string name="action_open_with_browser">"Abrir en el navegador"</string>
<string name="title_share_link">"Compartir con…"</string>
<string name="title_about">"Acerca de"</string>
<string name="home_menu_allergies">"Alergias"</string>
<string name="title_activity_allergies">"Alergias"</string>
<string name="message_allergy_add_failure">"Ocurrió un error al intentar guardar tus preferencias de alergias."</string>
<string name="remove_allergy_message_short">"¿Eliminar la alergia a %1$s?"</string>
<string name="excipient">"Excipiente"</string>
<string name="active_ingredient">"Principio activo"</string>
<string name="delete_allergen_error">"Se produjo un error al borrar la información de alergias."</string>
<string name="allergies_placeholder">"¡Todavía no se han añadido alergias!"</string>
<string name="allergies_search_placeholder">"Empieza a escribir tu alergia para recibir sugerencias."</string>
<string name="allergies_search_placeholder_no_result">"No hay resultados para la búsqueda actual"</string>
<string name="notification_error_msg">"Parece que ha habido un problema con la notificación. Por favor, revisa tu agenda para ver si hay medicacion pendiente."</string>
<string name="notification_error_title">"Ups…"</string>
<string name="title_medicine_allergy_alert">"Alergias detectadas para este medicamento"</string>
<string name="message_medicine_alert">"Este medicamento contiene elementos a los que eres alérgico. Por tu seguridad, no se podrán programar pautas para este medicamento."</string>
<string name="medicine_save_error_message">"Se produjo un error al guardar tu medicamento."</string>
<string name="message_schedule_medicine_allergy">"Este medicamento no puede ser pautado porque eres alérgico a alguno de sus componentes."</string>
<string name="title_allergies_detected_dialog">"Atención"</string>
<string name="message_allergies_detected_dialog">"Algunas de las medicinas de tu botiquín contienen el alérgeno que acabas de añadir. Por favor, revisa sus prospectos cuidadosamente."</string>
<string name="error_duplicate_medicine">"Este medicamento ya está en el botiquín."</string>
<string name="allergies_group_elements_number">"%1$d elementos"</string>
<string name="allergies_selected_number">"%1$d seleccionados"</string>
<string name="message_allergy_add_multiple_success">"Tu información de alergias ha sido guardada."</string>
<string name="title_allergies_database_required">"Se requiere una base de datos"</string>
<string name="message_allergies_database_required">"La gestión de alertas sólo está disponible actualmente para la base de datos AEMPS. ¿Quieres activarla?"</string>
<string name="allergies_group_elements_selected">"%1$d elementos (%2$d seleccionados)"</string>
<string name="add_custom_med_button_text">"Añadir \"%1$s\" al botiquín"</string>
<string name="medicine_search_not_found_msg">"Lo sentimos, no hemos podido encontrar nada con ese nombre"</string>
<string name="medicine_search_empty_list_msg">"Escribe un nombre o un código de medicamento para comenzar a buscar, o escanea un código de barras…"</string>
<string name="search_hint">"Buscar…"</string>
<string name="database_us_display">"Base de datos US"</string>
<string name="pref_stock_alert_title">"Avisar cuando mis medicamentos se agoten"</string>
<string name="permission_dialog_go_to_settings">"No hemos podido realizar esta acción porque has rechazado una solicitud anterior de acceso al almacenamiento. Puedes conceder ese permiso de nuevo en la vista de información de la aplicación."</string>
<string name="permission_dialog_ok">"Ir a información"</string>
<string name="title_alert_allergy">"Hay conflictos de alergias para este medicamento"</string>
<string name="description_alert_allergy">"Has especificado que eres alérgico a algunos de los contenidos de este medicamento. Alérgenos:"</string>
<string name="default_user_name">"Usuario"</string>
<string name="relation_user_possession_thing">"%2$s de %1$s"</string>
<string name="schedules_for_med">"%1$d pautas asociadas"</string>
<string name="schedules_for_med_none">"Sin pautas asociadas"</string>
<string name="yesterday">"Ayer"</string>
<string name="today">"Hoy"</string>
<string name="tomorrow">"Mañana"</string>
<string name="message_delete_default_patient">"Este es el paciente por defecto, y por lo tanto no puede ser eliminado. ¿Deseas eliminar todas sus pautas, medicamentos y rutinas?"</string>
<string name="yes_delete_everything">"Sí, eliminar todo"</string>
<string name="default_user_data_deleted">"¡Datos del usuario borrados!"</string>
<string name="create_default_routines">"Crear rutinas por defecto"</string>
<string name="stock_running_out">"Se está agotando el stock"</string>
<string name="add_more_stock">"Recargar"</string>
<string name="stock_remaining_msg">"Quedan %1$d %2$s"</string>
<string name="active_schedules_none">"Sin pautas activas"</string>
<string name="active_schedules_one">"1 pauta activa"</string>
<string name="active_schedules_number">"%1$d pautas activas"</string>
<string name="message_link_real_prescription">"Asocia un medicamento real para obtener más información"</string>
<string name="stock_no_stock_info">"No se ha indicado información de stock para este medicamento"</string>
<string name="stock_no_data">"Sin datos"</string>
<string name="message_med_linked_success">"¡Medicamento vinculado!"</string>
<string name="label_info_short">"Info"</string>
<string name="label_alerts_short">"Avisos"</string>
<string name="medicine_not_found_error">"Medicamento no encontrado"</string>
<string name="message_link_real_prescription_short">"Asociar medicamento"</string>
<string name="prospect">"Prospecto"</string>
<string name="button_official_prospect">"Prospecto oficial"</string>
<string name="stock_enough_for_days">"Suficiente para %1$d días con las pautas actuales"</string>
<string name="stock_enough_for_months_days">"Suficiente para %1$d meses y %2$d días con las pautas actuales"</string>
<string name="stock_enough_for_upper_limit">"Suficiente para más de tres meses con las pautas actuales"</string>
<string name="no_alerts_detected">"No se han detectado alertas para este medicamento"</string>
<string name="stock_depleted">"No queda stock"</string>
<string name="stock_depleted_msg">"No queda stock para este medicamento."</string>
<string name="message_allergies_experimental_warning">"La gestión de alergias es una función experimental. Recuerda leer los prospectos de tus medicamentos para estar seguro de la información de alergias."</string>
<string name="dialog_get_me_out">"¡Sácame de aquí!"</string>
<string name="dialog_continue_option">"Continuar"</string>
<string name="important_info">"Información importante"</string>
<string name="download_db_dialog_title">"Instalar base de datos"</string>
<string name="download_db_dialog_message">"Vamos a descargar e instalar la base de datos. Esto puede llevar algunos segundos, pero podrás seguir usando la aplicación mientras tanto."</string>
<string name="download_db_unexpected_error">"Ha ocurrido un error durante la descarga :("</string>
<string name="install_db_notification_title">"Instalando base de datos"</string>
<string name="install_db_notification_ticker">"Instalando base de datos"</string>
<string name="install_db_notification_oncomplete">"Instalación completada"</string>
<string name="install_db_notification_oncomplete_text">"Pulsa para buscar un medicamento"</string>
<string name="install_db_notification_content">"Instalación en curso"</string>
<string name="install_db_notification_onfailure">"La instalación ha fallado"</string>
<string name="install_db_notification_onfailure_content">"Algo ha ido mal durante la instalación de la base de datos"</string>
<string name="intro_title">"¡Bienvenido a Calendula!"</string>
<string name="intro_description">"Tomar correctamente tu medicación no es fácil, pero ahora al menos no será tan difícil.
        

Por favor, ¡echa un vistazo a lo que tenemos para ti!"</string>
<string name="intro_routines_title">"Rutinas"</string>
<string name="intro_routines_text">"Una rutina es un momento del día en que habitualmente debes tomar algún medicamento.
¿Tomas varios medicamentos con el desayuno? Define una rutina para esa hora y Calendula agrupará todas tus tomas en un único aviso."</string>
<string name="intro_meds_title">"Botiquín"</string>
<string name="intro_meds_text">"Mantén el control de todos tus fármacos usando el botiquín, y accede de forma fácil a sus prospectos en la Agencia Española de Medicamentos y Productos Sanitarios."</string>
<string name="intro_schedules_title">"Pautas"</string>
<string name="intro_schedules_text">"Define tu calendario de tomas usando nuestro editor de pautas. Puedes vincular tus tomas con tus rutinas, definir pautas que se repiten diariamente o semanalmente, ¡y mucho más!"</string>
<string name="intro_reminders_title">"Recordatorios"</string>
<string name="intro_reminders_text">"Calendula te recordará todas tus tomas. Acuérdate de confirmar, ¡o te seguiremos avisando!

Personaliza tus alarmas en el menú de opciones."</string>
<string name="intro_multipat_title">"¡Varios pacientes!"</string>
<string name="intro_multipat_text">"Calendula te permite gestionar la medicación de varios pacientes, con su propio botiquín, rutinas y pautas.       

Verás todas sus tomas en la pantalla de inicio."</string>
<string name="title_activity_settings">"Opciones"</string>
<string name="pref_header_general">"General"</string>
<string name="pref_title_display_name">"Nombre"</string>
<string name="pref_default_display_name">"Calendula"</string>
<string name="pref_header_notifications">"Notificaciones"</string>
<string name="pref_title_new_alarm_notification">"Avisos de medicación"</string>
<string name="pref_title_pickup_notification">"Notificaciones de recogida de medicamentos"</string>
<string name="pref_title_insistent_alarms">"Avisos insistentes"</string>
<string name="pref_title_repeat_alarms">"Repetir avisos"</string>
<string name="pref_title_sync_frequency">"Repetir avisos cada"</string>
<string name="pref_title_reminder_window">"Detener avisos después de"</string>
<string name="pref_notification_tone">"Tono de aviso"</string>
<string name="pref_notification_tone_sum">"Por defecto"</string>
<string name="pref_alarm_repeat_five_min">"5 min"</string>
<string name="pref_alarm_repeat_fifteen_min">"15 min"</string>
<string name="pref_alarm_repeat_thirty_min">"30 min"</string>
<string name="pref_alarm_repeat_sixty_min">"60 min"</string>
<string name="pref_alarm_reminder_thirty_min">"30 min"</string>
<string name="pref_alarm_reminder_one_hour">"1 hora"</string>
<string name="pref_alarm_reminder_two_hours">"2 horas"</string>
<string name="pref_enable_databases_title">"Habilitar base de datos"</string>
<string name="pref_available_databases_title">"Base de datos seleccionada"</string>
<string name="pref_header_stock">"Control de stock"</string>
<string name="pref_stock_do_not_warn">"No avisarme"</string>
<string name="pref_stock_warn_one_week">"En menos de 1 semana"</string>
<string name="pref_stock_warn_two_weeks">"En menos de 2 semanas"</string>
<string name="pref_stock_warn_three_weeks">"En menos de 3 semanas"</string>
<string name="database_none_display">"Ninguna"</string>
<string name="database_aemps_display">"Base de datos AEMPS"</string>
<string name="database_aemps_desc">"Base de datos de la Agencia Española de Medicamentos y Productos Sanitarios"</string>
<string name="database_setting_up">"Configurando…"</string>
<string name="schedule_type_from_qr">"Actualizar vía QR"</string>
<string name="calendar_date_tomorrow">"mañana"</string>
<string name="delays_one_min">"1 min"</string>
<string name="delays_thirty_min">"30 min"</string>
<string name="delays_fifteen_min">"15 min"</string>
<string name="delays_sixty_min">"60 min"</string>
<string name="text_take_medicines_now">"Tómate tus medicinas ahora"</string>
<string name="message_patients_name_required">"Por favor, introduce un nombre."</string>
<string name="label_patient_name">"Nombre"</string>
<string name="scan_barcode">"Escanear código de barras"</string>
<string name="title_database_update_available">"Actualización disponible para la base de datos"</string>
<string name="text_database_update_available">"Hay una actualización disponible para la base de datos de medicamentos actual ¿Quieres descargar e instalar la actualización?"</string>
<string name="action_download_update">"¡Toca para descargar e instalar la actualización!"</string>
<string name="text_database_update_data_lost">"Algunos de los medicamentos de tu botiquín se han eliminado de la base de datos en la última actualización. Siguen en tu botiquín, pero no podrás ver alguna información adicional como los prospectos."</string>
<string name="title_database_update_data_lost">"Información adicional perdida tras la actualización"</string>
<string name="preference_check_for_updates">"Buscar actualizaciones"</string>
<string name="database_update_not_available">"No hay ninguna actualización disponible para la base de datos"</string>
<string name="title_database_update_required">"Actualización de base de datos requerida"</string>
<string name="message_database_update_required">"Esta versión de la aplicación requiere una base de datos nueva. Quieres descargarla y configurarla ahora?
Si eliges no descargarla, puede perderse alguna información de tus medicamentos."</string>
<string name="download">"Descargar"</string>
<string name="message_no_internet_error">"¡No hay conexión a Internet! Por favor, establece una conexión e inténtalo de nuevo."</string>
<string name="action_edit">"Editar"</string>
<string name="injections">"Inyecciones"</string>
<string name="title_reset_stock">"¿Reiniciar stock?"</string>
<string name="message_reset_stock">"La información de stock para %1$s será reiniciada."</string>
<string name="reset">"Reiniciar"</string>
<string name="edit_medicine">"Editar medicamento"</string>
<string name="sort_by">"Ordenar por:"</string>
<string name="sort_by_default">"Por defecto"</string>
<string name="sort_by_name">"Nombre"</string>
<string name="sort_by_presentation">"Presentación"</string>
<string name="action_sort">"Ordenar"</string>
<string name="sort_by_alerts">"Alertas"</string>
<string name="title_activity_pickup_calendar_short">"Dispensación"</string>
<string name="calendar_patient_all">"Todos"</string>
<string name="calendar_updating">"Actualizando calendario…"</string>
<string name="best_date_recommendation_title">"Recomendación"</string>
<string name="best_single_day_message">"Acude a tu farmacia %1$s y podrás recoger %2$s medicamentos a la vez:"</string>
<string name="best_single_day_message_one_med">"Acude a tu farmacia %1$s para recoger:"</string>
<string name="best_single_day_message_after_pending">"Después, podrás volver %1$s para recoger %2$s medicamentos a la vez:"</string>
<string name="best_single_day_message_after_pending_one_med">"Después, podrás volver %1$s y recoger:"</string>
<string name="pending_meds_msg">"Hay medicamentos pendientes de recoger. Por favor acude a tu farmacia lo más pronto posible:"</string>
<string name="best_date_format">"'el' EEEE dd 'de' MMMM"</string>
<string name="best_date_reminder">"Recordatorio"</string>
<string name="calendar_pickup_reminder_one_day_before">"1 día antes"</string>
<string name="calendar_pickup_reminder_two_days_before">"2 días antes"</string>
<string name="calendar_pickup_reminder_three_days_before">"3 días antes"</string>
<string name="calendar_no_medicines_to_pick_up">"No hay medicinas para recoger"</string>
<string name="ok">"OK"</string>
<string name="stock">"Stock"</string>
<string name="expand">"Expandir"</string>
<string name="show_pickups">"Ver dispensación"</string>
<string name="help">"Ayuda"</string>
<string name="title_activity_medicines_search">"Búsqueda de medicamentos"</string>
<string name="fingerprint_setup_dialog_message">"¿Quieres desbloquear Calendula con tu huella dactilar?"</string>
<string name="fingerprint_setup_dialog_success">"¡Desbloqueo con huella dactilar habilitado!"</string>
<string name="fingerprint_setup_dialog_title">"Usar huella dactilar para desbloquear"</string>
<string name="fingerprint_unlock_dialog_failed_message">"Por favor asegúrate de que tu sensor de huellas esté limpio, e inténtalo de nuevo."</string>
<string name="fingerprint_unlock_dialog_failed_title">"Autenticación con huella dactilar fallida."</string>
<string name="fingerprint_unlock_dialog_successful_message">"Por favor espera unos momentos…"</string>
<string name="fingerprint_unlock_dialog_successful_title">"Autenticación exitosa"</string>
<string name="fingerprint_unlock_dialog_title">"Usar huella dactilar para desbloquear"</string>
<string name="fingerprint_unlock_dialog_use_pin">"Usar PIN"</string>
<string name="pin_actions_dialog_cancel">"Cancelar"</string>
<string name="pin_actions_dialog_delete">"Borrar"</string>
<string name="pin_actions_dialog_message">"La aplicación está bloqueada con un PIN. ¿Qué quieres hacer?"</string>
<string name="pin_actions_dialog_modify">"Modificar"</string>
<string name="pin_actions_dialog_title">"Bloqueo con PIN"</string>
<string name="pin_delete_dialog_message">"¿Seguro que quieres borrar el desbloqueo con PIN?"</string>
<string name="pin_delete_dialog_title">"¿Borrar bloqueo con PIN?"</string>
<string name="pin_forgot_pin">"¿Has olvidado tu PIN?"</string>
<string name="pin_recovery_description">"Si has olvidado tu PIN, puedes volver a iniciar sesión para acceder a la aplicación. ¿Continuar?"</string>
<string name="pin_recovery_title">"Recuperación de PIN"</string>
<string name="pin_use_fingerprint">"Usar huella dactilar"</string>
<string name="pref_fingerprint_enable_title">"Desbloqueo con huella dactilar"</string>
<string name="pref_header_privacy">"Privacidad"</string>
<string name="pref_summary_pin_lock_set">"PIN configurado"</string>
<string name="pref_summary_pin_lock_unset">"PIN no configurado"</string>
<string name="pref_title_pin_lock">"Bloqueo de aplicación"</string>
<string name="text_pinlock_auth_error">"El PIN introducido no es correcto. Por favor inténtalo de nuevo."</string>
<string name="text_pinlock_auth_prompt">"Por favor introduce tu PIN para continuar"</string>
<string name="text_pinlock_match_error">"Los PINs introducidos no coinciden. Por favor inténtalo de nuevo."</string>
<string name="text_pinlock_new_prompt">"Por favor introduce un PIN de cuatro dígitos."</string>
<string name="text_pinlock_or_fingerprint_auth_prompt">"Por favor introduce tu PIN o utiliza tu huella dactilar para continuar"</string>
<string name="text_pinlock_repeat_prompt">"Ahora, introduce el mismo PIN de nuevo…"</string>
<string name="use_fingerprint_message">"o usa tu huella dactilar paraa continuar"</string>
<string name="reinstall_prescriptions_dialog_message">"Para poder mejorar la información de los medicamentos, la base de datos de medicinas debe ser reinstalada a través de los ajustes de la aplicación. Si no la reinstalas, ya no podrás acceder a prospectos o otras funciones adicionales.

Tus pautas, medicinas, rutinas y otras funcionalidades básicas seguirán disponibles en cualquier caso.

Quieres instalar la nueva base de datos ahora?"</string>
<string name="pref_insistent_notification_tone">"Tono de avisos insistentes"</string>
<string name="stock_enough_for_weeks_days">"Suficiente para %1$d semanas y %2$d días con las pautas actuales."</string>
<string name="stock_running_out_dialog_message">"Quedan %1$d %2$s de %3$s, y se agotarán en %4$d con las pautas actuales."</string>
<string name="stock_running_out_dialog_title">"Se está acabando el stock de %1$s"</string>
<string name="manage_stock">"Administrar stock"</string>
<string name="message_generic_error">"Ups! Se ha producido un error."</string>
<string name="ringtone_none">"Ninguno"</string>
<string name="patient_add">"Añadir paciente"</string>
<string name="db_download_and_setup">"Descargar y configurar"</string>
<string name="schedule_continue_indefinitely">"¿Quieres que esta pauta continúe indefinidamente?"</string>
<string name="powder">"Polvo"</string>
<string name="cream">"Crema"</string>
<plurals name="powder_units">
<item quantity="one">"gramo"</item>
<item quantity="other">"gramos"</item>
</plurals>
<plurals name="cream_units">
<item quantity="one">"aplicación"</item>
<item quantity="other">"aplicaciones"</item>
</plurals>
<plurals name="generic_units">
<item quantity="one">"unidad"</item>
<item quantity="other">"unidades"</item>
</plurals>
<string name="generic_presentation">"Genérico"</string>
<string name="notification_taken">"Tomado"</string>
</resources>