<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/zoom_avatar_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/avatar1"/>

        <TextView
            android:id="@+id/routine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clock"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            tools:text="Lunch"
            android:textColor="@color/android_blue_dark"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            tools:text="Ángel"
            android:textColor="#444"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingRight="0dp"
            tools:text="12:45"
            android:textColor="@color/android_blue_dark"
            android:textSize="30sp"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/meds_time_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zoom_avatar_container"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/agenda_zoom_meds_time"
        android:textColor="#444"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/spacer"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/meds_time_view"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="10dp"
        android:background="#efefef"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/delay_button"
        android:layout_below="@+id/spacer"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/delays_spinner"
        android:padding="10dp">

    </ScrollView>

    <Spinner
        android:id="@+id/delays_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:spinnerMode="dialog"
        android:text="@string/delay"
        android:visibility="visible"/>

    <Button
        style="@style/delay_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="@string/done"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/button"
        android:layout_width="45dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/simple_highlight_click_selector"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_back_black_48dp"
        android:text="@string/material_drawer_close"
        android:textSize="15sp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/delay_button"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:background="@drawable/simple_highlight_click_selector"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_history_black_48dp"
        android:text="@string/delay"
        android:textSize="15sp"
        android:visibility="visible"/>

</RelativeLayout>