<?xml version="1.0" encoding="utf-8"?><!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#00000000"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="top"
                app:contentScrim="#37474f"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="#00000000"
                app:titleEnabled="false">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.4">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#37474f"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignBottom="@+id/imageView5"
                        android:layout_alignTop="@+id/imageView5"
                        android:alpha="0.3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/clock"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="70dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/agenda_zoom_meds_time"
                    android:textColor="#ccffffff"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.45"/>

                <TextView
                    android:id="@+id/user_friendly_time"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="70dp"
                    android:gravity="center"
                    android:paddingTop="60dp"
                    tools:text="hace 5 minutos"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.45"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:background="#eceff1"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/patient_avatar"
                        android:transitionName="time">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_alarm_black_48dp"/>

                        <TextView
                            android:id="@+id/routines_list_item_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:gravity="bottom"
                            tools:text="08:"
                            android:textColor="#111"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/routines_list_item_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/routines_list_item_hour"
                            android:gravity="bottom"
                            tools:text="00"
                            android:textColor="#111"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_toRightOf="@+id/routines_list_item_minute"
                            android:gravity="bottom"
                            tools:text=" h"
                            android:textColor="#111"
                            android:textSize="20dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/routine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/patient_avatar"
                        android:fontFamily="sans-serif-condensed"
                        tools:text="Almorzo"
                        android:textColor="@color/agenda_item_title"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:transitionName="title"/>

                    <ImageView
                        android:id="@+id/patient_avatar"
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avatar1"
                        android:transitionName="avatar_transition"
                        android:visibility="gone"/>


                </RelativeLayout>


                <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/toolbar"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="65dp"
                                                   android:layout_gravity="top"
                                                   android:gravity="top"
                                                   android:minHeight="65dp"
                                                   android:title="@string/title_activity_patients"
                                                   app:layout_collapseMode="pin"
                                                   app:layout_scrollFlags="scroll|enterAlways|snap"
                                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                                   app:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>


            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_vertical"
            android:background="#ffffff"
            android:dividerHeight="0dp"
            android:fillViewport="true"
            android:paddingTop="30dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myFAB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_done_black_48dp"
            app:backgroundTint="#00c853"
            app:elevation="4dp"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="es.usc.citius.servando.calendula.util.view.FABBehavior"
            app:layout_collapseMode="parallax"/>


    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/toolbar_title"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/status_bar_height">


        <TextView
            android:id="@+id/routine_name_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/patient_avatar_title"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            tools:text="Ángel"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/patient_avatar_title"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar1"
            android:transitionName="avatar_transition"
            android:visibility="visible"/>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/check_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00c853"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/check_all_image"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_gravity="top"
            android:layout_marginTop="150dp"/>
    </FrameLayout>


</RelativeLayout>