<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:addStatesFromChildren="false"
                android:background="#ffffff">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_vertical"
            android:clickable="true"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/empty_view_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeffffff"
        android:visibility="gone">

        <include layout="@layout/daily_view_empty_placeholder"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/transparent_black_overlay_transition"
        android:padding="15dp"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/status_bar_height"
            android:background="@drawable/reminder_view_bg"
            android:padding="10dp"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_list_item"
                android:visibility="invisible">

                <include
                    layout="@layout/activity_agenda_zoom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>
