<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/imageView2"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="46dp"
                                    android:scaleType="centerCrop"
                                    android:src="#55000000"
                                    app:riv_border_width="0dip"
                                    app:riv_corner_radius="30dip"
                                    app:riv_oval="true"/>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:padding="10dp"
        android:src="@drawable/ic_autorenew_white_48dp"/>


    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/imageView3"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="70dp"
                                    android:layout_marginLeft="46dp"
                                    android:alpha="0.3"
                                    android:scaleType="centerCrop"
                                    android:src="#55000000"
                                    app:riv_border_width="0dip"
                                    app:riv_corner_radius="30dip"
                                    app:riv_oval="true"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignTop="@+id/imageView3"
        android:alpha="0.3"
        android:padding="10dp"
        android:src="@drawable/ic_history_white_48dp"/>


    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/imageView4"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="140dp"
                                    android:layout_marginLeft="46dp"
                                    android:alpha="0.3"
                                    android:scaleType="centerCrop"
                                    android:src="#55000000"
                                    app:riv_border_width="0dip"
                                    app:riv_corner_radius="30dip"
                                    app:riv_oval="true"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignTop="@+id/imageView4"
        android:alpha="0.3"
        android:padding="10dp"
        android:src="@drawable/ic_alarm_white_48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView13"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"
        android:text="@string/schedule_type_period_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imageView11"
        android:layout_toStartOf="@+id/imageView11"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:text="@string/schedule_type_intervalrest_help"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textSize="17dp"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@android:id/empty"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="50dp"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_intro_schedules"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/schedule_type_help_title"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF"/>

    </LinearLayout>


</RelativeLayout>