<?xml version="1.0" encoding="utf-8"?><!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/medicines_list_item_container"
        android:layout_width="fill_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#efefef"/>


        <ImageView
            android:id="@+id/bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.7"
            android:background="@drawable/touchable_white"/>

        <ImageView
            android:id="@+id/selection_mask"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/select_medicines_selected_background"
            android:visibility="invisible"/>

        <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/imageView2"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="26dp"
                                        android:scaleType="centerCrop"
                                        android:src="@color/white_80"
                                        app:riv_border_width="0dip"
                                        app:riv_corner_radius="30dip"
                                        app:riv_oval="true"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignParentTop="false"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_presentation_3"/>

        <TextView
            android:id="@+id/medicines_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toLeftOf="@+id/selection_indicator"
            android:layout_toRightOf="@+id/imageButton"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#111"
            android:textSize="20sp"
            tools:text="Placeholder medicine that can have a pretty long name"/>

        <ImageView
            android:id="@+id/selection_indicator"
            android:layout_width="35dp"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:src="@drawable/ic_done_black_48dp"/>

    </RelativeLayout>


</RelativeLayout>
