<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="title_home">"Accueil"</string>
<string name="action_settings">"Paramètres"</string>
<string name="action_remove">"Supprimer"</string>
<string name="home_menu_routines">"ROUTINES"</string>
<string name="home_menu_medicines">"MÉDICAMENTS"</string>
<string name="home_menu_pharmacies">"PHARMACIES"</string>
<string name="home_menu_plantrip">"PLAN DE VOYAGE"</string>
<string name="medicine">"médicament"</string>
<string name="drawer_help_option">"Aide"</string>
<string name="drawer_settings_option">"Paramètres"</string>
<string name="title_activity_routines">"Routines"</string>
<string name="title_edit_routine_activity">"Modifier la routine"</string>
<string name="title_create_routine_activity">"Créer une routine"</string>
<string name="title_activity_medicines">"Boîte à pharmacie"</string>
<string name="title_edit_schedule_activity">"Modifier le traitement"</string>
<string name="title_create_schedule_activity">"Créer un traitement"</string>
<string name="routine_name">"Nom de la routine"</string>
<string name="routine_time">"Heure"</string>
<string name="create_routine_button_text">"Créer une routine"</string>
<string name="create_new_routine">"Créer une nouvelle routine…"</string>
<string name="medicine_name">"Nom"</string>
<string name="medicine_presentation">"Forme"</string>
<string name="create_medicine_button_text">"Créer un médicament"</string>
<string name="no_stock_info_msg">"Sans information de stock"</string>
<string name="title_activity_schedules">"Traitements"</string>
<string name="delay">"Remettre à plus tard"</string>
<string name="done">"OK"</string>
<string name="cancel">"Annuler"</string>
<string name="confirm">"Confirmer"</string>
<string name="meds_time">"Souvenez-vous de prendre vos médicaments"</string>
<string name="title_select_dose_dialog">"Ajoutez une dose"</string>
<string name="doses_and_times">"Horaires et doses"</string>
<string name="schedule_repeat_days">"Répéter"</string>
<string name="summary_title">"Vérifiez et confirmez"</string>
<string name="summary">"Résumé"</string>
<string name="pills">"Comprimés"</string>
<string name="capsules">"Gélules"</string>
<string name="inhaler">"Inhalateur"</string>
<string name="drops">"Gouttes"</string>
<string name="pomade">"Pommade"</string>
<string name="syrup">"Sirop"</string>
<string name="spray">"Spray"</string>
<string name="patches">"Emplâtre"</string>
<string name="unknown">"Inconnu"</string>
<string name="effervescent">"Effervescent"</string>
<string name="schedule">"Traitement"</string>
<string name="never">"Jamais"</string>
<string name="every_day">"Tous les jours"</string>
<string name="once_a_day">"Une fois par jour"</string>
<string name="twice_a_day">"Deux fois par jour"</string>
<string name="tree_times_a_day">"Trois fois par jour"</string>
<string name="four_times_a_day">"Quattre fois par jour"</string>
<string name="times_a_day">"fois par jour"</string>
<string name="and">"et"</string>
<string name="routine_breakfast">"Déjeuner"</string>
<string name="routine_lunch">"Dîner"</string>
<string name="routine_dinner">"Souper"</string>
<string name="schedule_timetable_time_column">"HEURE"</string>
<string name="schedule_timetable_dose_column">"DOSE"</string>
<string name="take">"Prendre"</string>
<string name="first_intake">"Première dose à "</string>
<string name="schedule_day_selector_mo">"LU"</string>
<string name="schedule_day_selector_tu">"MA"</string>
<string name="schedule_day_selector_we">"ME"</string>
<string name="schedule_day_selector_th">"JE"</string>
<string name="schedule_day_selector_fr">"VE"</string>
<string name="schedule_day_selector_sa">"SA"</string>
<string name="schedule_day_selector_su">"DI"</string>
<string name="agenda_zoom_meds_time">"Prenez vos médicaments !"</string>
<string name="create_schedule_unselected_med">"Sélectionnez un médicament pour pouvoir créer le traitement"</string>
<string name="create_schedule_incomplete_items">"Sélectionnez vos routines pour toutes vos doses"</string>
<string name="create_schedule_incomplete_doses">"Les doses doivent être plus grandes que zéro"</string>
<string name="home_no_pending_meds_message">"Il n'y a pas de médicaments prévus pour le reste de la journée"</string>
<string name="medicine_created_message">"Médicament ajouté à la boîte à pharmacie"</string>
<string name="medicine_deleted_message">"Médicament supprimé !"</string>
<string name="medicine_edited_message">"Médicament mis à jour !"</string>
<string name="schedule_created_message">"Traitement créé !"</string>
<string name="cycle_period_cero_message">"Le cycle de prise et de pause doit être supérieur à zéro."</string>
<string name="reminder_cancelled_message">"Rappel annulé"</string>
<string name="remove_routine_message_long">"La routine %1$s a des traitements associés qui se perdront si vous la supprimez. Souhaitez-vous la supprimer de toute façon ?"</string>
<string name="remove_routine_message_short">"Supprimer la routine %1$s ?"</string>
<string name="remove_medicine_message_short">"Supprimer %1$s ?"</string>
<string name="remove_routine_dialog_title">"Supprimer la routine"</string>
<string name="dialog_yes_option">"Oui"</string>
<string name="dialog_no_option">"Non"</string>
<string name="medicine_no_name_error_message">"Indiquez un nom, s'il vous plaît"</string>
<string name="medicine_unselected">"Pas encore sélectionné"</string>
<string name="medicine_no_presentation_error_message">"Choisissez une forme, s'il vous plaît"</string>
<string name="tutorial_understood">"OK"</string>
<string name="notification_repeat_message">"L'alarme se répétera à %1$s"</string>
<string name="notification_cancel_now">"Annuler maintenant"</string>
<string name="notification_delay">"Remettre à plus tard"</string>
<string name="alarm_delayed_message">"Alarme reportée %1$s minutes"</string>
<string name="moods_dialog_title">"Comment vous sentez-vous ?"</string>

<!-- Fuzzy -->
<string name="search_med_hint">"Chercher…"</string>
<string name="medicine_edit_name_hint">"Écrivez ici…"</string>

<!-- Fuzzy -->
<string name="enable_prescriptions_dialog_message">"Vous pourrez ajouter plus facilement vos médicaments et consulter leurs notices en activant l'assistant de recherche. Si vous changez d'avis, vous pourrez le désactiver dans le menu paramètres."</string>
<string name="enable_prescriptions_dialog_yes">"Activer (Recommandé)"</string>
<string name="enable_prescriptions_dialog_no">"Annuler"</string>
<string name="driving_warning">"L'usage de ce médicament pourrait avoir des effets sur l'aptitude à conduire des véhicules.
S'il vous plaît, lisez attentivement la notice d'emballage ou demandez conseil à votre pharmacien avant de conduire."</string>
<string name="driving_warning_title">"Soyez prudent"</string>
<string name="driving_warning_show_prospect">"Voir notice"</string>
<string name="driving_warning_gotit">"OK"</string>
<string name="dialog_interval_title">"Intervalle"</string>
<string name="every">"chaque"</string>
<string name="repeat_every_tostr">"tous les %1$s %2$s"</string>
<string name="label_schedule_repeat_today">"Commence"</string>
<string name="button_schedule_repeat_today">"Aujourd'hui"</string>
<string name="label_schedule_repeat_until">"Termine"</string>
<string name="button_schedule_repeat_until">"Jamais"</string>
<string name="schedule_limits_date_format">"'Le' dd MMMM YYYY"</string>
<string name="schedules_stop_after">"Arrêter après %1$s doses"</string>
<string name="schedule_repeat_period">"Période + pause"</string>
<string name="summary_show_calendar">"voir calendrier"</string>
<string name="hours">"heures"</string>
<string name="schedule_help_no_type_selected">"S'il vous plaît, choisissez un type de traitement pour pouvoir continuer"</string>
<string name="schedule_type_routines_title">"Lié à des routines"</string>
<string name="schedule_type_hourly_title">"Intervalle horaire"</string>
<string name="schedule_type_period_title">"Cycle de prise / pause"</string>
<string name="schedule_type_common_periods">"Cycles courants"</string>
<string name="schedule_type_routines_description">"Ex: Tous les 3 jours, au déjeuner, au dîner et au souper"</string>
<string name="schedule_type_hourly_description">"Ex: Toutes les 8 heures"</string>
<string name="schedule_type_period_description">"Ex: 21 jours + 7 jours de pause"</string>
<string name="schedule_help_cycle">"Indiquez le cycle de répétition (prise + pause)"</string>
<string name="schedule_help_duration">"Finalement, vous pouvez indiquer les dates de début et de fin du traitement. Vous pouvez le laisser tel quel pour qu'il se répète indéfiniment."</string>
<string name="schedule_help_hourly">"S'il vous plaît, indiquez la période de répétition, la dose, et l'heure de la première prise du médicament"</string>
<string name="schedule_help_repeat">"Indiquez les jours où le traitement se répète. S'il se répète tous les jours vous n'avez pas besoin de faire quoi que ce soit."</string>
<string name="schedule_help_timesbyday">"S'il vous plaît, indiquez le nombre de fois par jour que le traitement se répète."</string>
<string name="schedule_help_timetable">"Maintenant, associez chaque prise à vos routines e indiquez la dose pour chacune d'entre elles"</string>
<string name="all_meds_taken">"Tous les médicaments pris!"</string>
<string name="message_generic_pageloaderror">"There was an error loading the page"</string>
<string name="title_prospect_webview">"Prospect view"</string>
<string name="message_generic_pleasewait">"Please wait for a few seconds…"</string>
<string name="message_prospect_connection_error">"The leaflet could not be loaded"</string>
<string name="message_prospect_not_found_error">"Sorry, but it there is no leaflet available for this med"</string>
<string name="default_user_name">"Utilisateur"</string>
<string name="relation_user_possession_thing">"%2$s de %1$s"</string>
<string name="yesterday">"Hier"</string>
<string name="today">"Aujourd'hui"</string>
<string name="tomorrow">"Demain"</string>
<string name="title_activity_settings">"Options"</string>
<string name="pref_header_general">"Général"</string>
<string name="pref_title_display_name">"Nom"</string>
<string name="pref_default_display_name">"Calendula"</string>
<string name="pref_header_notifications">"Notifications"</string>
<string name="pref_title_new_alarm_notification">"Rappels de médication"</string>
<string name="pref_title_insistent_alarms">"Rappels insistants"</string>
<string name="pref_title_repeat_alarms">"Répéter les rappels"</string>
<string name="pref_title_sync_frequency">"Répéter les rappels toutes les"</string>
<string name="pref_title_reminder_window">"Arrêter les rappels après"</string>
<string name="pref_notification_tone">"Sonnerie"</string>
    <string name="pref_insistent_notification_tone">"Sonnerie de notification insistante"</string>
<string name="pref_notification_tone_sum">"Par défaut"</string>
</resources>