<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="scan_dose_changed_msg">Dose has changed</string>
    <string name="scan_dose_zero_msg">The specified schedule is ambiguous. Please adjust it manually.</string>
    <string name="scan_existing_schedule">Existing schedule (it will be updated)</string>
    <string name="scan_frequency_changed_msg">Frequency has changed from %1$s to %2$s times by day</string>
    <string name="scan_interval_changed_msg">Interval has changed  from %1$s to %2$s</string>
    <string name="scan_new_schedule">New schedule!</string>
    <string name="scan_prescriptions">prescriptions</string>
    <string name="scan_reading_qr">Reading QR…</string>
    <string name="scan_review_prescriptions_start">Start</string>
    <string name="scan_review_prescriptions_title">Review prescriptions</string>
    <string name="scan_review_text">Please check carefully the scanned prescriptions, modify them if necessary, and confirm when you agree.</string>
    <string name="scan_review_title">Review</string>
    <string name="scan_schedule_changed">This schedule has changed:</string>
    <string name="scan_schedule_ends_msg">Esta pauta dura %1$s días. Compruebe las fechas de inicio y fin</string>
    <string name="scan_schedules_to_create">%1$s schedules will be created</string>
    <string name="scan_schedules_to_update">%1$s schedules will be updated</string>
</resources>
