<?xml version="1.0" encoding="utf-8"?><!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="christmas_dialog_description">Best wishes for the holidays and for health and happiness throughout the coming year.</string>
    <string name="christmas_dialog_title">Merry Christmas from the Calendula Team!</string>
    <string name="christmas_dialog_positive">Close</string>
    <string name="christmas_dialog_negative">Stop annoying me</string>
    <string name="christmas_remove_message">Ho Ho Ho! Keep pressed to disable Christmas mode</string>
</resources>

