<?xml version="1.0" encoding="utf-8"?><!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>


    <style name="AppTheme" parent="MaterialDrawerTheme.Light.TranslucentStatus">
        <!-- Set AppCompat’s actionBarStyle -->
        <!--<item name="actionBarStyle">@style/MyActionBar</item>-->
        <item name="windowActionBar">false</item>

        <!-- Set AppCompat’s color theming attrs -->
        <item name="colorPrimary">@color/android_blue_dark</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="windowActionModeOverlay">true</item>
        <!-- The rest of your attributes -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <!-- dialog theme stuff -->
        <item name="android:dialogTheme">@style/AppTheme.DialogTheme</item>
        <item name="siv_insetForeground">#01ffffff</item>

        <item name="android:actionModeBackground">@color/dark_grey_home</item>
        <item name="android:windowActionModeOverlay">true</item>
    </style>

    <!-- Styles for pop-up dialogs -->
    <style name="AppTheme.DialogTheme" parent="Theme.AppCompat.Light.Dialog">

        <item name="colorPrimary">@color/android_blue</item>
        <item name="colorPrimaryDark">@color/android_blue_dark</item>
        <item name="colorAccent">@color/android_blue_darker</item>

    </style>


    <!-- just defines top layer "Animation" -->

    <!-- the animations must have been defined in your "anim" folder, of course -->
    <style name="Animation.Splash" parent="android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/slide_in_from_bottom</item>
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_from_bottom</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_in_from_bottom</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_from_bottom</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_in_from_bottom</item>
    </style>

    <style name="SplashTheme" parent="MaterialDrawerTheme.Light.TranslucentStatus">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:windowAnimationStyle">@style/Animation.Splash</item>
    </style>


    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>


    <style name="Theme.AppCompat.Translucent" parent="AppTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>


    <style name="next_button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:height">@dimen/normal_button_height</item>
        <item name="android:background">@color/android_blue_dark</item>
    </style>


    <style name="delay_button">
        <item name="android:textColor">@color/dark_grey_home</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15dp</item>
        <item name="android:height">@dimen/normal_button_height</item>
        <item name="android:background">@drawable/delay_button_selector</item>
    </style>

    <style name="delay_spinner_item">
        <item name="android:textColor">@color/dark_grey_home</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15dp</item>
        <item name="android:height">@dimen/normal_button_height</item>
        <item name="android:background">@drawable/delay_button_selector</item>
    </style>


    <style name="schedule_day_unselected">
        <item name="android:layout_width">0dp</item>
        <!--<item name="android:background">@drawable/dayselector_circle_unselected</item>-->
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@color/android_blue</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="schedule_day_selected">
        <!--<item name="android:background">@drawable/dayselector_circle</item>-->
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="whiteTextWithShadow">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:shadowColor">#55111111</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">3</item>
    </style>

    <style name="BetterPickersDialogFragment.Calendula">
        <item name="bpDialogBackground">@drawable/dialog_full_holo_light</item>
        <item name="bpTitleColor">@color/dialog_text_color_holo_light</item>
        <item name="bpTextColor">@color/android_blue_darker</item>
        <item name="bpDeleteIcon">@drawable/ic_backspace_light</item>
        <item name="bpCheckIcon">@drawable/ic_check_light</item>
        <item name="bpKeyBackground">@drawable/key_background_light</item>
        <item name="bpButtonBackground">@drawable/button_background_light</item>
        <item name="bpTitleDividerColor">@color/default_keyboard_indicator_color_dark</item>
        <item name="bpDividerColor">@color/default_divider_color_light</item>
        <item name="bpKeyboardIndicatorColor">@color/default_keyboard_indicator_color_light</item>
    </style>

    <style name="calendar_day">
        <item name="android:textColor">#666</item>
    </style>

    <style name="calendar_day_disabled">
        <item name="android:textColor">#dcdcdc</item>
    </style>

    <style name="calendar_day_highlighted">
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="calendar_day_today">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#444444</item>
    </style>

    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">9sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="ToolbarTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="white_spinner_item" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:dropDownSelector">?android:selectableItemBackground</item>
        <item name="android:divider">@null</item>
    </style>

    <!--<style >-->
    <!--<item name="android:textColor">@color/white</item>-->
    <!--<item name="android:textStyle">bold</item>-->
    <!--<item name="android:textSize">15dp</item>-->
    <!--<item name="android:height">@dimen/normal_button_height</item>-->
    <!--<item name="android:background">@color/transparent</item>-->
    <!--</style>-->


    <!-- Calendar -->

    <style name="CaldroidDefaultNoGrid" parent="CaldroidDefault">
        <item name="styleCaldroidGridView">@style/CaldroidDefaultDarkGridView</item>
    </style>

    <style name="CaldroidDefaultDarkGridView" parent="CaldroidDefaultGridView">
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="AppTheme.LeafletButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">#ececec</item>
    </style>


    <style name="AppTheme.light_button">
        <item name="android:background">@drawable/shape_list_item</item>
    </style>

    <style name="KeypadButtonStyle" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_margin">1dp</item>
        <item name="background">@color/white_20</item>
    </style>

    <style name="SettingsActivityTheme" parent="AppTheme">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="background">@color/android_red</item>
    </style>

</resources>
