<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <!-- Fix bug with showcaseview button positioning on android L -->
    <dimen name="button_margin">50dp</dimen>
    <dimen name="status_bar_height">24dip</dimen>
    <dimen name="tabs_margin_top">81dp</dimen>
    <!-- action_bar_height + status bar height +  tabs_height -->
    <dimen name="fragment_tabs_margin_top">136dp</dimen>
    <dimen name="negative_status_bar_height">-24dip</dimen>
</resources>
