<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/action_settings"-->
    <!--android:title="@string/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="never" />-->

    <!--<item-->
    <!--android:id="@+id/action_empty"-->
    <!--android:icon="@drawable/abc_ic_clear_mtrl_alpha"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="Show empty"-->
    <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_expand"
        android:icon="@drawable/ic_unfold_less_white_48dp"
        android:orderInCategory="100"
        android:title="@string/expand"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_event_white_48dp"
        android:orderInCategory="100"
        android:title="@string/show_pickups"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_schedules_help"
        android:icon="@drawable/ic_help_white_48dp"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="always"/>

    <!--<item-->
    <!--android:id="@+id/action_scan"-->
    <!--android:title="Scan QR"-->
    <!--android:icon="@drawable/ic_qrcode_white_48dp"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="always" />-->
</menu>
