<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="es.usc.citius.servando.calendula.activities.PatientDetailActivity">

    <item
        android:id="@+id/action_link_qr"
        android:icon="@drawable/ic_qrcode_white_48dp"
        android:orderInCategory="100"
        android:title="Vincular"
        app:showAsAction="always"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white_36dp"
        android:orderInCategory="100"
        android:title="@string/action_remove"
        app:showAsAction="always"/>

</menu>
