<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=84:3E:55:85:64:5A:A9:9C:FE:DD:5D:D1:8B:0A:C5:A7:C9:88:86:EE%3Bcom.example.sikandar.new_blood

    You can also add your credentials to an existing key, using these values:

    Package name:
    84:3E:55:85:64:5A:A9:9C:FE:DD:5D:D1:8B:0A:C5:A7:C9:88:86:EE

    SHA-1 certificate fingerprint:
    84:3E:55:85:64:5A:A9:9C:FE:DD:5D:D1:8B:0A:C5:A7:C9:88:86:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDufasaLeffLB2nrKK_fxNdSwmS_hAlxuk</string>
</resources>
