<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="title_home">"Accueil"</string>
<string name="action_settings">"Paramètres"</string>
<string name="action_remove">"Supprimer"</string>
<string name="home_menu_routines">"ROUTINES"</string>
<string name="home_menu_medicines">"MÉDICAMENTS"</string>
<string name="home_menu_pharmacies">"PHARMACIES"</string>
<string name="home_menu_plantrip">"PLAN DE VOYAGE"</string>
<string name="medicine">"médicament"</string>
<string name="drawer_help_option">"Aide"</string>
<string name="drawer_settings_option">"Paramètres"</string>
<string name="drawer_about_option">"À propos"</string>
<string name="title_activity_routines">"Routines"</string>
<string name="title_edit_routine_activity">"Modifier la routine"</string>
<string name="title_create_routine_activity">"Créer une routine"</string>
<string name="title_activity_medicines">"Médicaments"</string>
<string name="title_edit_schedule_activity">"Modifier le traitement"</string>
<string name="title_create_schedule_activity">"Créer un traitement"</string>
<string name="routine_name">"Nom de la routine"</string>
<string name="routine_time">"Heure"</string>
<string name="create_routine_button_text">"Créer une routine"</string>
<string name="create_new_routine">"Créer une nouvelle routine…"</string>
<string name="medicine_name">"Nom"</string>
<string name="medicine_presentation">"Forme"</string>
<string name="create_medicine_button_text">"Créer un médicament"</string>
<string name="no_stock_info_msg">"Sans information de stock"</string>
<string name="title_activity_schedules">"Traitements"</string>
<string name="delay">"Remettre à plus tard"</string>
<string name="done">"OK"</string>
<string name="cancel">"Annuler"</string>
<string name="confirm">"Confirmer"</string>
<string name="meds_time">"Souvenez-vous de prendre vos médicaments"</string>
<string name="title_select_dose_dialog">"Ajoutez une dose"</string>
<string name="doses_and_times">"Horaires et doses"</string>
<string name="schedule_repeat_days">"Répéter"</string>
<string name="summary_title">"Vérifiez et confirmez"</string>
<string name="summary">"Résumé"</string>
<string name="pills">"Comprimés"</string>
<string name="capsules">"Gélules"</string>
<string name="inhaler">"Inhalateur"</string>
<string name="drops">"Gouttes"</string>
<string name="pomade">"Pommade"</string>
<string name="syrup">"Sirop"</string>
<string name="spray">"Spray"</string>
<string name="patches">"Patches"</string>
<string name="unknown">"Inconnu"</string>
<string name="effervescent">"Effervescent"</string>
<string name="schedule">"Traitement"</string>
<plurals name="injections_units">
<item quantity="one">"injection"</item>
<item quantity="other">"injections"</item>
</plurals>
<plurals name="pills_units">
<item quantity="one">"comprimé"</item>
<item quantity="other">"comprimés"</item>
</plurals>
<plurals name="capsules_units">
<item quantity="one">"gélule"</item>
<item quantity="other">"gélules"</item>
</plurals>
<plurals name="inhaler_units">
<item quantity="one">"inhalation"</item>
<item quantity="other">"inhalations"</item>
</plurals>
<plurals name="spray_units">
<item quantity="one">"application"</item>
<item quantity="other">"applications"</item>
</plurals>
<plurals name="drops_units">
<item quantity="one">"goutte"</item>
<item quantity="other">"gouttes"</item>
</plurals>
<plurals name="pomade_units">
<item quantity="one">"application"</item>
<item quantity="other">"applications"</item>
</plurals>
<plurals name="syrup_units">
<item quantity="one">"ml"</item>
<item quantity="other">"ml"</item>
</plurals>
<plurals name="patches_units">
<item quantity="one">"patch"</item>
<item quantity="other">"patches"</item>
</plurals>
<plurals name="unknown_units">
<item quantity="one">"unité"</item>
<item quantity="other">"unités"</item>
</plurals>
<plurals name="effervescent_units">
<item quantity="one">"sachet"</item>
<item quantity="other">"sachets"</item>
</plurals>
<string name="never">"Jamais"</string>
<string name="every_day">"Tous les jours"</string>
<string name="once_a_day">"Une fois par jour"</string>
<string name="twice_a_day">"Deux fois par jour"</string>
<string name="tree_times_a_day">"Trois fois par jour"</string>
<string name="four_times_a_day">"Quattre fois par jour"</string>
<string name="times_a_day">"fois par jour"</string>
<string name="and">"et"</string>
<string name="routine_breakfast">"Déjeuner"</string>
<string name="routine_lunch">"Dîner"</string>
<string name="routine_dinner">"Souper"</string>
<string name="schedule_timetable_time_column">"HEURE"</string>
<string name="schedule_timetable_dose_column">"DOSE"</string>
<string name="take">"Prendre"</string>
<string name="first_intake">"Première dose à "</string>
<string name="day_monday_short">"Lun"</string>
<string name="day_tuesday_short">"Mar"</string>
<string name="day_wednesday_short">"Mer"</string>
<string name="day_thursday_short">"Jeu"</string>
<string name="day_friday_short">"Ven"</string>
<string name="day_saturday_short">"Sam"</string>
<string name="day_sunday_short">"Dim"</string>
<string name="schedule_day_selector_mo">"LU"</string>
<string name="schedule_day_selector_tu">"MA"</string>
<string name="schedule_day_selector_we">"ME"</string>
<string name="schedule_day_selector_th">"JE"</string>
<string name="schedule_day_selector_fr">"VE"</string>
<string name="schedule_day_selector_sa">"SA"</string>
<string name="schedule_day_selector_su">"DI"</string>
<string name="schedule_day_selector_none">"Aucun"</string>
<string name="agenda_zoom_meds_time">"Il est l'heure de prendre vos médicaments !"</string>
<string name="create_schedule_unselected_med">"Sélectionnez un médicament pour pouvoir créer le traitement"</string>
<string name="create_schedule_incomplete_items">"Sélectionnez vos routines pour toutes vos prises"</string>
<string name="create_schedule_incomplete_doses">"Les doses doivent être plus grandes que zéro"</string>
<string name="home_no_pending_meds_message">"Il n'y a pas de médicaments prévus pour le reste de la journée"</string>
<string name="medicine_created_message">"Médicament créé !"</string>
<string name="medicine_deleted_message">"Médicament supprimé !"</string>
<string name="medicine_edited_message">"Médicament mis à jour !"</string>
<string name="schedule_created_message">"Traitement créé !"</string>
<string name="cycle_period_cero_message">"Le cycle de prise et de pause doit être supérieur à zéro."</string>
<string name="reminder_cancelled_message">"Rappel annulé"</string>
<string name="remove_routine_message_long">"La routine %1$s a des traitements associés qui se perdront si vous la supprimez. Souhaitez-vous la supprimer de toute façon ?"</string>
<string name="remove_medicine_message_long">"%1$s a des traitements associés qui se perdront si vous la supprimez. Souhaitez-vous la supprimer de toute façon ?"</string>
<string name="remove_routine_message_short">"Supprimer la routine %1$s ?"</string>
<string name="remove_medicine_message_short">"Supprimer %1$s ?"</string>
<string name="remove_routine_dialog_title">"Supprimer la routine"</string>
<string name="remove_medicine_dialog_title">"Supprimer le médicament"</string>
<string name="remove_schedule_dialog_title">"Supprimer le traitement"</string>
<string name="remove_schedule_message">"Supprimer le traitement de %1$s?"</string>
<string name="dialog_yes_option">"Oui"</string>
<string name="dialog_no_option">"Non"</string>
<string name="medicine_no_name_error_message">"Indiquez un nom, s'il vous plaît"</string>
<string name="medicine_unselected">"Pas encore sélectionné"</string>
<string name="medicine_no_presentation_error_message">"Choisissez une forme, s'il vous plaît"</string>
<string name="tutorial_understood">"OK"</string>
<string name="notification_repeat_message">"L'alarme se répétera à %1$s"</string>
<string name="notification_cancel_now">"Annuler maintenant"</string>
<string name="notification_delay">"Remettre à plus tard"</string>
<string name="alarm_delayed_message">"Alarme reportée %1$s minutes"</string>
<string name="moods_dialog_title">"Comment vous sentez-vous ?"</string>
<string name="mood_very_bad">"Je me sens très mal"</string>
<string name="mood_bad">"Je me sens mal"</string>
<string name="mood_neutral">"Je ne ressens rien"</string>
<string name="mood_good">"Je me sens bien"</string>
<string name="mood_very_good">"Je me sens très bien"</string>
<string name="search_med_hint">"Chercher par nom ou code…"</string>
<string name="pref_header_prescriptions">"Base de données de médicaments"</string>
<string name="medicine_edit_name_hint">"Écrivez ici…"</string>
<string name="enable_prescriptions_dialog_message">"Vous pouvez ajouter facilement vos médicaments et consulter leurs notices en activant une base de données de médicaments. Si vous préférez ne pas le faire, vous pourrez l'activer dans le menu paramètres."</string>
<string name="enable_prescriptions_dialog_title">"Base de données de médicaments"</string>
<string name="enable_prescriptions_dialog_yes">"Activer (Recommandé)"</string>
<string name="enable_prescriptions_dialog_no">"Annuler"</string>
<string name="driving_warning">"L'usage de ce médicament pourrait avoir des effets sur vos capacités de conduite. S'il vous plaît, lisez attentivement la notice d'emballage ou demandez conseil à votre pharmacien avant de vous mettre au volant."</string>
<string name="driving_warning_title">"Soyez prudent"</string>
<string name="driving_warning_show_prospect">"Voir notice"</string>
<string name="driving_warning_gotit">"OK"</string>
<string name="dialog_interval_title">"Intervalle"</string>
<string name="every">"chaque"</string>
<string name="repeat_every_tostr">"tous les %1$s %2$s"</string>
<string name="label_schedule_repeat_today">"Commence"</string>
<string name="button_schedule_repeat_today">"Aujourd'hui"</string>
<string name="label_schedule_repeat_until">"Termine"</string>
<string name="button_schedule_repeat_until">"Jamais"</string>
<string name="schedule_limits_date_format">"'Le' dd MMMM YYYY"</string>
<string name="schedules_stop_after">"Arrêter après %1$s prises"</string>
<string name="schedule_repeat_period">"Période + pause"</string>
<string name="schedule_repeat_type_everyday">"Tous les jours"</string>
<string name="schedule_repeat_type_some_week_days">"Quelques jours de la semaine"</string>
<string name="schedule_repeat_type_interval">"Intervalle"</string>
<string name="schedule_repeat_frequency_days">"jours"</string>
<string name="schedule_repeat_frequency_weeks">"semaines"</string>
<string name="schedule_repeat_frequency_months">"mois"</string>
<string name="summary_show_calendar">"Voir calendrier"</string>
<string name="hours">"heures"</string>
<string name="schedule_help_no_type_selected">"S'il vous plaît, choisissez un type de traitement pour pouvoir continuer"</string>
<string name="schedule_type_routines_title">"Lié à des routines"</string>
<string name="schedule_type_hourly_title">"Intervalle horaire"</string>
<string name="schedule_type_period_title">"Cycle de prise / pause"</string>
<string name="schedule_type_common_periods">"Cycles courants"</string>
<string name="schedule_type_routines_description">"Ex: Tous les 3 jours, au déjeuner, au dîner et au souper"</string>
<string name="schedule_type_hourly_description">"Ex: Toutes les 8 heures"</string>
<string name="schedule_type_period_description">"Ex: 21 jours + 7 jours de pause"</string>
<string name="schedule_help_cycle">"Indiquez le cycle de répétition (prise + pause)"</string>
<string name="schedule_help_duration">"Finalement, vous pouvez indiquer le début et la fin du traitement. Vous pouvez le laisser tel quel pour qu'il se répète indéfiniment."</string>
<string name="schedule_help_hourly">"S'il vous plaît, indiquez la période de répétition, la dose, et l'heure de la première prise du médicament"</string>
<string name="schedule_help_repeat">"Indiquez les jours où le traitement se répète. S'il se répète tous les jours, vous n'avez pas besoin de faire quoi que ce soit."</string>
<string name="schedule_help_timesbyday">"S'il vous plaît, indiquez le nombre de fois par jour que le traitement se répète."</string>
<string name="schedule_help_timetable">"Maintenant, associez chaque prise à vos routines et indiquez la dose pour chacune d'entre elles"</string>
<string name="pickup_interval">"Jusqu'à %1$s"</string>
<string name="pickup_date_format">"dd MMMM"</string>
<string name="title_activity_confirm_schedules">"Confirmer les traitements"</string>
<string name="confirm_prescription_x_of_y">"Ordonnance %1$s de %2$s"</string>
<string name="scan_prescriptions_title">"Scanner l'ordonnance"</string>
<string name="scan_qr">"Scanner QR"</string>
<string name="duration">"Durée"</string>
<string name="all_meds_taken">"Tous les médicaments pris!"</string>
<string name="create_schedule_select_med_before_dose">"S'il vous plaît, sélectionnez d'abord un médicament"</string>
<string name="title_activity_patients">"Patients"</string>
<string name="schedule_type_help_title">"Vous êtes sur le point de créer un traitement, choisissez celui qui s'ajuste le mieux à vos besoins !"</string>
<string name="schedule_type_routines_help">"Ce type de traitement vous permet de lier vos doses à vos routines, par exemple: \"Tous les jours au déjeuner et au souper, sauf les dimanches\", ou \"Tous les trois jours au dîner.\""</string>
<string name="routines_list_empty_text">"Aucune routine n'a été définie.

Les routines sont les moments où vous prenez vos médicaments, come le petit-déjeuner ou le souper. Vous pouvez les réutiliser pour créer vos traitements plus rapidement."</string>
<string name="medicines_list_empty_text">"Il n'y a aucun médicament.

Ajoutez vos médicaments à la trousse et vous aurez facilement accès aux notices et aux précautions d'emploi."</string>
<string name="schedules_list_empty_text">"Aucun traitement n'a été défini

Ajoutez vos traitements ici et laissez-nous vous notifier!"</string>
<string name="about_description"><![CDATA[
<br/><br/>
Calendula a été developpé par le Centre de Recherche en Technologies de l\'Information de l\'USC (<a href=\'http://citius.usc.es\'>CITIUS</a>)
<br/><br/>
Visitez notre site pour plus d\'infos:
<br/>
<a href=\'http://citius.usc.es/calendula\'>citius.usc.es/calendula </a>
<br/><br/>
Calendula est un projet open source. Vous pouvez contribuer avec vos idées ou suggestions via notre page Github ou en nous envoyant un email:
<br/>
<a href=\'https://github.com/citiususc/calendula\'>https://github.com/citiususc/calendula </a>
 <br/>
<a href=\'mailto:citius.calendula@usc.es\'>citius.calendula@usc.es</a>
<br/><br/>
Pour développer cette application, nous utilisons les bibliothèques open source suivantes:
"]]></string>
<string name="message_generic_pageloaderror">"Une erreur s'est produite lors du chargement de la page"</string>
<string name="title_prospect_webview">"Vue de la notice"</string>
<string name="message_generic_pleasewait">"S'il vous plaît, attendez quelques secondes…"</string>
<string name="message_prospect_loading">"La notice sera disponible bientôt..."</string>
<string name="message_prospect_connection_error">"La notice n'a pas pu être chargée"</string>
<string name="message_prospect_not_found_error">"Desolé, mais il n'y a pas de notice disponible pour ce médicament"</string>
<string name="intake_not_available">"Dose pas disponible"</string>
<string name="confirm_future_intake_warning">"Cette dose sera disponible %1$s. Nous vous notifierons à ce moment-là !"</string>
<string name="confirm_past_intake_warning">"Cette dose date d'il y a plusieurs heures, avez-vous pris votre médication et voulez-vous confirmer maintenant ?"</string>
<string name="meds_from">"Médicaments de"</string>
<string name="at_time_connector">"à"</string>
<string name="med_taken_at">"Confirmé à"</string>
<string name="med_cancelled_at">"Annulé à"</string>
<string name="med_not_taken">"Pas pris"</string>
<string name="meds_confirm_ok">"Oui, je l'ai pris"</string>
<string name="meds_confirm_cancel">"Non"</string>
<string name="meds_unconfirm_ok">"Non"</string>
<string name="meds_unconfirm_cancel">"Oui, je l'ai pris"</string>
<string name="unconfirm_past_intake_warning">"Vous avez confirmé cette dose %1$s, l'avez-vous prise ?"</string>
<string name="action_share_link">"Partager avec"</string>
<string name="action_open_with_browser">"Ouvrir dans le navigateur"</string>
<string name="title_share_link">"Partager avec..."</string>
<string name="title_about">"À propos"</string>
<string name="home_menu_allergies">"Allergies"</string>
<string name="title_activity_allergies">"Allergies"</string>
<string name="message_allergy_add_failure">"Une erreur s'est produite lors de la sauvegarde de vos allergies."</string>
<string name="remove_allergy_message_short">"Supprimer l'allergie %1$s ?"</string>
<string name="excipient">"Excipient"</string>
<string name="active_ingredient">"Ingrédient actif"</string>
<string name="allergies_placeholder">"Aucune allergie n'a été ajoutée pour l'instant !"</string>
<string name="allergies_search_placeholder">"Commencez par écrire votre allergie pour recevoir des suggestions."</string>
<string name="allergies_search_placeholder_no_result">"Aucun résultat pour cette recherche"</string>
<string name="notification_error_title">"Oups..."</string>
<string name="title_medicine_allergy_alert">"Allergies detectées pour ce médicament."</string>
<string name="medicine_save_error_message">"Une erreur s'est produite lors de la sauvegarde de votre médicament."</string>
<string name="title_allergies_detected_dialog">"Attention"</string>
<string name="allergies_group_elements_number">"%1$d éléments"</string>
<string name="allergies_selected_number">"%1$d sélectionnées"</string>
<string name="message_allergy_add_multiple_success">"Vos allergies ont été sauvegardées."</string>
<string name="title_allergies_database_required">"Base de données requise"</string>
<string name="allergies_group_elements_selected">"%1$d éléments (%2$d sélectionnés)"</string>
<string name="search_hint">"Chercher..."</string>
<string name="database_us_display">"Base de données US"</string>
<string name="default_user_name">"Utilisateur"</string>
<string name="relation_user_possession_thing">"%2$s de %1$s"</string>
<string name="schedules_for_med">"%1$d traitements associés"</string>
<string name="schedules_for_med_none">"Aucun traitement associé"</string>
<string name="yesterday">"Hier"</string>
<string name="today">"Aujourd'hui"</string>
<string name="tomorrow">"Demain"</string>
<string name="yes_delete_everything">"Oui, tout supprimer"</string>
<string name="default_user_data_deleted">"Données de l'utilisateur supprimées !"</string>
<string name="create_default_routines">"Créer les routines par défaut"</string>
<string name="add_more_stock">"Ajouter plus"</string>
<string name="active_schedules_none">"Aucun traitement actif"</string>
<string name="active_schedules_one">"1 traitement actif"</string>
<string name="active_schedules_number">"%1$d traitements actifs"</string>
<string name="stock_no_data">"Pas de données"</string>
<string name="label_info_short">"Info"</string>
<string name="label_alerts_short">"Alertes"</string>
<string name="medicine_not_found_error">"Médicament introuvable"</string>
<string name="prospect">"Notice"</string>
<string name="button_official_prospect">"Notice officielle"</string>
<string name="stock_depleted">"Le stock est épuisé"</string>
<string name="stock_depleted_msg">"Il n'y a plus de stock pour ce médicament"</string>
<string name="dialog_get_me_out">"Sortez-moi d'ici !"</string>
<string name="dialog_continue_option">"Continuer"</string>
<string name="important_info">"Information importante"</string>
<string name="intro_title">"Bienvenu sur Calendula !"</string>
<string name="intro_routines_title">"Routines"</string>
<string name="intro_reminders_title">"Rappels"</string>
<string name="intro_multipat_title">"Plusieurs patients !"</string>
<string name="title_activity_settings">"Options"</string>
<string name="pref_header_general">"Général"</string>
<string name="pref_title_display_name">"Afficher le nom"</string>
<string name="pref_default_display_name">"Calendula"</string>
<string name="pref_header_notifications">"Notifications"</string>
<string name="pref_title_new_alarm_notification">"Rappels de médication"</string>
<string name="pref_title_insistent_alarms">"Rappels insistants"</string>
<string name="pref_title_repeat_alarms">"Répéter les rappels"</string>
<string name="pref_title_sync_frequency">"Répéter les rappels toutes les"</string>
<string name="pref_title_reminder_window">"Arrêter les rappels après"</string>
<string name="pref_notification_tone">"Sonnerie"</string>
<string name="pref_notification_tone_sum">"Par défaut"</string>
<string name="pref_alarm_repeat_five_min">"5 min"</string>
<string name="pref_alarm_repeat_fifteen_min">"15 min"</string>
<string name="pref_alarm_repeat_thirty_min">"30 min"</string>
<string name="pref_alarm_repeat_sixty_min">"60 min"</string>
<string name="pref_alarm_reminder_thirty_min">"30 min"</string>
<string name="pref_alarm_reminder_one_hour">"1 heure"</string>
<string name="pref_alarm_reminder_two_hours">"2 heures"</string>
<string name="database_none_display">"Aucun"</string>
<string name="database_aemps_display">"Base de données AEMPS"</string>
<string name="calendar_date_tomorrow">"demain"</string>
<string name="delays_one_min">"1 min"</string>
<string name="delays_thirty_min">"30 min"</string>
<string name="delays_fifteen_min">"15 min"</string>
<string name="delays_sixty_min">"60 min"</string>
<string name="label_patient_name">"Prénom"</string>
<string name="download">"Télécharger"</string>
<string name="action_edit">"Modifier"</string>
<string name="edit_medicine">"Modifier le médicament"</string>
<string name="sort_by">"Trier par:"</string>
<string name="sort_by_default">"défault"</string>
<string name="sort_by_name">"Nom"</string>
<string name="sort_by_presentation">"Forme"</string>
<string name="action_sort">"Trier"</string>
<string name="calendar_patient_all">"Tous"</string>
<string name="ok">"OK"</string>
<string name="stock">"Stock"</string>
<string name="help">"Aide"</string>
<string name="pin_actions_dialog_cancel">"Annuler"</string>
<string name="pin_actions_dialog_delete">"Effacer"</string>
<string name="pin_actions_dialog_modify">"Modifier"</string>
<string name="message_generic_error">"Oups ! Il y a eu une erreur"</string>
<string name="ringtone_none">"Aucune"</string>
<string name="patient_add">"Ajouter un patient"</string>
</resources>