<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_delay"
        android:icon="@drawable/ic_alarm_off_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <!--<item-->
    <!--android:id="@+id/action_cancel"-->
    <!--android:icon="@drawable/ic_alarm_off_white_24dp"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="Expand"-->
    <!--app:showAsAction="always" />-->
</menu>
