<?xml version="1.0" encoding="utf-8"?><!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="christmas_dialog_description">¡Calendula te desea unas felices fiestas, así como un nuevo año lleno de salud y felicidad!</string>
    <string name="christmas_dialog_title">¡Feliz Navidad!</string>
    <string name="christmas_dialog_positive">Cerrar</string>
    <string name="christmas_dialog_negative">Dejad de molestarme</string>
    <string name="christmas_remove_message">Ho Ho Ho! Mantén presionado para deshabilitar el modo navideño</string>
</resources>

