<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="scan_dose_changed_msg">La dosis ha cambiado</string>
    <string name="scan_dose_zero_msg">La pauta especificada es ambigua. Por favor, ajústela manualmente.</string>
    <string name="scan_existing_schedule">Pauta existente (se actualizará)</string>
    <string name="scan_frequency_changed_msg">La frecuencia ha cambiado de %1$s a %2$s veces al día</string>
    <string name="scan_interval_changed_msg">El intervalo a cambiado de %1$s a %2$s</string>
    <string name="scan_new_schedule">¡Pauta nueva!</string>
    <string name="scan_prescriptions">prescripciones</string>
    <string name="scan_reading_qr">Leyendo QR…</string>
    <string name="scan_review_prescriptions_start">Empezar</string>
    <string name="scan_review_prescriptions_title">Revisar prescripciones</string>
    <string name="scan_review_text">Por favor, comprueba cuidadosamente las prescripciones escaneadas, modifícalas si es necesario, y confirma cuando estés de acuerdo.</string>
    <string name="scan_review_title">Revisión</string>
    <string name="scan_schedule_changed">Por favor, revise:</string>
    <string name="scan_schedules_to_create">Se crearán %1$s pautas nuevas</string>
    <string name="scan_schedules_to_update">Se actualizarán %1$s pautas</string>
</resources>
