<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="@string/database_none_id"
        android:entries="@array/pref_available_databases"
        android:entryValues="@array/pref_available_databases_values"
        android:key="@string/prefkey_drugdb_current_db"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_available_databases_title"/>

    <Preference
        android:key="@string/prefkey_settings_database_update"
        android:title="@string/preference_check_for_updates"/>


</PreferenceScreen>
