<?xml version="1.0" encoding="utf-8"?><!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval">

    <solid android:color="@color/med_presentation_circle_bg"/>

    <size
        android:width="90dp"
        android:height="90dp"/>
</shape>


    <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:innerRadiusRatio="3"--><!--android:shape="ring"--><!--android:thickness="5dp"--><!--android:useLevel="false" >-->

    <!--<solid android:color="@color/med_presentation_circle_bg" />-->

    <!--<size--><!--android:height="90dp"--><!--android:width="90dp" />-->

    <!--</shape>-->