<?xml version="1.0" encoding="utf-8"?><!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="@string/prefkey_drugdb"
        android:title="@string/pref_header_prescriptions"
        android:icon="@drawable/ic_database_search_grey600_24dp"
        app:fragment="es.usc.citius.servando.calendula.settings.database.DatabasePrefsFragment"
        />

    <Preference
        android:key="@string/prefkey_privacy"
        android:title="@string/pref_header_privacy"
        android:icon="@drawable/ic_lock_grey600_24dp"
        app:fragment="es.usc.citius.servando.calendula.settings.privacy.PrivacyPrefsFragment"
        />

    <Preference
        android:key="@string/prefkey_notifications"
        android:title="@string/pref_header_notifications"
        android:icon="@drawable/ic_bell_ring_grey600_24dp"
        app:fragment="es.usc.citius.servando.calendula.settings.notifications.NotificationPrefsFragment"
        />

</PreferenceScreen>