<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="title_home">"Home"</string>
<string name="action_settings">"Impostazioni"</string>
<string name="action_remove">"Rimuovi"</string>
<string name="home_menu_routines">"ROUTINE"</string>
<string name="home_menu_medicines">"MEDICINALI"</string>
<string name="home_menu_pharmacies">"Farmacie"</string>
<string name="home_menu_plantrip">"Pianifica viaggio"</string>
<string name="medicine">"medicinale"</string>
<string name="drawer_help_option">"Tour"</string>
<string name="drawer_settings_option">"Impostazioni"</string>
<string name="drawer_about_option">"Informazioni"</string>
<string name="title_activity_routines">"Routine"</string>
<string name="title_edit_routine_activity">"Modifica routine"</string>
<string name="title_create_routine_activity">"Crea routine"</string>
<string name="title_activity_medicines">"Medicinali"</string>
<string name="title_edit_schedule_activity">"Modifica trattamento"</string>
<string name="title_create_schedule_activity">"Crea trattamento"</string>
<string name="routine_name">"Nome routine"</string>
<string name="routine_time">"Orario"</string>
<string name="create_routine_button_text">"Crea routine"</string>
<string name="create_new_routine">"Crea nuova routine…"</string>
<string name="medicine_name">"Nome medicinale"</string>
<string name="medicine_presentation">"Presentazione"</string>
<string name="create_medicine_button_text">"Crea medicinale"</string>
<string name="no_stock_info_msg">"Nessuna informazione sulla scorta"</string>
<string name="title_activity_schedules">"Programmi"</string>
<string name="delay">"Ritarda"</string>
<string name="done">"Fatto"</string>
<string name="cancel">"Cancella"</string>
<string name="confirm">"Conferma"</string>
<string name="meds_time">"Ricordati di prendere le tue medicine"</string>
<string name="meds_time_lost">"Allarme perso"</string>
<string name="title_select_dose_dialog">"Seleziona una dose"</string>
<string name="doses_and_times">"Orari e dosi"</string>
<string name="schedule_repeat_days">"Ripeti"</string>
<string name="summary_title">"Controlla e conferma"</string>
<string name="summary">"Sommario"</string>
<string name="pills">"Pillole"</string>
<string name="capsules">"Capsule"</string>
<string name="inhaler">"Inalatore"</string>
<string name="drops">"Gocce"</string>
<string name="pomade">"Pomata"</string>
<string name="syrup">"Sciroppo"</string>
<string name="spray">"Spray"</string>
<string name="patches">"Cerotti"</string>
<string name="unknown">"Sconosciuto"</string>
<string name="effervescent">"Bustina effervescente"</string>
<string name="schedule">"Trattamento"</string>
<plurals name="injections_units">
<item quantity="one">"iniezione"</item>
<item quantity="other">"iniezioni"</item>
</plurals>
<plurals name="pills_units">
<item quantity="one">"pillola"</item>
<item quantity="other">"pillole"</item>
</plurals>
<plurals name="capsules_units">
<item quantity="one">"capsula"</item>
<item quantity="other">"capsule"</item>
</plurals>
<plurals name="inhaler_units">
<item quantity="one">"inalazione"</item>
<item quantity="other">"inalazioni"</item>
</plurals>
<plurals name="spray_units">
<item quantity="one">"applicazione"</item>
<item quantity="other">"applicazioni"</item>
</plurals>
<plurals name="drops_units">
<item quantity="one">"goccia"</item>
<item quantity="other">"gocce"</item>
</plurals>
<plurals name="pomade_units">
<item quantity="one">"applicazione"</item>
<item quantity="other">"applicazioni"</item>
</plurals>
<plurals name="syrup_units">
<item quantity="one">"ml"</item>
<item quantity="other">"ml"</item>
</plurals>
<plurals name="patches_units">
<item quantity="one">"cerotto"</item>
<item quantity="other">"cerotti"</item>
</plurals>
<plurals name="unknown_units">
<item quantity="one">"unità"</item>
<item quantity="other">"unità"</item>
</plurals>
<plurals name="effervescent_units">
<item quantity="one">"bustina"</item>
<item quantity="other">"bustine"</item>
</plurals>
<string name="never">"Mai"</string>
<string name="every_day">"Ogni giorno"</string>
<string name="once_a_day">"Una volta al giorno"</string>
<string name="twice_a_day">"Due volte al giorno"</string>
<string name="tree_times_a_day">"Tre volte al giorno"</string>
<string name="four_times_a_day">"Quattro volte al giorno"</string>
<string name="times_a_day">"volte al giorno"</string>
<string name="and">"e"</string>
<string name="routine_breakfast">"Colazione"</string>
<string name="routine_lunch">"Pranzo"</string>
<string name="routine_dinner">"Cena"</string>
<string name="schedule_timetable_time_column">"ORA"</string>
<string name="schedule_timetable_dose_column">"DOSE"</string>
<string name="take">"Assunzione"</string>
<string name="first_intake">"Prima assunzione alle"</string>
<string name="day_monday_short">"Lun"</string>
<string name="day_tuesday_short">"Mar"</string>
<string name="day_wednesday_short">"Mer"</string>
<string name="day_thursday_short">"Gio"</string>
<string name="day_friday_short">"Ven"</string>
<string name="day_saturday_short">"Sab"</string>
<string name="day_sunday_short">"Dom"</string>
<string name="schedule_day_selector_mo">"LU"</string>
<string name="schedule_day_selector_tu">"MA"</string>
<string name="schedule_day_selector_we">"ME"</string>
<string name="schedule_day_selector_th">"GI"</string>
<string name="schedule_day_selector_fr">"VE"</string>
<string name="schedule_day_selector_sa">"SA"</string>
<string name="schedule_day_selector_su">"DO"</string>
<string name="schedule_day_selector_none">"NESSUNO"</string>
<string name="agenda_zoom_meds_time">"È ora di prendere medicine!"</string>
<string name="create_schedule_unselected_med">"Seleziona una medicina per creare un trattamento"</string>
<string name="create_schedule_incomplete_items">"Seleziona delle routine per tutte le tue assunzioni"</string>
<string name="create_schedule_incomplete_doses">"Le dosi devono essere maggiori di zero"</string>
<string name="home_no_pending_meds_message">"Non ci sono medicine in sospeso per oggi"</string>
<string name="medicine_created_message">"Medicina creata!"</string>
<string name="medicine_deleted_message">"Medicina cancellata!"</string>
<string name="medicine_edited_message">"Medicina aggiornata!"</string>
<string name="schedule_created_message">"Trattamento creato!"</string>
<string name="cycle_period_cero_message">"Assunzione ciclica e sospensione devono essere maggiori di zero"</string>
<string name="reminder_cancelled_message">"Promemoria cancellato"</string>
<string name="remove_routine_message_long">"Con la rimozione della routine %1$s, anche i programmi ad essa associati verranno eliminati. Vuoi procedere comunque?"</string>
<string name="remove_medicine_message_long">"%1$s ha dei programmi associati che verranno eliminati se la rimuovi. Vuoi procedere comunque?"</string>
<string name="remove_routine_message_short">"Rimuovere la routine %1$s?"</string>
<string name="remove_medicine_message_short">"Rimuovere %1$s?"</string>
<string name="remove_routine_dialog_title">"Rimuovi routine"</string>
<string name="remove_medicine_dialog_title">"Rimuovi medicina"</string>
<string name="remove_schedule_dialog_title">"Rimuovi trattamento"</string>
<string name="remove_schedule_message">"Rimuovere il trattamento di %1$s?"</string>
<string name="dialog_yes_option">"Sì"</string>
<string name="dialog_no_option">"No"</string>
<string name="medicine_no_name_error_message">"Inserire un nome"</string>
<string name="medicine_unselected">"Non ancora selezionato"</string>
<string name="medicine_no_presentation_error_message">"Seleziona una presentazione"</string>
<string name="tutorial_understood">"Capito"</string>
<string name="notification_repeat_message">"L'allarme verrà ripeturo alle %1$s"</string>
<string name="notification_cancel_now">"Cancella ora"</string>
<string name="notification_delay">"Ritarda"</string>
<string name="alarm_delayed_message">"Allarme ritardato di %1$s minuti"</string>
<string name="moods_dialog_title">"Come ti senti?"</string>
<string name="mood_very_bad">"Mi sento malissimo"</string>
<string name="mood_bad">"Mi sento male"</string>
<string name="mood_neutral">"Mi sento normale"</string>
<string name="mood_good">"Mi sento bene"</string>
<string name="mood_very_good">"Mi sento benissimo"</string>
<string name="search_med_hint">"Cerca per nome o codice…"</string>
<string name="pref_header_prescriptions">"Database delle medicine"</string>
<string name="medicine_edit_name_hint">"Scrivi qui…"</string>
<string name="enable_prescriptions_dialog_message">"Puoi aggiungere medicine e visualizzarne i foglietti illustrativi abilitando un database delle medicine. Se preferisci non farlo ora, puoi attivarlo in seguito nelle impostazioni."</string>
<string name="enable_prescriptions_dialog_title">"Database delle medicine"</string>
<string name="enable_prescriptions_dialog_yes">"Attiva (Raccomandato)"</string>
<string name="enable_prescriptions_dialog_no">"Cancella"</string>
<string name="driving_warning">"L'assunzione di questo farmaco può compromettere la capacità di guida. Si prega di leggere il foglietto illustrativo o di chiedere informazioni al proprio farmacista prima di mettersi al volante."</string>
<string name="driving_warning_title">"Fa' attenzione"</string>
<string name="driving_warning_show_prospect">"Leggi il foglietto illustrativo"</string>
<string name="driving_warning_gotit">"Capito"</string>
<string name="dialog_interval_title">"Intervallo"</string>
<string name="every">"ogni"</string>
<string name="repeat_every_tostr">"Ogni %1$s %2$s"</string>
<string name="label_schedule_repeat_today">"Inizio"</string>
<string name="button_schedule_repeat_today">"Oggi"</string>
<string name="label_schedule_repeat_until">"Fine"</string>
<string name="button_schedule_repeat_until">"Mai"</string>
<string name="schedule_limits_date_format">"dd MMMM YYYY"</string>
<string name="schedules_stop_after">"Fine dopo %1$s assunzioni"</string>
<string name="schedule_repeat_period">"Periodo + sospensione"</string>
<string name="schedule_repeat_type_everyday">"Ogni giorno"</string>
<string name="schedule_repeat_type_some_week_days">"Alcuni giorni a settimana"</string>
<string name="schedule_repeat_type_interval">"Intervallo"</string>
<string name="schedule_repeat_frequency_days">"giorni"</string>
<string name="schedule_repeat_frequency_weeks">"settimane"</string>
<string name="schedule_repeat_frequency_months">"mesi"</string>
<string name="summary_show_calendar">"Mostra calendario"</string>
<string name="hours">"ore"</string>
<string name="schedule_help_no_type_selected">"Seleziona un tipo di trattamento per continuarne la creazione"</string>
<string name="schedule_type_routines_title">"Collegato a routine"</string>
<string name="schedule_type_hourly_title">"Intervallo orario"</string>
<string name="schedule_type_period_title">"Ciclo di assunzione + pausa"</string>
<string name="schedule_type_common_periods">"Cicli comuni"</string>
<string name="schedule_type_routines_description">"Es: Ogni 3 giorni, a colazione, pranzo e cena"</string>
<string name="schedule_type_hourly_description">"Es: Ogni 8 ore"</string>
<string name="schedule_type_period_description">"Es: 21 giorni + 7 giorni di pausa"</string>
<string name="schedule_help_cycle">"Indica il ciclo di ripetizione (assunzione + pausa)"</string>
<string name="schedule_help_duration">"Indica infine l'inizio e la fine del trattamento. Ignora questo passaggio per una ripetizione indefinita del trattamento."</string>
<string name="schedule_help_hourly">"Indica il periodo di ripetizione, il dosaggio e l'orario della prima assunzione"</string>
<string name="schedule_help_repeat">"Indica i giorni di ripetizione del trattamento, Se si ripete tutti i giorni, non devi selezionare nulla."</string>
<string name="schedule_help_timesbyday">"Indica il numero di volte al giorno in cui il trattamento si ripete"</string>
<string name="schedule_help_timetable">"Ora associa ogni assunzione alle tue routine e indica il dosaggio per ciascuna di esse"</string>
<string name="title_activity_calendar">"Calendario"</string>
<string name="title_pickups_bottom_sheet">"Ritiri del %1$s"</string>
<string name="pickup_interval">"Fino al %1$s"</string>
<string name="pickup_date_format">"dd MMMM"</string>
<string name="title_activity_confirm_schedules">"Conferma trattamenti"</string>
<string name="confirm_prescription_x_of_y">"Prescrizione %1$s di %2$s"</string>
<string name="scan_prescriptions_title">"Scannerizza prescrizione"</string>
<string name="scan_qr">"Scannerizza QR"</string>
<string name="duration">"Durata"</string>
<string name="all_meds_taken">"Hai preso tutte le medicine!"</string>
<string name="create_schedule_select_med_before_dose">"Seleziona prima una medicina"</string>
<string name="title_activity_patients">"Pazienti"</string>
<string name="schedule_type_help_title">"Stai per creare un trattamento. Scegli quello più adatto alle tue esigenze!"</string>
<string name="schedule_type_routines_help">"Questo tipo di trattamento ti permette di collegare le assunzioni alle tue routine. Ad esempio: \"Ogni giorno a colazione e cena, escludendo le domeniche", oppure \"Ogni 3 giorni, a pranzo.\""</string>
<string name="schedule_type_hourly_help">"I trattamenti orari sono indicati per le assunzioni che si ripetono con un certo periodo. Ad esempio: \"Ogni 8 ore\". Imposta l'orario della prima assunzione."</string>
<string name="schedule_type_intervalrest_help">"Le pillole contraccettive ed altri medicinali vanno assunti per un certo periodo e poi sospesi. Questo tipo di trattamento ti permette di specificare il periodo di assunzione e quello di pausa."</string>
<string name="routines_list_empty_text">"Nessuna routine configurata.

Le routine sono degli orari ai quali devi assumere medicine, come ad esempio colazione o cena. Puoi riutilizzarle per creare dei trattamenti in maniera più rapida."</string>
<string name="medicines_list_empty_text">"Nessun medicinale configurato.

Aggiungi dei medicinali al kit per avere accesso ai foglietti illustrativi ed alle avvertenze."</string>
<string name="schedules_list_empty_text">"Nessun trattamento configurato.

Aggiungi i tuoi trattamenti e lascia a noi il compito di inviarti delle notifiche!"</string>
<string name="about_description"><![CDATA[
<br/><br/>
Calendula è sviluppata dal Research Centre for Information Technologies dell'USC (<a href=\'http://citius.usc.es\'>CITIUS</a>)
<br/><br/>
Visita il nostro sito web per maggiori informazioni:
<br/>
<a href=\'http://citius.usc.es/calendula\'>citius.usc.es/calendula </a>
<br/><br/>
Calendula è un progetto open source. Puoi contribuire con idee o suggerimenti sulla nostra pagina Github oppure inviandoci una mail:
<br/>
<a href=\'https://github.com/citiususc/calendula\'>https://github.com/citiususc/calendula </a>
 <br/>
<a href=\'mailto:citius.calendula@usc.es\'>citius.calendula@usc.es</a>
<br/><br/>
Per lo sviluppo di Calendula utilizziamo diverse librerie open source di seguito elencate:
"]]></string>
<string name="message_generic_pageloaderror">"Errore nel caricamento della pagina"</string>
<string name="title_prospect_webview">"Vista prospetto"</string>
<string name="message_generic_pleasewait">"Attendi qualche secondo…"</string>
<string name="message_prospect_loading">"Il foglietto illustrativo sarà pronto fra un attimo…"</string>
<string name="message_prospect_connection_error">"Impossibile caricare il foglietto illustrativo"</string>
<string name="message_prospect_not_found_error">"Purtroppo non c'è nessun foglietto illustrativo disponibile per questa medicina"</string>
<string name="intake_not_available">"Assunzione non disponibile"</string>
<string name="confirm_future_intake_warning">"Questa assunzione sarà disponibile %1$s. Ti invieremo una notifica al momento giusto!"</string>
<string name="confirm_past_intake_warning">"Sono trascorse diverse ore da questa assunzione. Hai preso la tua medicina e vuoi confermarla adesso?"</string>
<string name="meds_from">"Medicina del"</string>
<string name="at_time_connector">"alle"</string>
<string name="med_taken_at">"Confermata alle"</string>
<string name="med_cancelled_at">"Cancellata alle"</string>
<string name="med_not_taken">"Non assunta"</string>
<string name="meds_confirm_ok">"Sì, l'ho assunta"</string>
<string name="meds_confirm_cancel">"No"</string>
<string name="meds_unconfirm_ok">"No"</string>
<string name="meds_unconfirm_cancel">"Sì, l'ho assunta"</string>
<string name="unconfirm_past_intake_warning">"Hai confermato questa assunzione %1$s. Hai davvero preso la tua medicina?"</string>
<string name="action_share_link">"Condividi con"</string>
<string name="action_open_with_browser">"Apri nel browser"</string>
<string name="title_share_link">"Condividi con…"</string>
<string name="title_about">"Informazioni"</string>
<string name="home_menu_allergies">"Allergie"</string>
<string name="title_activity_allergies">"Allergie"</string>
<string name="message_allergy_add_failure">"Si è verificato un errore nel salvataggio delle preferenze delle allergie."</string>
<string name="remove_allergy_message_short">"Rimuovere l'allergia %1$s?"</string>
<string name="excipient">"Eccipiente"</string>
<string name="active_ingredient">"Ingrediente attivo"</string>
<string name="delete_allergen_error">"Errore nella cancellazione delle informazioni sull'allergia."</string>
<string name="allergies_placeholder">"Non è stata ancora aggiunta alcuna allergia!"</string>
<string name="allergies_search_placeholder">"Comincia a digitare la tua allergia per ricevere suggerimenti."</string>
<string name="allergies_search_placeholder_no_result">"Nessun risultato per la ricerca corrente"</string>
<string name="notification_error_msg">"Sembra esserci un problema con la notifica. Dai un'occhiata all'agenda e controlla se ci sono assunzioni in sospeso."</string>
<string name="notification_error_title">"Ops…"</string>
<string name="title_medicine_allergy_alert">"Rilevate allergie per questa medicina."</string>
<string name="message_medicine_alert">"Questa medicina contiene ingredienti a cui sei allergico. Non è possibile creare un trattamento con questa medicina."</string>
<string name="medicine_save_error_message">"Si è verificato un errore nel salvataggio della tua medicina."</string>
<string name="message_schedule_medicine_allergy">"Non puoi aggiungere questa medicina ad un trattamento perché sei allergico ad uno dei suoi componenti."</string>
<string name="title_allergies_detected_dialog">"Attenzione"</string>
<string name="message_allergies_detected_dialog">"Alcune medicine del tuo kit contengono l'allergene che hai appena aggiunto. Ricontrollane con cura i foglietti illustrativi."</string>
<string name="error_duplicate_medicine">"Questa medicina è già presente nel tuo kit."</string>
<string name="allergies_group_elements_number">"%1$d elementi</string>
<string name="allergies_selected_number">"%1$d selezionato</string>
<string name="message_allergy_add_multiple_success">"Allergia salvata."</string>
<string name="title_allergies_database_required">"È necessario un database delle allergie"</string>
<string name="message_allergies_database_required">"La gestione delle allergie al momento è possibile solo con il database delle medicine AEMPS. Vuoi attivarlo?"</string>
<string name="allergies_group_elements_selected">"%1$d elementi (%2$d selezionati)"</string>
<string name="add_custom_med_button_text">"Aggiungi \"%1$s\" al kit delle medicine"</string>
<string name="medicine_search_not_found_msg">"Spiacente, nessun risultato trovato"</string>
<string name="medicine_search_empty_list_msg">"Digita il nome oppure il codice di una medicina per iniziare la ricerca, oppure effettua la scansione di un codice a barre…"</string>
<string name="search_hint">"Ricerca…"</string>
<string name="database_us_display">"Database USA"</string>
<string name="pref_stock_alert_title">"Avvertimi quando le mie scorte stanno per finire"</string>
<string name="permission_dialog_go_to_settings">"Impossibile completare quest'azione perché la precedente richiesta di accesso allo storage è stata negata. Puoi dare l'autorizzazione nella scħermata di informazioni dell'app."</string>
<string name="permission_dialog_ok">"Vai alle informazioni dell'app"</string>
<string name="title_alert_allergy">"Questa medicina non è compatibile con le tue allergie"</string>
<string name="description_alert_allergy">"Hai specificato di essere allergico ad alcune componenti contenute in questa medicina. Allergeni:"</string>
<string name="default_user_name">"Utente"</string>
<string name="relation_user_possession_thing">"%2$s di %1$s"</string>
<string name="schedules_for_med">"%1$d trattamenti associati"</string>
<string name="schedules_for_med_none">"Nessun trattamento associato"</string>
<string name="yesterday">"Ieri"</string>
<string name="today">"Oggi"</string>
<string name="tomorrow">"Domani"</string>
<string name="message_delete_default_patient">"Il paziente di default non può essere cancellato. Vuoi eliminare tutti i trattamenti, le medicine e le routine?"</string>
<string name="yes_delete_everything">"Sì, cancella tutto"</string>
<string name="default_user_data_deleted">"Dati utente eliminati!"</string>
<string name="create_default_routines">"Crea routine di default"</string>
<string name="stock_running_out">"Le scorte stanno per finire"</string>
<string name="add_more_stock">"Aggiungi"</string>
<string name="stock_remaining_msg">"%1$d %2$s rimanenti"</string>
<string name="active_schedules_none">"Nessun trattamento attivo"</string>
<string name="active_schedules_one">"1 trattamento attivo"</string>
<string name="active_schedules_number">"%1$d trattamenti attivi"</string>
<string name="message_link_real_prescription">"Collega ad una medicina per avere maggiori informazioni"</string>
 <string name="stock_no_stock_info">"Non sono disponibili informazioni sulle scorte di questa medicina"</string>
<string name="stock_no_data">"Nessun dato"</string>
<string name="message_med_linked_success">"Medicina collegata con successo!"</string>
<string name="label_info_short">"Info"</string>
<string name="label_alerts_short">"Avvisi"</string>
<string name="medicine_not_found_error">"Medicina non trovata"</string>
<string name="message_link_real_prescription_short">"Collega ad una medicina"</string>
<string name="prospect">"Foglietto illustrativo"</string>
<string name="button_official_prospect">"Foglietto illustrativo ufficiale"</string>
<string name="stock_enough_for_days">"Scorte sufficienti per %1$d giorni con i trattamenti correnti"</string>
<string name="stock_enough_for_months_days">"Scorte sufficienti per %1$d mesi e %2$d giorni con i trattamenti correnti"</string>
<string name="stock_enough_for_upper_limit">"Scorte sufficienti per più di tre mesi con i trattamenti correnti"</string>
<string name="no_alerts_detected">"Nessun avviso per questa medicina"</string>
<string name="stock_depleted">"Scorte esaurite</string>
<string name="stock_depleted_msg">"Scorte esaurite per questa medicina."</string>
<string name="message_allergies_experimental_warning">"La gestione delle allergie è una funzionalità sperimentale. Ricordati di leggere sempre i foglietti illustrativi delle tue medicine per le informazioni riguardanti le allergie."</string>
<string name="dialog_get_me_out">"Fammi uscire di qui!"</string>
<string name="dialog_continue_option">"Continua"</string>
<string name="important_info">"Informazioni importanti"</string>
<string name="download_db_dialog_title">"Comfigura database delle medicine"</string>
<string name="download_db_dialog_message">"Il database verrà scaricato e configurato. Potrebbero volerci alcuni secondi, ma nel frattempo puoi continuare ad utilizzare l'applicazione."</string>
<string name="download_db_unexpected_error">"Errore nello scaricamento del database :("</string>
<string name="install_db_notification_title">"Configurazione del database"</string>
<string name="install_db_notification_ticker">"Configurazione del database"</string>
<string name="install_db_notification_oncomplete">"Configurazione del database completata"</string>
<string name="install_db_notification_oncomplete_text">"Premi per aggiungere una nuova medicina"</string>
<string name="install_db_notification_content">"Configurazione in corso"</string>
<string name="install_db_notification_onfailure">"Configurazione del database fallita"</string>
<string name="install_db_notification_onfailure_content">"Errore nella configurazione del database delle medicine"</string>
<string name="intro_title">"Benvenuto in Calendula!"</string>
<string name="intro_description">"Assumere medicinali in maniera corretta non è un compito semplice, ma siamo qui per darti una mano!
   
Dai un'occhiata a questa introduzione!"</string>
<string name="intro_routines_title">"Routine"</string>
<string name="intro_routines_text">"Una routine è l'ora del giorno alla quale dovresti assumere di solito delle medicine.

Assumi più di una medicina a colazione o a pranzo? Crea una routine, e Calendula raggrupperà tutte le assunzioni in una singola notifica."</string>
<string name="intro_meds_title">"Kit delle medicine"</string>
<string name="intro_meds_text">"Tieni le tue medicine sotto controllo usando il kit delle medicine, ed accedi facilmente ai foglietti illustrativi usando database ufficiali dei farmaci."</string>
<string name="intro_schedules_title">"Trattamenti"</string>
<string name="intro_schedules_text">"Crea un'agenda delle medicine usando l'editor dei trattamenti. Puoi collegare le assunzioni alle tue routine, definire le ripetizioni orarie o giornaliere e molto altro!"</string>
<string name="intro_reminders_title">"Notifiche"</string>
<string name="intro_reminders_text">"Calendula ti ricorderà di prendere le tue medicine. Ricordati di confermare le assunzioni, altrimenti riceverai una nuova notifica!

Personalizza gli allarmi nel menù delle impostazioni."</string>
<string name="intro_multipat_title">"Pazienti multipli!"</string>
<string name="intro_multipat_text">"Calendula ti permette di gestire le medicine di più di un paziente, ciascuno dei quali col suo kit delle medicine, le sue routine ed i suoi trattamenti.

Potrai vedere tutte le assunzioni nella schermata principale."</string>
<string name="title_activity_settings">"Impostazioni"</string>
<string name="pref_header_general">"Generale"</string>
<string name="pref_title_display_name">"Nome visualizzato"</string>
<string name="pref_default_display_name">"Calendula"</string>
<string name="pref_header_notifications">"Notifiche"</string>
<string name="pref_title_new_alarm_notification">"Allarmi per le assunzioni delle medicine"</string>
<string name="pref_title_pickup_notification">"Notifiche per il ritiro delle medicine"</string>
<string name="pref_title_insistent_alarms">"Notifiche insistenti"</string>
<string name="pref_title_repeat_alarms">"Ripeti allarme"</string>
<string name="pref_title_sync_frequency">"Ripeti ogni"</string>
<string name="pref_title_reminder_window">"Nascondi allarme dopo"</string>
<string name="pref_notification_tone">"Suoneria"</string>
<string name="pref_notification_tone_sum">"Default"</string>
<string name="pref_alarm_repeat_five_min">"5 min"</string>
<string name="pref_alarm_repeat_fifteen_min">"15 min"</string>
<string name="pref_alarm_repeat_thirty_min">"30 min"</string>
<string name="pref_alarm_repeat_sixty_min">"60 min"</string>
<string name="pref_alarm_reminder_thirty_min">"30 min"</string>
<string name="pref_alarm_reminder_one_hour">"1 ora"</string>
<string name="pref_alarm_reminder_two_hours">"2 ore"</string>
<string name="pref_enable_databases_title">"Abilita database delle medicine"</string>
<string name="pref_available_databases_title">"Database selezionato"</string>
<string name="pref_header_stock">"Controllo delle riserve"</string>
<string name="pref_stock_do_not_warn">"Non avvisarmi"</string>
<string name="pref_stock_warn_one_week">"In meno di una settimana"</string>
<string name="pref_stock_warn_two_weeks">"In meno di 2 settinane"</string>
<string name="pref_stock_warn_three_weeks">"In meno di 3 settimane"</string>
<string name="database_none_display">"Nessuno"</string>
<string name="database_aemps_display">"Database AEMPS"</string>
<string name="database_aemps_desc">"Database dell'Agencia Española de Medicamentos y Productos Sanitarios"</string>
<string name="database_setting_up">"Configurazione…"</string>
<string name="schedule_type_from_qr">"Codice QR"</string>
<string name="calendar_date_tomorrow">"domani"</string>
<string name="delays_one_min">"1 min"</string>
<string name="delays_thirty_min">"30 min"</string>
<string name="delays_fifteen_min">"15 min"</string>
<string name="delays_sixty_min">"60 min"</string>
<string name="text_take_medicines_now">"Prendi ora le tue medicine"</string>
<string name="message_patients_name_required">"Inserisci un nome."</string>
<string name="label_patient_name">"Nome"</string>
<string name="scan_barcode">"Scannerizza un codice a barre"</string>
<string name="title_database_update_available">"Aggiornamento del database disponibile"</string>
<string name="text_database_update_available">"Un aggiornamento è disponibile per il database delle medicine corrente. Vuoi scaricare ed installare l'aggiornamento?"</string>
<string name="action_download_update">"Premi per scaricare ed installare l'aggiornamento!"</string>
<string name="text_database_update_data_lost">"Alcune medicine del tuo kit sono state rimosse dal database con l'ultimo aggiornamento. Non verranno rimosse dal tuo kit, ma non potrai più leggerne i foglietti illustrativi."</string>
<string name="title_database_update_data_lost">"Informazioni aggiuntive perse dopo l'aggiornamento"</string>
<string name="preference_check_for_updates">"Controlla gli aggiornamenti"</string>
<string name="database_update_not_available">"Nessun aggiornamento dei database disponibile"</string>
<string name="title_database_update_required">"È necessario un aggiornamento del database"</string>
<string name="message_database_update_required">"Questa versione dell'app richiede un database aggiornato. Vuoi scaricarlo e configurarlo adesso?
Se decidi di non scaricarlo, alcune informazioni riguardanti le tue medicine potrebbero andare perse."</string>
<string name="download">"Download"</string>
<string name="message_no_internet_error">"Nessuna connessione ad internet disponibile! Collegati ad internet e riprova."</string>
<string name="action_edit">"Modifica"</string>
<string name="injections">"Iniezioni"</string>
<string name="title_reset_stock">"Resettare le scorte?"</string>
<string name="message_reset_stock">"Le informazioni riguardanti le scorte di %1$s verranno resettate al valore di default."</string>
<string name="reset">"Reset"</string>
<string name="edit_medicine">"Modifica medicina"</string>
<string name="sort_by">"Ordina per:"</string>
<string name="sort_by_default">"Default"</string>
<string name="sort_by_name">"Nome"</string>
<string name="sort_by_presentation">"Presentazione"</string>
<string name="action_sort">"Ordina"</string>
<string name="sort_by_alerts">"Allarmi"</string>
<string name="title_activity_pickup_calendar_short">"Ritiri"</string>
<string name="calendar_patient_all">"Tutti"</string>
<string name="calendar_updating">"Aggiornamento calendario…"</string>
<string name="best_date_recommendation_title">"Suggerimento"</string>
<string name="best_single_day_message">"Recati in farmacia %1$s per ritirare %2$s medicine in una volta sola:"</string>
<string name="best_single_day_message_one_med">"Recati in farmacia %1$s per ritirare:"</string>
<string name="best_single_day_message_after_pending">"Potresti poi recarti di nuovo in farmacia %1$s per ritirare %2$s medicine in una volta sola:"</string>
<string name="best_single_day_message_after_pending_one_med">"Potresti andarci di nuovo %1$s e ritirare:"</string>
<string name="pending_meds_msg">"Alcune medicine sono pronte per il ritiro. Recati in farmacia appena possibile:"</string>
<string name="best_date_format">"'il' d MMMM '('EEEE')'"</string>
<string name="best_date_reminder">"Avviso"</string>
<string name="calendar_pickup_reminder_one_day_before">"1 giorno prima"</string>
<string name="calendar_pickup_reminder_two_days_before">"2 giorni prima"</string>
<string name="calendar_pickup_reminder_three_days_before">"3 giorni prima"</string>
<string name="calendar_no_medicines_to_pick_up">"Non ci sono medicine da ritirare"</string>
<string name="ok">"OK"</string>
<string name="stock">"Scorte"</string>
<string name="expand">"Espandi"</string>
<string name="show_pickups">"Mostra ritiri"</string>
<string name="help">"Aiuto"</string>
<string name="title_activity_medicines_search">"Ricerca medicine"</string>
<string name="fingerprint_setup_dialog_message">"Vuoi sbloccare Calendula usando l'impronŧa digitale?"</string>
<string name="fingerprint_setup_dialog_success">"Sblocco con impronta digitale abilitato!"</string>
<string name="fingerprint_setup_dialog_title">"Usa l'impronta digitale per sbloccare"</string>
<string name="fingerprint_unlock_dialog_failed_message">"Assicurati che il sensore delle impronte digitali sia pulito e riprova."</string>
<string name="fingerprint_unlock_dialog_failed_title">"Autenticazione tramite impronte digitali fallita."</string>
<string name="fingerprint_unlock_dialog_successful_message">"Attendi qualche istante…"</string>
<string name="fingerprint_unlock_dialog_successful_title">"Autenticazione avvenuta con successo"</string>
<string name="fingerprint_unlock_dialog_title">"Usa l'impronta digitale per sbloccare"</string>
<string name="fingerprint_unlock_dialog_use_pin">"Usa il PIN"</string>
<string name="pin_actions_dialog_cancel">"Cancella"</string>
<string name="pin_actions_dialog_delete">"Elimina"</string>
<string name="pin_actions_dialog_message">"L'app è bloccata con un codice PIN. Cosa vuoi fare?"</string>
<string name="pin_actions_dialog_modify">"Modifica"</string>
<string name="pin_actions_dialog_title">"Blocco PIN"</string>
<string name="pin_delete_dialog_message">"Sei sicuro di voler rimuovere il blocco PIN?"</string>
<string name="pin_delete_dialog_title">"Rimuovere il blocco PIN?"</string>
<string name="pin_forgot_pin">"Hai dimenticato il PIN?"</string>
<string name="pin_recovery_description">"Se hai dimenticato il PIN, puoi effettuare nuovamente il login per accedere all'app. Desideri continuare?"</string>
<string name="pin_recovery_title">"Recupero PIN"</string>
<string name="pin_use_fingerprint">"Usa impronta digitale"</string>
<string name="pref_fingerprint_enable_title">"Sblocco con impronta digitale"</string>
<string name="pref_header_privacy">"Privacy"</string>
<string name="pref_summary_pin_lock_set">"PIN impostato"</string>
<string name="pref_summary_pin_lock_unset">"PIN non impostato"</string>
<string name="pref_title_pin_lock">"Blocco applicazione"</string>
<string name="text_pinlock_auth_error">"PIN errato. Riprova."</string>
<string name="text_pinlock_auth_prompt">"Inserisci il PIN per continuare"</string>
<string name="text_pinlock_match_error">"I PIN non corrispondono. Riprova."</string>
<string name="text_pinlock_new_prompt">"Inserisci un PIN a quattro cifre"</string>
<string name="text_pinlock_or_fingerprint_auth_prompt">"Inserisci il PIN oppure usa l'impronta digitale per continuare"</string>
<string name="text_pinlock_repeat_prompt">"Inserisci nuovamente il PIN…"</string>
<string name="use_fingerprint_message">"oppure usa la tua impronta digitale per autenticarti"</string>
<string name="reinstall_prescriptions_dialog_message">"Per fornirti maggiori informazioni sulle medicine è necessario reinstallare il database dei farmaci dalla schermata delle impostazioni. Se decidi di non reinstallarlo, non potrai accedere più ai foglietti illustrativi oppure ad altre funzionalità aggiuntive.

I tuoi trattamenti, kit delle medicine, routinen ed altre funzioni di base resteranno in ogni caso invariati.

Vuoi installare il nuovo database adesso?
"</string>
<string name="pref_insistent_notification_tone">"Suoneria per notifiche insistenti"</string>
<string name="stock_enough_for_weeks_days">"Scorte sufficienti per %1$d settimane e %2$d giorni, considerando i trattamenti correnti"</string>
<string name="stock_running_out_dialog_message">"Ci sono %1$d %2$s di %3$s rimanenti, e le tue scorte si esauriranno fra %4$d giorni considerando i trattamenti correnti."</string>
<string name="stock_running_out_dialog_title">"Le tue scorte di %1$s stanno per finire"</string>
<string name="manage_stock">"Gestisci scorte"</string>
<string name="message_generic_error">"Ops! Si è verificato un errore."</string>
<string name="ringtone_none">"Nessuna"</string>
<string name="patient_add">"Aggiungi paziente"</string>
<string name="db_download_and_setup">"Download e configurazione"</string>
<string name="schedule_continue_indefinitely">"Vuoi che questo trattamento continui all'infinito?"</string>
</resources>
