<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="title_home">"Accueil"</string>
<string name="action_settings">"Paramètres"</string>
<string name="action_remove">"Supprimer"</string>
<string name="home_menu_routines">"ROUTINES"</string>
<string name="home_menu_medicines">"MÉDICAMENTS"</string>
<string name="home_menu_pharmacies">"PHARMACIES"</string>
<string name="home_menu_plantrip">"PLAN DE VOYAGE"</string>
<string name="medicine">"médicament"</string>
<string name="drawer_help_option">"Aide"</string>
<string name="drawer_settings_option">"Paramètres"</string>
<string name="drawer_about_option">"À propos"</string>
<string name="title_activity_routines">"Routines"</string>
<string name="title_edit_routine_activity">"Modifier la routine"</string>
<string name="title_create_routine_activity">"Créer une routine"</string>

<!-- "Trousse" is a bit better that "boite" in this case. -->
<string name="title_activity_medicines">"Trousse à pharmacie"</string>
<string name="title_edit_schedule_activity">"Modifier le traitement"</string>
<string name="title_create_schedule_activity">"Créer un traitement"</string>
<string name="routine_name">"Nom de la routine"</string>
<string name="routine_time">"Heure"</string>
<string name="create_routine_button_text">"Créer une routine"</string>
<string name="create_new_routine">"Créer une nouvelle routine…"</string>
<string name="medicine_name">"Nom"</string>
<string name="medicine_presentation">"Forme"</string>
<string name="create_medicine_button_text">"Créer un médicament"</string>
<string name="no_stock_info_msg">"Sans information de stock"</string>
<string name="title_activity_schedules">"Traitements"</string>
<string name="delay">"Remettre à plus tard"</string>
<string name="done">"OK"</string>
<string name="cancel">"Annuler"</string>
<string name="confirm">"Confirmer"</string>
<string name="meds_time">"Souvenez-vous de prendre vos médicaments"</string>
<string name="title_select_dose_dialog">"Ajoutez une dose"</string>
<string name="doses_and_times">"Horaires et doses"</string>
<string name="schedule_repeat_days">"Répéter"</string>
<string name="summary_title">"Vérifiez et confirmez"</string>
<string name="summary">"Résumé"</string>
<string name="pills">"Comprimés"</string>
<string name="capsules">"Gélules"</string>
<string name="inhaler">"Inhalateur"</string>
<string name="drops">"Gouttes"</string>
<string name="pomade">"Pommade"</string>
<string name="syrup">"Sirop"</string>
<string name="spray">"Spray"</string>
<string name="patches">"Emplâtre"</string>
<string name="unknown">"Inconnu"</string>
<string name="effervescent">"Effervescent"</string>
<string name="schedule">"Traitement"</string>
<plurals name="injections_units">
<item quantity="one">"injection"</item>
<item quantity="other">"injections"</item>
</plurals>
<plurals name="pills_units">
<item quantity="one">"comprimé"</item>
<item quantity="other">"comprimés"</item>
</plurals>
<plurals name="capsules_units">
<item quantity="one">"gélule"</item>
<item quantity="other">"gélules"</item>
</plurals>
<plurals name="inhaler_units">
<item quantity="one">"inhalation"</item>
<item quantity="other">"inhalations"</item>
</plurals>
<plurals name="spray_units">
<item quantity="one">"application"</item>
<item quantity="other">"applications"</item>
</plurals>
<plurals name="drops_units">
<item quantity="one">"goutte"</item>
<item quantity="other">"gouttes"</item>
</plurals>
<plurals name="pomade_units">
<item quantity="one">"application"</item>
<item quantity="other">"applications"</item>
</plurals>
<plurals name="syrup_units">
<item quantity="one">"ml"</item>
<item quantity="other">"ml"</item>
</plurals>
<plurals name="patches_units">
<item quantity="one">"emplâtre"</item>
<item quantity="other">"emplâtres"</item>
</plurals>
<plurals name="unknown_units">
<item quantity="one">"unité"</item>
<item quantity="other">"unités"</item>
</plurals>
<plurals name="effervescent_units">
<item quantity="one">"sachet"</item>
<item quantity="other">"sachets"</item>
</plurals>
<string name="never">"Jamais"</string>
<string name="every_day">"Tous les jours"</string>
<string name="once_a_day">"Une fois par jour"</string>
<string name="twice_a_day">"Deux fois par jour"</string>
<string name="tree_times_a_day">"Trois fois par jour"</string>
<string name="four_times_a_day">"Quattre fois par jour"</string>
<string name="times_a_day">"fois par jour"</string>
<string name="and">"et"</string>
<string name="routine_breakfast">"Petit déjeuner"</string>
<string name="routine_lunch">"Déjeuner"</string>
<string name="routine_dinner">"Dîner"</string>
<string name="schedule_timetable_time_column">"HEURE"</string>
<string name="schedule_timetable_dose_column">"DOSE"</string>
<string name="take">"Prendre"</string>
<string name="first_intake">"Première dose à "</string>
<string name="day_monday_short">"Lun"</string>
<string name="day_tuesday_short">"Mar"</string>
<string name="day_wednesday_short">"Mer"</string>
<string name="day_thursday_short">"Jeu"</string>
<string name="day_friday_short">"Ven"</string>
<string name="day_saturday_short">"Sam"</string>
<string name="day_sunday_short">"Dim"</string>
<string name="schedule_day_selector_mo">"LU"</string>
<string name="schedule_day_selector_tu">"MA"</string>
<string name="schedule_day_selector_we">"ME"</string>
<string name="schedule_day_selector_th">"JE"</string>
<string name="schedule_day_selector_fr">"VE"</string>
<string name="schedule_day_selector_sa">"SA"</string>
<string name="schedule_day_selector_su">"DI"</string>
<string name="schedule_day_selector_none">"AUCUN"</string>
<string name="agenda_zoom_meds_time">"Prenez vos médicaments !"</string>
<string name="create_schedule_unselected_med">"Sélectionnez un médicament pour pouvoir créer le traitement"</string>
<string name="create_schedule_incomplete_items">"Sélectionnez vos routines pour toutes vos doses"</string>
<string name="create_schedule_incomplete_doses">"Les doses doivent être plus grandes que zéro"</string>
<string name="home_no_pending_meds_message">"Il n'y a pas de médicaments prévus pour le reste de la journée"</string>
<string name="medicine_created_message">"Médicament ajouté à la boîte à pharmacie"</string>
<string name="medicine_deleted_message">"Médicament supprimé !"</string>
<string name="medicine_edited_message">"Médicament mis à jour !"</string>
<string name="schedule_created_message">"Traitement créé !"</string>
<string name="cycle_period_cero_message">"Le cycle de prise et de pause doit être supérieur à zéro."</string>
<string name="reminder_cancelled_message">"Rappel annulé"</string>
<string name="remove_routine_message_long">"La routine %1$s a des traitements associés qui se perdront si vous la supprimez. Souhaitez-vous la supprimer de toute façon ?"</string>
<string name="remove_medicine_message_long">"%1$s est associé à des traitement qui seront perdus si vous le supprimer. Voulez-vous le supprimer malgré tout ?"</string>
<string name="remove_routine_message_short">"Supprimer la routine %1$s ?"</string>
<string name="remove_medicine_message_short">"Supprimer %1$s ?"</string>
<string name="remove_routine_dialog_title">"Supprimer la routine"</string>
<string name="remove_medicine_dialog_title">"Supprimer le médicament"</string>
<string name="remove_schedule_dialog_title">"Supprimer le traitement"</string>
<string name="remove_schedule_message">"Supprimer le traitement de %1$s"</string>
<string name="dialog_yes_option">"Oui"</string>
<string name="dialog_no_option">"Non"</string>
<string name="medicine_no_name_error_message">"Indiquez un nom, s'il vous plaît"</string>
<string name="medicine_unselected">"Pas encore sélectionné"</string>
<string name="medicine_no_presentation_error_message">"Choisissez une forme, s'il vous plaît"</string>
<string name="tutorial_understood">"OK"</string>
<string name="notification_repeat_message">"L'alarme se répétera à %1$s"</string>
<string name="notification_cancel_now">"Annuler maintenant"</string>
<string name="notification_delay">"Remettre à plus tard"</string>
<string name="alarm_delayed_message">"Alarme reportée %1$s minutes"</string>
<string name="moods_dialog_title">"Comment vous sentez-vous ?"</string>
<string name="mood_very_bad">"Se sent vraiment mal"</string>
<string name="mood_bad">"Se sent mal"</string>
<string name="mood_neutral">"Ne sent rien"</string>
<string name="mood_good">"Se sent bien"</string>
<string name="mood_very_good">"Se sent très bien"</string>

<!-- Fuzzy -->
<string name="search_med_hint">"Chercher…"</string>
<string name="pref_header_prescriptions">"Base de données des médicaments"</string>
<string name="medicine_edit_name_hint">"Écrivez ici…"</string>

<!-- Fuzzy -->
<string name="enable_prescriptions_dialog_message">"Vous pourrez ajouter plus facilement vos médicaments et consulter leurs notices en activant l'assistant de recherche. Si vous changez d'avis, vous pourrez le désactiver dans le menu paramètres."</string>
<string name="enable_prescriptions_dialog_title">"Base de données des médicaments"</string>
<string name="enable_prescriptions_dialog_yes">"Activer (Recommandé)"</string>
<string name="enable_prescriptions_dialog_no">"Annuler"</string>
<string name="driving_warning">"L'usage de ce médicament pourrait avoir des effets sur l'aptitude à conduire des véhicules.
S'il vous plaît, lisez attentivement la notice d'emballage ou demandez conseil à votre pharmacien avant de conduire."</string>
<string name="driving_warning_title">"Soyez prudent"</string>
<string name="driving_warning_show_prospect">"Voir notice"</string>
<string name="driving_warning_gotit">"OK"</string>
<string name="dialog_interval_title">"Intervalle"</string>
<string name="every">"chaque"</string>
<string name="repeat_every_tostr">"tous les %1$s %2$s"</string>
<string name="label_schedule_repeat_today">"Commence"</string>
<string name="button_schedule_repeat_today">"Aujourd'hui"</string>
<string name="label_schedule_repeat_until">"Termine"</string>
<string name="button_schedule_repeat_until">"Jamais"</string>
<string name="schedule_limits_date_format">"'Le' dd MMMM YYYY"</string>
<string name="schedules_stop_after">"Arrêter après %1$s doses"</string>
<string name="schedule_repeat_period">"Période + pause"</string>
<string name="schedule_repeat_type_everyday">"Chaque jour"</string>
<string name="schedule_repeat_type_some_week_days">"Plusieurs jours par semaine"</string>
<string name="schedule_repeat_type_interval">"Interval"</string>
<string name="schedule_repeat_frequency_days">"Jours"</string>
<string name="schedule_repeat_frequency_weeks">"Semaines"</string>
<string name="schedule_repeat_frequency_months">"Mois"</string>
<string name="summary_show_calendar">"Voir le calendrier"</string>
<string name="hours">"heures"</string>
<string name="schedule_help_no_type_selected">"S'il vous plaît, choisissez un type de traitement pour pouvoir continuer"</string>
<string name="schedule_type_routines_title">"Lié à des routines"</string>
<string name="schedule_type_hourly_title">"Intervalle horaire"</string>
<string name="schedule_type_period_title">"Cycle de prise / pause"</string>
<string name="schedule_type_common_periods">"Cycles courants"</string>
<string name="schedule_type_routines_description">"Ex: Tous les 3 jours, au petit-déjeuner, au déjeuner et au dîner"</string>
<string name="schedule_type_hourly_description">"Ex: Toutes les 8 heures"</string>
<string name="schedule_type_period_description">"Ex: 21 jours + 7 jours de pause"</string>
<string name="schedule_help_cycle">"Indiquez le cycle de répétition (période + pause)"</string>
<string name="schedule_help_duration">"Finalement, vous pouvez indiquer les dates de début et de fin du traitement. Vous pouvez le laisser tel quel pour qu'il se répète indéfiniment."</string>
<string name="schedule_help_hourly">"S'il vous plaît, indiquez la période de répétition, la dose, et l'heure de la première prise du médicament"</string>
<string name="schedule_help_repeat">"Indiquez les jours où le traitement se répète. S'il se répète tous les jours vous n'avez pas besoin de faire quoi que ce soit."</string>
<string name="schedule_help_timesbyday">"S'il vous plaît, indiquez le nombre de fois par jour que le traitement se répète."</string>
<string name="schedule_help_timetable">"Maintenant, associez chaque prise à vos routines e indiquez la dose pour chacune d'entre elles"</string>
<string name="pickup_interval">"Jusqu'à %1$s"</string>
<string name="pickup_date_format">"dd MMMM"</string>
<string name="title_activity_confirm_schedules">"Confirmer les traitements"</string>
<string name="confirm_prescription_x_of_y">"Prescription %1$s parmi %2$s"</string>
<string name="scan_prescriptions_title">"Scanner les ordonnances"</string>
<string name="scan_qr">"Scanner QR"</string>
<string name="duration">"Durée"</string>
<string name="all_meds_taken">"Tous les médicaments pris!"</string>
<string name="create_schedule_select_med_before_dose">"Sélectionner d'abord un médicament s'il vous plait"</string>
<string name="title_activity_patients">"Patients"</string>
<string name="schedule_type_help_title">"Vous vous apprêtez à créer un traitement, choisissez celui qui correspond le mieux à vos besoins !"</string>
<string name="schedule_type_routines_help">"Ce type de traitement vous permet de lier vos doses à vos routines, comme « Tous les jours au petit-déjeuner et au dîner, dimanches exclus. », ou « Tous les 3 jours au déjeuner. »"</string>
<string name="schedule_type_hourly_help">"Les traitements par intervalles horaires sont destinés aux doses qui se répètent par une période donnée, par exemple : « Toutes les 8 heures ». Fixer le moment de la première dose et continuer."</string>
<string name="schedule_type_intervalrest_help">"Les pilules contraceptives et autres médicaments sont pris pendant un certain temps, puis il y a une pause. Ce type de traitement vous permet de définir les deux périodes et simplifier les doses."</string>
<string name="routines_list_empty_text">"Aucune routine n'est définie.

Les routines sont des temps où vous prenez vos médicaments, comme le petit-déjeuner, ou le dîner. Vous pouvez les réutiliser pour créer vos traitements plus rapidement."</string>
<string name="medicines_list_empty_text">"Il n'y a aucun médicaments.

Ajouter vos médicaments à la trousse et vous aurez facilement accès aux notes et précautions d'emploi."</string>
<string name="schedules_list_empty_text">"Aucun traitement n'est défini.

Ajouter vos traitements ici, et laissez-nous vous notifier !"</string>
<string name="about_description"><![CDATA[
<br/><br/>
Calendula est développé par le Centre de Recherche des Technologies de l\'Information de l\'USC (<a href=\'http://citius.usc.es\'>CITIUS</a>)
<br/><br/>
Visitez notre site internet pour plus d\'informations :
<br/>
<a href=\'http://citius.usc.es/calendula\'>citius.usc.es/calendula </a>
<br/><br/>
Calendula est un logiciel libre. Vous pouvez contribuer, de par vos idées et vos suggestions via notre page Github ou en nous envoyant un courriel :
<br/>
<a href=\'https://github.com/citiususc/calendula\'>https://github.com/citiususc/calendula </a>
 <br/>
<a href=\'mailto:citius.calendula@usc.es\'>citius.calendula@usc.es</a>
<br/><br/>
Pour développer cette application, nous avons utilisés plusieurs bibliothèques libre que voici :
"]]></string>
<string name="message_generic_pageloaderror">"There was an error loading the page"</string>
<string name="title_prospect_webview">"Prospect view"</string>
<string name="message_generic_pleasewait">"Please wait for a few seconds…"</string>
<string name="message_prospect_loading">"La notice sera bientôt prête..."</string>
<string name="message_prospect_connection_error">"The leaflet could not be loaded"</string>
<string name="message_prospect_not_found_error">"Sorry, but it there is no leaflet available for this med"</string>
<string name="intake_not_available">"Done non disponible"</string>
<string name="confirm_future_intake_warning">"Cette dose sera disponible %1$s. Nous vous notifierons à ce moment là !"</string>
<string name="confirm_past_intake_warning">"Cette dose date de plusieurs heures, avez-vous pris vos médicaments et confirmez maintenant ?"</string>
<string name="meds_from">"Médicaments de"</string>
<string name="at_time_connector">"à"</string>
<string name="med_taken_at">"Confirmé à"</string>
<string name="med_cancelled_at">"Annulé à"</string>
<string name="med_not_taken">"Pas pris"</string>
<string name="meds_confirm_ok">"Oui, je l'ai pris"</string>
<string name="meds_confirm_cancel">"Non"</string>
<string name="meds_unconfirm_ok">"Non"</string>
<string name="meds_unconfirm_cancel">"Oui, je l'ai pris"</string>
<string name="unconfirm_past_intake_warning">"Vous avez confirmer cette dose %1$s, l'avez-vous prise ?"</string>
<string name="action_share_link">"Partager avec"</string>
<string name="action_open_with_browser">"Ouvrir dans le navigateur"</string>
<string name="title_share_link">"Partager avec..."</string>
<string name="title_about">"À propos"</string>
<string name="home_menu_allergies">"Allergies"</string>
<string name="title_activity_allergies">"Allergies"</string>
<string name="message_allergy_add_failure">"Une erreur s'est produite lors de la sauvegarde de vos allergies."</string>
<string name="remove_allergy_message_short">"Supprimer l'allergie %$1s"</string>
<string name="excipient">"Excipient"</string>
<string name="active_ingredient">"Ingrédient actif"</string>
<string name="delete_allergen_error">"Échec de la suppression des informations d'allergie."</string>
<string name="allergies_placeholder">"Aucune allergie n'a été ajouté pour l'instant !"</string>
<string name="allergies_search_placeholder">"Commencer par écrire vos allergies pour recevoir des suggestions"</string>
<string name="allergies_search_placeholder_no_result">"Aucun résultat pour la recherche en cours"</string>
<string name="notification_error_msg">"Il semblerait qu'il y eut un problème avec la notification. Regardez dans votre agenda s'il y a quelque chose en attente s'il vous plaît."</string>
<string name="notification_error_title">"Oups..."</string>
<string name="title_medicine_allergy_alert">"Allergies détectées pour ce médicament."</string>
<string name="message_medicine_alert">"Ce médicament contient des ingrédients dont vous êtes allergique. Pour votre sécurité, vous ne pourrez pas définir de traitement avec ce médicament."</string>
<string name="medicine_save_error_message">"Il y a eu une erreur en enregistrant votre médicament."</string>
<string name="message_schedule_medicine_allergy">"Ce médicament ne peut faire parti d'un traitement car vous avec une allergie à plusieurs de ses ingrédients."</string>
<string name="title_allergies_detected_dialog">"Attention"</string>
<string name="message_allergies_detected_dialog">"Certains médicaments dans vos trousse à pharmacie contiennent l'allergène que vous venez d'ajouter. Veuillez examiner leur notice attentivement."</string>
<string name="error_duplicate_medicine">"Ce médicament est déjà dans votre trousse à pharmacie"</string>
<string name="allergies_group_elements_number">"%1$d éléments"</string>
<string name="allergies_selected_number">"%1$d sélectionnés"</string>
<string name="message_allergy_add_multiple_success">"Vos allergies ont été sauvegardées."</string>
<string name="title_allergies_database_required">"Base de donnée requise"</string>
<string name="message_allergies_database_required">"Pour l'instant, la gestion des allergies fonctionne uniquement avec la base de données de médicament AEMPS. Voulez-vous l'activer ?"</string>
<string name="allergies_group_elements_selected">"%1$d éléments (%2$d sélectionnés)"</string>
<string name="add_custom_med_button_text">"Ajouter %$1s à votre trousse à pharmacie"</string>
<string name="medicine_search_not_found_msg">"Désolé, nous n'avons rien trouvé avec le nom."</string>
<string name="medicine_search_empty_list_msg">"Taper le nom d'un médicament ou son code pour commencer la recherche, ou scanner le code barre du paquet..."</string>
<string name="search_hint">"Recherche..."</string>
<string name="database_us_display">"Base de donnée EUA"</string>
<string name="pref_stock_alert_title">"Me prévenir lorsque mes médicaments sont épuisés"</string>
<string name="permission_dialog_go_to_settings">"Nous ne pouvions pas exécuter cette action car vous avez refusé notre précédente requête d'accéder au stockage. Vous pouvez accorder la permission à nouveau dans les infos de l'appli."</string>
<string name="permission_dialog_ok">"Aller aux infos sur l'appli"</string>
<string name="title_alert_allergy">"Il y a des conflits d'allergie pour ce médicament"</string>
<string name="description_alert_allergy">"Vous avez indiquer avoir une allergie à plusieurs éléments contenus dans ce médicament. Allergènes :"</string>
<string name="default_user_name">"Utilisateur"</string>
<string name="relation_user_possession_thing">"%2$s de %1$s"</string>
<string name="schedules_for_med">"%1$d traitements assosciés"</string>
<string name="schedules_for_med_none">"Aucun traitement associé"</string>
<string name="yesterday">"Hier"</string>
<string name="today">"Aujourd'hui"</string>
<string name="tomorrow">"Demain"</string>
<string name="message_delete_default_patient">"C'est le patient par défaut, il ne peut pas être supprimé. Voulez-vous supprimer tous ses traitements, médicaments et routines ?"</string>
<string name="yes_delete_everything">"Oui, supprimer tout"</string>
<string name="default_user_data_deleted">"Données utilisateur supprimées"</string>
<string name="create_default_routines">"Créer les routines par défaut"</string>
<string name="stock_running_out">"Stock bientôt épuisé"</string>
<string name="add_more_stock">"Ajouter plus"</string>
<string name="stock_remaining_msg">"%1$d  %2$s restants"</string>
<string name="active_schedules_none">"Aucun traitement actif"</string>
<string name="active_schedules_one">"1 traitement actif"</string>
<string name="active_schedules_number">"%1$d traitements actifs"</string>
<string name="message_link_real_prescription">"Lier à un médicament réel pour avoir plus d'informations."</string>
<string name="stock_no_stock_info">"Il n'y a aucune information sur le stock de ce médicament."</string>
<string name="stock_no_data">"Aucune donnée"</string>
<string name="message_med_linked_success">"Médicament lié avec succès !"</string>
<string name="label_info_short">"Info"</string>
<string name="label_alerts_short">"Alertes"</string>
<string name="medicine_not_found_error">"Médicament introuvable"</string>
<string name="message_link_real_prescription_short">"Lien vers le médicament"</string>
<string name="prospect">"Notice"</string>
<string name="button_official_prospect">"Notice officielle"</string>
<string name="stock_enough_for_days">"Assez pour %1$d jours avec les traitements actuels."</string>
<string name="stock_enough_for_months_days">"Assez pour %1$d mois et %2$d jours avec les traitements actuels."</string>
<string name="stock_enough_for_upper_limit">"Assez pour plus de trois mois avec les traitements actuels."</string>
<string name="no_alerts_detected">"Aucune alerte détectée pour ce médicament"</string>
<string name="stock_depleted">"Le stock est épuisé"</string>
<string name="stock_depleted_msg">"Il n'y a plus de stock pour ce médicament"</string>
<string name="message_allergies_experimental_warning">"La gestion des allergies est une fonctionnalité expérimentale. Pensez à lire les notices de vos médicaments pour être sûr des informations quant aux allergies possibles."</string>
<string name="dialog_get_me_out">"Sortez moi d'ici !"</string>
<string name="title_activity_settings">"Options"</string>
<string name="pref_header_general">"Général"</string>
<string name="pref_title_display_name">"Nom"</string>
<string name="pref_default_display_name">"Calendula"</string>
<string name="pref_header_notifications">"Notifications"</string>
<string name="pref_title_new_alarm_notification">"Rappels de médication"</string>
<string name="pref_title_insistent_alarms">"Rappels insistants"</string>
<string name="pref_title_repeat_alarms">"Répéter les rappels"</string>
<string name="pref_title_sync_frequency">"Répéter les rappels toutes les"</string>
<string name="pref_title_reminder_window">"Arrêter les rappels après"</string>
<string name="pref_notification_tone">"Sonnerie"</string>
<string name="pref_notification_tone_sum">"Par défaut"</string>
</resources>