<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="normal_button_height">50dp</dimen>
    <dimen name="action_bar_height">56dp</dimen>

    <dimen name="tabs_margin_top">56dp</dimen>

    <dimen name="status_bar_height">0dp</dimen>
    <!-- action_bar_height + tabs_height -->
    <dimen name="fragment_tabs_margin_top">112dp</dimen>

    <dimen name="header_height">260dp</dimen>
    <dimen name="routine_label_from_schedule_creation">23sp</dimen>


    <dimen name="showcase_radius">56dp</dimen>
    <dimen name="showcase_radius_inner">60dp</dimen>
    <dimen name="showcase_radius_outer">70dp</dimen>

    <dimen name="calendar_day_headers_paddingbottom">10dp</dimen>
    <dimen name="calendar_month_topmargin">30dp</dimen>
    <dimen name="calendar_month_title_bottommargin">20dp</dimen>
    <dimen name="calendar_text_medium">16sp</dimen>
    <dimen name="calendar_text_small">12sp</dimen>
    <dimen name="negative_status_bar_height">0dp</dimen>
    <dimen name="sort_bar_height">56dp</dimen>
    <dimen name="fab_vertical_margin">24dp</dimen>
    <dimen name="fab_horizontal_margin">22dp</dimen>
    <dimen name="fab_mini_vertical_margin">32dp</dimen>
    <dimen name="fab_mini_horizontal_margin">30dp</dimen>
    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="fab_sub_elevation">0dp</dimen>
    <dimen name="fab_separator_right_margin">38dp</dimen>
    <dimen name="fab_separator_top_margin">84dp</dimen>
    <dimen name="fab_sub_action_size">45dp</dimen>
    <dimen name="fab_expand_base_margin">14dp</dimen>
    <dimen name="fab_expand_additive_margin">64dp</dimen>


</resources>
