<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <item name="fastadapter_allergen_item" type="id">1</item>
    <item name="fastadapter_allergen_group_item" type="id">2</item>
    <item name="fastadapter_allergen_group_sub_item" type="id">3</item>
    <item name="fastadapter_allergy_group_item" type="id">4</item>
    <item name="fastadapter_allergy_group_sub_item" type="id">5</item>
    <item name="fastadapter_allergy_item" type="id">6</item>
    <item name="fastadapter_medicine_item" type="id">7</item>
    <item name="fastadapter_schedule_item" type="id">8</item>
</resources>