<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="title_home">"Home"</string>
<string name="action_settings">"Settings"</string>
<string name="action_remove">"Remove"</string>
<string name="home_menu_routines">"ROUTINES"</string>
<string name="home_menu_medicines">"MEDICINES"</string>
<string name="home_menu_pharmacies">"Pharmacies"</string>
<string name="home_menu_plantrip">"Plan trip"</string>
<string name="medicine">"medicine"</string>
<string name="drawer_help_option">"Tour"</string>
<string name="drawer_settings_option">"Settings"</string>
<string name="drawer_about_option">"About"</string>
<string name="title_activity_routines">"Routines"</string>
<string name="title_edit_routine_activity">"Edit routine"</string>
<string name="title_create_routine_activity">"Create routine"</string>
<string name="title_activity_medicines">"Medicines"</string>
<string name="title_edit_schedule_activity">"Edit schedule"</string>
<string name="title_create_schedule_activity">"Create schedule"</string>
<string name="routine_name">"Routine name"</string>
<string name="routine_time">"Time"</string>
<string name="create_routine_button_text">"Create routine"</string>
<string name="create_new_routine">"Create new routine…"</string>
<string name="medicine_name">"Med name"</string>
<string name="medicine_presentation">"Presentation"</string>
<string name="create_medicine_button_text">"Create medicine"</string>
<string name="no_stock_info_msg">"No stock info"</string>
<string name="title_activity_schedules">"Schedules"</string>
<string name="delay">"Delay"</string>
<string name="done">"Done"</string>
<string name="cancel">"Cancel"</string>
<string name="confirm">"Confirm"</string>
<string name="meds_time">"Remember to take your meds"</string>
<string name="meds_time_lost">"Alarm lost"</string>
<string name="title_select_dose_dialog">"Select a dose"</string>
<string name="doses_and_times">"Times and doses"</string>
<string name="schedule_repeat_days">"Repeat"</string>
<string name="summary_title">"Check and confirm"</string>
<string name="summary">"Summary"</string>
<string name="pills">"Pills"</string>
<string name="capsules">"Capsules"</string>
<string name="inhaler">"Inhaler"</string>
<string name="drops">"Drops"</string>
<string name="pomade">"Pomade"</string>
<string name="syrup">"Syrup"</string>
<string name="spray">"Spray"</string>
<string name="patches">"Patches"</string>
<string name="unknown">"Unknown"</string>
<string name="effervescent">"Effervescent"</string>
<string name="schedule">"Schedule"</string>
<plurals name="injections_units">
<item quantity="one">"injection"</item>
<item quantity="other">"injections"</item>
</plurals>
<plurals name="pills_units">
<item quantity="one">"pill"</item>
<item quantity="other">"pills"</item>
</plurals>
<plurals name="capsules_units">
<item quantity="one">"capsule"</item>
<item quantity="other">"capsules"</item>
</plurals>
<plurals name="inhaler_units">
<item quantity="one">"inhalation"</item>
<item quantity="other">"inhalations"</item>
</plurals>
<plurals name="spray_units">
<item quantity="one">"application"</item>
<item quantity="other">"applications"</item>
</plurals>
<plurals name="drops_units">
<item quantity="one">"drop"</item>
<item quantity="other">"drops"</item>
</plurals>
<plurals name="pomade_units">
<item quantity="one">"application"</item>
<item quantity="other">"applications"</item>
</plurals>
<plurals name="syrup_units">
<item quantity="one">"ml"</item>
<item quantity="other">"ml"</item>
</plurals>
<plurals name="patches_units">
<item quantity="one">"patch"</item>
<item quantity="other">"patches"</item>
</plurals>
<plurals name="unknown_units">
<item quantity="one">"unit"</item>
<item quantity="other">"units"</item>
</plurals>
<plurals name="effervescent_units">
<item quantity="one">"sachet"</item>
<item quantity="other">"sachets"</item>
</plurals>
<string name="never">"Never"</string>
<string name="every_day">"Every day"</string>
<string name="once_a_day">"Once a day"</string>
<string name="twice_a_day">"Twice a day"</string>
<string name="tree_times_a_day">"Three times a day"</string>
<string name="four_times_a_day">"Four times a day"</string>
<string name="times_a_day">"times a day"</string>
<string name="and">"and"</string>
<string name="routine_breakfast">"Breakfast"</string>
<string name="routine_lunch">"Lunch"</string>
<string name="routine_dinner">"Dinner"</string>
<string name="schedule_timetable_time_column">"TIME"</string>
<string name="schedule_timetable_dose_column">"DOSE"</string>
<string name="take">"Take"</string>
<string name="first_intake">"First intake at"</string>
<string name="day_monday_short">"Mon"</string>
<string name="day_tuesday_short">"Tue"</string>
<string name="day_wednesday_short">"Wed"</string>
<string name="day_thursday_short">"Thu"</string>
<string name="day_friday_short">"Fri"</string>
<string name="day_saturday_short">"Sat"</string>
<string name="day_sunday_short">"Sun"</string>
<string name="schedule_day_selector_mo">"MO"</string>
<string name="schedule_day_selector_tu">"TU"</string>
<string name="schedule_day_selector_we">"WE"</string>
<string name="schedule_day_selector_th">"TH"</string>
<string name="schedule_day_selector_fr">"FR"</string>
<string name="schedule_day_selector_sa">"SA"</string>
<string name="schedule_day_selector_su">"SU"</string>
<string name="schedule_day_selector_none">"NONE"</string>
<string name="agenda_zoom_meds_time">"It's time to take some meds!"</string>
<string name="create_schedule_unselected_med">"Select a med in order to create a schedule"</string>
<string name="create_schedule_incomplete_items">"Select routines for all your intakes"</string>
<string name="create_schedule_incomplete_doses">"Doses must be greater than zero"</string>
<string name="home_no_pending_meds_message">"There are no pending meds for today"</string>
<string name="medicine_created_message">"Med created!"</string>
<string name="medicine_deleted_message">"Med deleted!"</string>
<string name="medicine_edited_message">"Med updated!"</string>
<string name="schedule_created_message">"Schedule created!"</string>
<string name="cycle_period_cero_message">"Cycle intake and rest must be greater than zero"</string>
<string name="reminder_cancelled_message">"Reminder cancelled"</string>
<string name="remove_routine_message_long">"The routine %1$s has associated schedules that will be lost if you delete it. Do you want to remove it anyway?"</string>
<string name="remove_medicine_message_long">"%1$s has associated schedules that will be lost if you delete it. Do you want to remove it anyway?"</string>
<string name="remove_routine_message_short">"Remove %1$s routine?"</string>
<string name="remove_medicine_message_short">"Remove %1$s?"</string>
<string name="remove_routine_dialog_title">"Remove routine"</string>
<string name="remove_medicine_dialog_title">"Remove medicine"</string>
<string name="remove_schedule_dialog_title">"Remove schedule"</string>
<string name="remove_schedule_message">"Remove the schedule of %1$s?"</string>
<string name="dialog_yes_option">"Yes"</string>
<string name="dialog_no_option">"No"</string>
<string name="medicine_no_name_error_message">"Please, type a name"</string>
<string name="medicine_unselected">"Not selected yet"</string>
<string name="medicine_no_presentation_error_message">"Please, select a presentation"</string>
<string name="tutorial_understood">"Got it"</string>
<string name="notification_repeat_message">"Alarm will be repeated at %1$s"</string>
<string name="notification_cancel_now">"Cancel now"</string>
<string name="notification_delay">"Delay"</string>
<string name="alarm_delayed_message">"Alarm delayed %1$s minutes"</string>
<string name="moods_dialog_title">"How are you feeling?"</string>
<string name="mood_very_bad">"Feeling very bad"</string>
<string name="mood_bad">"Feeling bad"</string>
<string name="mood_neutral">"Feeling nothing"</string>
<string name="mood_good">"Feeling good"</string>
<string name="mood_very_good">"Feeling very good"</string>
<string name="search_med_hint">"Search by name or code…"</string>
<string name="pref_header_prescriptions">"Medicine database"</string>
<string name="medicine_edit_name_hint">"Write here…"</string>
<string name="enable_prescriptions_dialog_message">"You can easily add medicines and view leaflets by enabling a medicine database. If you prefer not to do it, you can activate it later from the settings menu."</string>
<string name="enable_prescriptions_dialog_title">"Medicine database"</string>
<string name="enable_prescriptions_dialog_yes">"Activate (Recommended)"</string>
<string name="enable_prescriptions_dialog_no">"Cancel"</string>
<string name="driving_warning">"Taking this medicine may have effects on your ability to drive.
Please carefully read the leaflet or ask your pharmacist before you get behind the wheel."</string>
<string name="driving_warning_title">"Be careful"</string>
<string name="driving_warning_show_prospect">"Read leaflet"</string>
<string name="driving_warning_gotit">"Understood"</string>
<string name="dialog_interval_title">"Interval"</string>
<string name="every">"every"</string>
<string name="repeat_every_tostr">"Every %1$s %2$s"</string>
<string name="label_schedule_repeat_today">"Start"</string>
<string name="button_schedule_repeat_today">"Today"</string>
<string name="label_schedule_repeat_until">"Stop"</string>
<string name="button_schedule_repeat_until">"Never"</string>
<string name="schedule_limits_date_format">"MMMM dd, YYYY"</string>
<string name="schedules_stop_after">"Stop after %1$s intakes"</string>
<string name="schedule_repeat_period">"Period + rest"</string>
<string name="schedule_repeat_type_everyday">"Every day"</string>
<string name="schedule_repeat_type_some_week_days">"Some week days"</string>
<string name="schedule_repeat_type_interval">"Interval"</string>
<string name="schedule_repeat_frequency_days">"days"</string>
<string name="schedule_repeat_frequency_weeks">"weeks"</string>
<string name="schedule_repeat_frequency_months">"months"</string>
<string name="summary_show_calendar">"Show calendar"</string>
<string name="hours">"hours"</string>
<string name="schedule_help_no_type_selected">"Please, select a schedule type to keep on creating the schedule"</string>
<string name="schedule_type_routines_title">"Routine schedule"</string>
<string name="schedule_type_hourly_title">"Dosing interval"</string>
<string name="schedule_type_period_title">"Period + rest"</string>
<string name="schedule_type_common_periods">"Common cycles"</string>
<string name="schedule_type_routines_description">"Ex: Every 3 days, at breakfast, lunch and dinner"</string>
<string name="schedule_type_hourly_description">"Ex: Each 8 hours"</string>
<string name="schedule_type_period_description">"Ex: 21 days + 7 days of rest"</string>
<string name="schedule_help_cycle">"Setup repetition cycle (intake + rest)"</string>
<string name="schedule_help_duration">"Finally, you can specify the schedule start and end. Leave it as it is to repeat indefinitely."</string>
<string name="schedule_help_hourly">"Please state the repeat period, dosage, and time of the first intake"</string>
<string name="schedule_help_repeat">"State the schedule repetition. If it repeats every day, you do not have to do anything."</string>
<string name="schedule_help_timesbyday">"Please state the number of times per day that the schedule repeats"</string>
<string name="schedule_help_timetable">"Now, link each intake to your routines and state the dosage for each of them"</string>
<string name="title_activity_calendar">"Pickups calendar"</string>
<string name="title_pickups_bottom_sheet">"Pickups on %1$s"</string>
<string name="pickup_interval">"Until %1$s"</string>
<string name="pickup_date_format">"MMMM dd"</string>
<string name="title_activity_confirm_schedules">"Confirm schedules"</string>
<string name="confirm_prescription_x_of_y">"Prescription %1$s of %2$s"</string>
<string name="scan_prescriptions_title">"Scan prescriptions"</string>
<string name="scan_qr">"Scan QR"</string>
<string name="duration">"Duration"</string>
<string name="all_meds_taken">"All meds taken!"</string>
<string name="create_schedule_select_med_before_dose">"Please, select a med first"</string>
<string name="title_activity_patients">"Users"</string>
<string name="schedule_type_help_title">"You are about to create a schedule, choose the one that best suits your needs!"</string>
<string name="schedule_type_routines_help">"This kind of schedule lets you bind intakes to your routines, such as: \"Every day at breakfast and dinner, excluding sundays\", or \"Every 3 days, with lunch.\""</string>
<string name="schedule_type_hourly_help">"Hourly schedules are intended to those intakes that repeat by a certain period, such as: \"Every 8 hours\". Set the time of the first intake and go on."</string>
<string name="schedule_type_intervalrest_help">"Birth control pills and other meds are taken for a while, and then there's a rest. This kind of schedule allows you to specify both periods and simplify those intakes."</string>
<string name="routines_list_empty_text">"There are no routines yet.

Routines are times when you need to take meds, like breakfast or dinner. You can reuse it for creating schedules faster."</string>
<string name="medicines_list_empty_text">"There are no meds yet.

Add your meds to the kit, and you will have easy access to leaflets and warnings."</string>
<string name="schedules_list_empty_text">"There are no schedules yet.

Add your schedules here and let us just notify you!"</string>
<string name="about_description"><![CDATA[
<br/><br/>
Calendula is developed by the Research Centre for Information Technologies of the USC (<a href=\'http://citius.usc.es\'>CITIUS</a>)
<br/><br/>
Visit our web site for more info:
<br/>
<a href=\'http://citius.usc.es/calendula\'>citius.usc.es/calendula </a>
<br/><br/>
Calendula is an open source project. You can contribute with ideas or suggestions through our Github page or by sending an e-mail to us:
<br/>
<a href=\'https://github.com/citiususc/calendula\'>https://github.com/citiususc/calendula </a>
 <br/>
<a href=\'mailto:citius.calendula@usc.es\'>citius.calendula@usc.es</a>
<br/><br/>
For this development, we use several open source libraries that are shown below:
"]]></string>
<string name="message_generic_pageloaderror">"There was an error loading the page"</string>
<string name="title_prospect_webview">"Prospect view"</string>
<string name="message_generic_pleasewait">"Please wait for a few seconds…"</string>
<string name="message_prospect_loading">"The leaflet will be ready soon…"</string>
<string name="message_prospect_connection_error">"The leaflet could not be loaded"</string>
<string name="message_prospect_not_found_error">"Sorry, but it there is no leaflet available for this med"</string>
<string name="intake_not_available">"Intake not available"</string>
<string name="confirm_future_intake_warning">"This intake will be available %1$s. We will notify you in that moment!"</string>
<string name="confirm_past_intake_warning">"It's been several hours since this intake, did you take your medication and want to confirm now?"</string>
<string name="meds_from">"Meds of"</string>
<string name="at_time_connector">"at"</string>
<string name="med_taken_at">"Confirmed at"</string>
<string name="med_cancelled_at">"Cancelled at"</string>
<string name="med_not_taken">"Not taken"</string>
<string name="meds_confirm_ok">"Yes, I took it"</string>
<string name="meds_confirm_cancel">"No"</string>
<string name="meds_unconfirm_ok">"No"</string>
<string name="meds_unconfirm_cancel">"Yes, I took it"</string>
<string name="unconfirm_past_intake_warning">"You confirmed this intake %1$s, did you take it?"</string>
<string name="action_share_link">"Share with"</string>
<string name="action_open_with_browser">"Open with browser"</string>
<string name="title_share_link">"Share with…"</string>
<string name="title_about">"About"</string>
<string name="home_menu_allergies">"Allergies"</string>
<string name="title_activity_allergies">"Allergies"</string>
<string name="message_allergy_add_failure">"There was an error while trying to save your allergy preferences."</string>
<string name="remove_allergy_message_short">"Remove allergy %1$s?"</string>
<string name="excipient">"Excipient"</string>
<string name="active_ingredient">"Active ingredient"</string>
<string name="delete_allergen_error">"Failed to delete allergy information."</string>
<string name="allergies_placeholder">"No allergies have been added yet!"</string>
<string name="allergies_search_placeholder">"Start writing your allergy to receive suggestions."</string>
<string name="allergies_search_placeholder_no_result">"No results for current search"</string>
<string name="notification_error_msg">"It seems there was a problem with the notification. Please, take a look at your agenda to see if there is something pending."</string>
<string name="notification_error_title">"Oops…"</string>
<string name="title_medicine_allergy_alert">"Allergies detected for this medicine."</string>
<string name="message_medicine_alert">"This medicine contains ingredients to which you have an allergy. For your safety, you will not be able to schedule this medicine."</string>
<string name="medicine_save_error_message">"There was an error while saving your medicine."</string>
<string name="message_schedule_medicine_allergy">"This medicine cannot be scheduled because you have an allergy to some of its components."</string>
<string name="title_allergies_detected_dialog">"Warning"</string>
<string name="message_allergies_detected_dialog">"Some of the medicines in your medkit contain the allergen you've just added. Please review their prospects carefully."</string>
<string name="error_duplicate_medicine">"This medicine is already in your medkit."</string>
<string name="allergies_group_elements_number">"%1$d elements"</string>
<string name="allergies_selected_number">"%1$d selected"</string>
<string name="message_allergy_add_multiple_success">"Your allergy information has been saved."</string>
<string name="title_allergies_database_required">"Database required"</string>
<string name="message_allergies_database_required">"Allergy management is currently only supported for AEMPS medication database. Do you want to activate it?"</string>
<string name="allergies_group_elements_selected">"%1$d elements (%2$d selected)"</string>
<string name="add_custom_med_button_text">"Add \"%1$s\" to the med kit"</string>
<string name="medicine_search_not_found_msg">"Sorry, we didn't find anything with that name"</string>
<string name="medicine_search_empty_list_msg">"Type a drug name or code to start searching, or scan a package barcode…"</string>
<string name="search_hint">"Search…"</string>
<string name="database_us_display">"US Database"</string>
<string name="pref_stock_alert_title">"Warn me when my medicines run out"</string>
<string name="permission_dialog_go_to_settings">"We couldn't perform this action because you have denied our previous request to access storage. You can grant the permission again in the app info view."</string>
<string name="permission_dialog_ok">"Go to app info"</string>
<string name="title_alert_allergy">"There are allergy conflicts for this medicine"</string>
<string name="description_alert_allergy">"You have specified that you have an allergy to some of the elements that this medicine contains. Allergens:"</string>
<string name="default_user_name">"User"</string>
<string name="relation_user_possession_thing">"%1$s's %2$s"</string>
<string name="schedules_for_med">"%1$d associated schedules"</string>
<string name="schedules_for_med_none">"No associated schedules"</string>
<string name="yesterday">"Yesterday"</string>
<string name="today">"Today"</string>
<string name="tomorrow">"Tomorrow"</string>
<string name="message_delete_default_patient">"This is the default patient, and cannot be deleted. Do you want to delete all of their schedules, medicines and routines?"</string>
<string name="yes_delete_everything">"Yes, delete everything"</string>
<string name="default_user_data_deleted">"User data deleted!"</string>
<string name="create_default_routines">"Create default routines"</string>
<string name="stock_running_out">"Running out of stock"</string>
<string name="add_more_stock">"Add more"</string>
<string name="stock_remaining_msg">"%1$d %2$s remaining"</string>
<string name="active_schedules_none">"No active schedules"</string>
<string name="active_schedules_one">"1 active schedule"</string>
<string name="active_schedules_number">"%1$d active schedules"</string>
<string name="message_link_real_prescription">"Link to a real medicine to get more information"</string>
<string name="stock_no_stock_info">"There is no stock info for this medicine"</string>
<string name="stock_no_data">"No data"</string>
<string name="message_med_linked_success">"Medicine linked successfully!"</string>
<string name="label_info_short">"Info"</string>
<string name="label_alerts_short">"Alerts"</string>
<string name="medicine_not_found_error">"Medicine not found"</string>
<string name="message_link_real_prescription_short">"Link to medicine"</string>
<string name="prospect">"Leaflet"</string>
<string name="button_official_prospect">"Official leaflet"</string>
<string name="stock_enough_for_days">"Enough for %1$d days with current schedules"</string>
<string name="stock_enough_for_months_days">"Enough for %1$d months and %2$d days with current schedules"</string>
<string name="stock_enough_for_upper_limit">"Enough for more than three months with current schedules"</string>
<string name="no_alerts_detected">"No alerts detected for this medicine"</string>
<string name="stock_depleted">"Stock is depleted"</string>
<string name="stock_depleted_msg">"There is no stock remaining for this medicine."</string>
<string name="message_allergies_experimental_warning">"Allergy management is an experimental feature. Remember to read the leaflets of your medicines to be sure of their allergy information."</string>
<string name="dialog_get_me_out">"Get me out of here!"</string>
<string name="dialog_continue_option">"Continue"</string>
<string name="important_info">"Important information"</string>
<string name="download_db_dialog_title">"Setup med database"</string>
<string name="download_db_dialog_message">"The database will be downloaded and configured. This may take a few seconds, but you can continue using the application in the meantime."</string>
<string name="download_db_unexpected_error">"Error downloading database :("</string>
<string name="install_db_notification_title">"Setting up database"</string>
<string name="install_db_notification_ticker">"Setting up database"</string>
<string name="install_db_notification_oncomplete">"Database setup complete"</string>
<string name="install_db_notification_oncomplete_text">"Tap to add a new med"</string>
<string name="install_db_notification_content">"Setup in progress"</string>
<string name="install_db_notification_onfailure">"Database setup failed"</string>
<string name="install_db_notification_onfailure_content">"Something went wrong while setting up the drug database"</string>
<string name="intro_title">"Welcome to Calendula!"</string>
<string name="intro_description">"Taking your medication properly is not easy, but now at least it won't be so difficult!
   
Please, take a look at what we have for you!"</string>
<string name="intro_routines_title">"Routines"</string>
<string name="intro_routines_text">"A routine is a time of the day at which you usually need to take some meds.

Do you take multiple medications at breakfast or lunch? Create a routine for that time, and Calendula will group all your intakes in a single notification."</string>
<string name="intro_meds_title">"Medication kit"</string>
<string name="intro_meds_text">"Keep all your drugs under control using the medication kit, and get easy access to package leaflets from official medicine databases."</string>
<string name="intro_schedules_title">"Schedules"</string>
<string name="intro_schedules_text">"Create your medication agenda by using the schedules editor. You can link your intakes to your routines, define hourly or daily repetitions and much more!"</string>
<string name="intro_reminders_title">"Reminders"</string>
<string name="intro_reminders_text">"Calendula will remind you about all your intakes. Remember to confirm, or we will notify you again!

Customize alarms in the settings menu."</string>
<string name="intro_multipat_title">"Multiple patients!"</string>
<string name="intro_multipat_text">"Calendula allows you to manage the medication of several patients, with their own medication kit, routines and schedules.

You will see all their intakes in the home screen."</string>
<string name="title_activity_settings">"Settings"</string>
<string name="pref_header_general">"General"</string>
<string name="pref_title_display_name">"Display name"</string>
<string name="pref_default_display_name">"Calendula"</string>
<string name="pref_header_notifications">"Notifications"</string>
<string name="pref_title_new_alarm_notification">"Medicine intake alarms"</string>
<string name="pref_title_pickup_notification">"Medicine pickup notifications"</string>
<string name="pref_title_insistent_alarms">"Insistent notifications"</string>
<string name="pref_title_repeat_alarms">"Repeat alarms"</string>
<string name="pref_title_sync_frequency">"Repeat every"</string>
<string name="pref_title_reminder_window">"Dismiss alarms after"</string>
<string name="pref_notification_tone">"Ringtone"</string>
<string name="pref_notification_tone_sum">"Default"</string>
<string name="pref_alarm_repeat_five_min">"5 min"</string>
<string name="pref_alarm_repeat_fifteen_min">"15 min"</string>
<string name="pref_alarm_repeat_thirty_min">"30 min"</string>
<string name="pref_alarm_repeat_sixty_min">"60 min"</string>
<string name="pref_alarm_reminder_thirty_min">"30 min"</string>
<string name="pref_alarm_reminder_one_hour">"1 hour"</string>
<string name="pref_alarm_reminder_two_hours">"2 hours"</string>
<string name="pref_enable_databases_title">"Enable medicine database"</string>
<string name="pref_available_databases_title">"Selected database"</string>
<string name="pref_header_stock">"Stock control"</string>
<string name="pref_stock_do_not_warn">"Do not warn me"</string>
<string name="pref_stock_warn_one_week">"In less than 1 week"</string>
<string name="pref_stock_warn_two_weeks">"In less than 2 weeks"</string>
<string name="pref_stock_warn_three_weeks">"In less than 3 weeks"</string>
<string name="database_none_display">"None"</string>
<string name="database_aemps_display">"AEMPS Database"</string>
<string name="database_aemps_desc">"Agencia Española de Medicamentos y Productos Sanitarios database"</string>
<string name="database_setting_up">"Setting up…"</string>
<string name="schedule_type_from_qr">"From QR"</string>
<string name="calendar_date_tomorrow">"tomorrow"</string>
<string name="delays_one_min">"1 min"</string>
<string name="delays_thirty_min">"30 min"</string>
<string name="delays_fifteen_min">"15 min"</string>
<string name="delays_sixty_min">"60 min"</string>
<string name="text_take_medicines_now">"Take your medicines now"</string>
<string name="message_patients_name_required">"Please input a name."</string>
<string name="label_patient_name">"Name"</string>
<string name="scan_barcode">"Scan barcode"</string>
<string name="title_database_update_available">"Database update available"</string>
<string name="text_database_update_available">"There is an update available for the current medicine database. Do you want to download and install the update?"</string>
<string name="action_download_update">"Tap to download and install update!"</string>
<string name="text_database_update_data_lost">"Some of the medicines in your medkit have been removed from the database in the latest update. They remain in your medkits, but you won't be able to check their leaflets, etc. anymore."</string>
<string name="title_database_update_data_lost">"Extra information lost after update"</string>
<string name="preference_check_for_updates">"Check for updates"</string>
<string name="database_update_not_available">"No database update available"</string>
<string name="title_database_update_required">"Database update required"</string>
<string name="message_database_update_required">"This version of the app requires a newer database. Do you want to download and configure it now?
If you choose not to download it, some of your medicines' information may be lost."</string>
<string name="download">"Download"</string>
<string name="message_no_internet_error">"No internet connection available! Please establish a connection and try again."</string>
<string name="action_edit">"Edit"</string>
<string name="injections">"Injections"</string>
<string name="title_reset_stock">"Reset stock?"</string>
<string name="message_reset_stock">"The stock information for %1$s will reset to the default value."</string>
<string name="reset">"Reset"</string>
<string name="edit_medicine">"Edit medicine"</string>
<string name="sort_by">"Sort by:"</string>
<string name="sort_by_default">"Default"</string>
<string name="sort_by_name">"Name"</string>
<string name="sort_by_presentation">"Presentation"</string>
<string name="action_sort">"Sort"</string>
<string name="sort_by_alerts">"Alerts"</string>
<string name="title_activity_pickup_calendar_short">"Pickups"</string>
<string name="calendar_patient_all">"All"</string>
<string name="calendar_updating">"Updating calendar…"</string>
<string name="best_date_recommendation_title">"Advice"</string>
<string name="best_single_day_message">"Visit your pharmacy %1$s and you will be able to pick up %2$s medicines at the same time:"</string>
<string name="best_single_day_message_one_med">"Visit your pharmacy %1$s to pick up:"</string>
<string name="best_single_day_message_after_pending">"Afterwards, you could go again %1$s to pick up %2$s medicines at the same time:"</string>
<string name="best_single_day_message_after_pending_one_med">"Afterwards, you could go again %1$s and pick up:"</string>
<string name="pending_meds_msg">"There's medicines pending pick-up. Please visit your pharmacy as soon as possible:"</string>
<string name="best_date_format">"'on' MMMM d '('EEEE')'"</string>
<string name="best_date_reminder">"Reminder"</string>
<string name="calendar_pickup_reminder_one_day_before">"1 day before"</string>
<string name="calendar_pickup_reminder_two_days_before">"2 days before"</string>
<string name="calendar_pickup_reminder_three_days_before">"3 days before"</string>
<string name="calendar_no_medicines_to_pick_up">"There's no medicines to pick up"</string>
<string name="ok">"OK"</string>
<string name="stock">"Stock"</string>
<string name="expand">"Expand"</string>
<string name="show_pickups">"Show pickups"</string>
<string name="help">"Help"</string>
<string name="title_activity_medicines_search">"Medicine search"</string>
<string name="fingerprint_setup_dialog_message">"Do you want to unlock Calendula using your fingerprint?"</string>
<string name="fingerprint_setup_dialog_success">"Fingerprint unlock enabled!"</string>
<string name="fingerprint_setup_dialog_title">"Use fingerprint to unlock"</string>
<string name="fingerprint_unlock_dialog_failed_message">"Please make sure your fingerprint sensor is clean, and try again."</string>
<string name="fingerprint_unlock_dialog_failed_title">"Fingerprint authentication failed."</string>
<string name="fingerprint_unlock_dialog_successful_message">"Please wait a few moments…"</string>
<string name="fingerprint_unlock_dialog_successful_title">"Authentication successful"</string>
<string name="fingerprint_unlock_dialog_title">"Use fingerprint to unlock"</string>
<string name="fingerprint_unlock_dialog_use_pin">"Use PIN instead"</string>
<string name="pin_actions_dialog_cancel">"Cancel"</string>
<string name="pin_actions_dialog_delete">"Delete"</string>
<string name="pin_actions_dialog_message">"The app is locked with a PIN number. What do you want to do?"</string>
<string name="pin_actions_dialog_modify">"Modify"</string>
<string name="pin_actions_dialog_title">"PIN lock"</string>
<string name="pin_delete_dialog_message">"Are you sure you want to remove the PIN lock?"</string>
<string name="pin_delete_dialog_title">"Remove PIN lock?"</string>
<string name="pin_forgot_pin">"Forgot your PIN?"</string>
<string name="pin_recovery_description">"If you've forgotten your PIN, you can log in again in order to access the app. Continue?"</string>
<string name="pin_recovery_title">"PIN recovery"</string>
<string name="pin_use_fingerprint">"Use fingerprint"</string>
<string name="pref_fingerprint_enable_title">"Fingerprint unlock"</string>
<string name="pref_header_privacy">"Privacy"</string>
<string name="pref_summary_pin_lock_set">"PIN set"</string>
<string name="pref_summary_pin_lock_unset">"PIN not set"</string>
<string name="pref_title_pin_lock">"App lock"</string>
<string name="text_pinlock_auth_error">"The input PIN is not correct. Please try again."</string>
<string name="text_pinlock_auth_prompt">"Please input your PIN to continue"</string>
<string name="text_pinlock_match_error">"The input PINs don't match. Please try again."</string>
<string name="text_pinlock_new_prompt">"Please input a four digit PIN"</string>
<string name="text_pinlock_or_fingerprint_auth_prompt">"Please input your PIN or use your fingerprint to continue"</string>
<string name="text_pinlock_repeat_prompt">"Now, input the same PIN again…"</string>
<string name="use_fingerprint_message">"or use your fingerprint to authenticate"</string>
<string name="reinstall_prescriptions_dialog_message">"In order to provide you with better medicine information, the medicine database needs to be reinstalled through the Settings screen. If you don't reinstall it, you won't be able to access med leaflets or other extra functions anymore.

Your schedules, medkit, routines and other basic functions are safe either way.

Do you want to install the new database now?
"</string>
<string name="pref_insistent_notification_tone">"Insistent notifications ringtone"</string>
<string name="stock_enough_for_weeks_days">"Enough for %1$d weeks and %2$d days with current schedules"</string>
<string name="stock_running_out_dialog_message">"There are %1$d %2$s of %3$s remaining, and the stock will run out in %4$d days with the current schedules."</string>
<string name="stock_running_out_dialog_title">"Stock is running out for %1$s"</string>
<string name="manage_stock">"Manage stock"</string>
<string name="message_generic_error">"Oops! There was an error."</string>
<string name="ringtone_none">"None"</string>
<string name="patient_add">"Add user"</string>
<string name="db_download_and_setup">"Download and setup"</string>
</resources>