<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="title_home">"Inicio"</string>
<string name="action_settings">"Opcións"</string>
<string name="action_remove">"Eliminar"</string>
<string name="home_menu_routines">"RUTINAS"</string>
<string name="home_menu_medicines">"MENCIÑAS"</string>
<string name="home_menu_pharmacies">"FARMACIAS"</string>
<string name="home_menu_plantrip">"PLAN DE VIAXE"</string>
<string name="medicine">"menciña"</string>
<string name="drawer_help_option">"Recorrido"</string>
<string name="drawer_settings_option">"Axustes"</string>
<string name="drawer_about_option">"Acerca de"</string>
<string name="title_activity_routines">"Rutinas"</string>
<string name="title_edit_routine_activity">"Editar rutina"</string>
<string name="title_create_routine_activity">"Crear rutina"</string>
<string name="title_activity_medicines">"Botiquín"</string>
<string name="title_edit_schedule_activity">"Editar pauta"</string>
<string name="title_create_schedule_activity">"Crear pauta"</string>
<string name="routine_name">"Nome da rutina"</string>
<string name="routine_time">"Hora"</string>
<string name="create_routine_button_text">"Crear rutina"</string>
<string name="create_new_routine">"Crear nova rutina…"</string>
<string name="medicine_name">"Nome"</string>
<string name="medicine_presentation">"Presentación"</string>
<string name="create_medicine_button_text">"Crear menciña"</string>
<string name="no_stock_info_msg">"Sen información de stock"</string>
<string name="title_activity_schedules">"Pautas"</string>
<string name="delay">"Atrasar"</string>
<string name="done">"Feito"</string>
<string name="cancel">"Cancelar"</string>
<string name="confirm">"Confirmar"</string>
<string name="meds_time">"Recorda tomar as túas menciñas"</string>
<string name="meds_time_lost">"Alarma perdida"</string>
<string name="title_select_dose_dialog">"Introduce unha dose"</string>
<string name="doses_and_times">"Horarios e doses"</string>
<string name="schedule_repeat_days">"Repetir"</string>
<string name="summary_title">"Revisa e confirma"</string>
<string name="summary">"Resumo"</string>
<string name="pills">"Pastillas"</string>
<string name="capsules">"Cápsulas"</string>
<string name="inhaler">"Inhalador"</string>
<string name="drops">"Gotas"</string>
<string name="pomade">"Pomada"</string>
<string name="syrup">"Xarabe"</string>
<string name="spray">"Spray"</string>
<string name="patches">"Parches"</string>
<string name="unknown">"Descoñecido"</string>
<string name="effervescent">"Efervescente"</string>
<string name="schedule">"Pauta"</string>
<plurals name="injections_units">
<item quantity="one">"inxección"</item>
<item quantity="other">"inxeccións"</item>
</plurals>
<plurals name="pills_units">
<item quantity="one">"pastilla"</item>
<item quantity="other">"pastillas"</item>
</plurals>
<plurals name="capsules_units">
<item quantity="one">"cápsula"</item>
<item quantity="other">"cápsulas"</item>
</plurals>
<plurals name="inhaler_units">
<item quantity="one">"inhalación"</item>
<item quantity="other">"inhalacións"</item>
</plurals>
<plurals name="spray_units">
<item quantity="one">"aplicación"</item>
<item quantity="other">"aplicacións"</item>
</plurals>
<plurals name="drops_units">
<item quantity="one">"gota"</item>
<item quantity="other">"gotas"</item>
</plurals>
<plurals name="pomade_units">
<item quantity="one">"aplicación"</item>
<item quantity="other">"aplicacións"</item>
</plurals>
<plurals name="syrup_units">
<item quantity="one">"ml"</item>
<item quantity="other">"ml"</item>
</plurals>
<plurals name="patches_units">
<item quantity="one">"parche"</item>
<item quantity="other">"parches"</item>
</plurals>
<plurals name="unknown_units">
<item quantity="one">"unidade"</item>
<item quantity="other">"unidades"</item>
</plurals>
<plurals name="effervescent_units">
<item quantity="one">"sobre"</item>
<item quantity="other">"sobres"</item>
</plurals>
<string name="never">"Nunca"</string>
<string name="every_day">"Tódolos días"</string>
<string name="once_a_day">"Unha vez ó día"</string>
<string name="twice_a_day">"Dúas veces ó día"</string>
<string name="tree_times_a_day">"Tres veces ó día"</string>
<string name="four_times_a_day">"Catro veces ó día"</string>
<string name="times_a_day">"veces ó día"</string>
<string name="and">"e"</string>
<string name="routine_breakfast">"Almorzo"</string>
<string name="routine_lunch">"Comida"</string>
<string name="routine_dinner">"Cea"</string>
<string name="schedule_timetable_time_column">"HORA"</string>
<string name="schedule_timetable_dose_column">"DOSE"</string>
<string name="take">"Tomar"</string>
<string name="first_intake">"Primeira toma ás "</string>
<string name="day_monday_short">"Lun"</string>
<string name="day_tuesday_short">"Mar"</string>
<string name="day_wednesday_short">"Mér"</string>
<string name="day_thursday_short">"Xov"</string>
<string name="day_friday_short">"Ven"</string>
<string name="day_saturday_short">"Sab"</string>
<string name="day_sunday_short">"Dom"</string>
<string name="schedule_day_selector_mo">"LU"</string>
<string name="schedule_day_selector_tu">"MA"</string>
<string name="schedule_day_selector_we">"ME"</string>
<string name="schedule_day_selector_th">"XO"</string>
<string name="schedule_day_selector_fr">"VE"</string>
<string name="schedule_day_selector_sa">"SA"</string>
<string name="schedule_day_selector_su">"DO"</string>
<string name="schedule_day_selector_none">"NINGÚN"</string>
<string name="agenda_zoom_meds_time">"Toma as túas menciñas!"</string>
<string name="create_schedule_unselected_med">"Selecciona unha menciña pra poder crear unha pauta"</string>
<string name="create_schedule_incomplete_items">"Selecciona rutinas para todas as tomas"</string>
<string name="create_schedule_incomplete_doses">"As doses deben ser maiores ca cero"</string>
<string name="home_no_pending_meds_message">"Non hay menciñas pendentes pra o resto do día"</string>
<string name="medicine_created_message">"Menciña engadida ó botiquín!"</string>
<string name="medicine_deleted_message">"Menciña eliminada!"</string>
<string name="medicine_edited_message">"Menciña actualizada!"</string>
<string name="schedule_created_message">"Pauta creada!"</string>
<string name="cycle_period_cero_message">"O período de toma e descanso debe ser maior ca cero"</string>
<string name="reminder_cancelled_message">"Recordatorio cancelado"</string>
<string name="remove_routine_message_long">"A rutina %1$s ten pautas asociadas que se perderán ó eliminala. Queres eliminala de tódolos xeitos?"</string>
<string name="remove_medicine_message_long">"Hai pautas de %1$s que se perderán despois de esta acción. Desexas eliminar esta medicina de todos xeitos?"</string>
<string name="remove_routine_message_short">"Eliminar a rutina %1$s?"</string>
<string name="remove_medicine_message_short">"Eliminar %1$s?"</string>
<string name="remove_routine_dialog_title">"Eliminar rutina"</string>
<string name="remove_medicine_dialog_title">"Eliminar medicina"</string>
<string name="remove_schedule_dialog_title">"Eliminar pauta"</string>
<string name="remove_schedule_message">"Eliminar a pauta de %1$s?"</string>
<string name="dialog_yes_option">"Si"</string>
<string name="dialog_no_option">"Non"</string>
<string name="medicine_no_name_error_message">"Indica un nomre, por favor"</string>
<string name="medicine_unselected">"Aínda sen seleccionar"</string>
<string name="medicine_no_presentation_error_message">"Selecciona unha presentación, por favor"</string>
<string name="tutorial_understood">"Entendido"</string>
<string name="notification_repeat_message">"A alarma repetirase ás %1$s"</string>
<string name="notification_cancel_now">"Cancelar agora"</string>
<string name="notification_delay">"Pospor"</string>
<string name="alarm_delayed_message">"Alarma posposta %1$s minutos"</string>
<string name="moods_dialog_title">"Como te sientes?"</string>
<string name="mood_very_bad">"Síntome moi mal"</string>
<string name="mood_bad">"Síntome mal"</string>
<string name="mood_neutral">"Non sinto nada"</string>
<string name="mood_good">"Síntome ben"</string>
<string name="mood_very_good">"Síntome moi ben"</string>
<string name="search_med_hint">"Busca por nome ou código…"</string>
<string name="pref_header_prescriptions">"Base de datos de medicamentos"</string>
<string name="medicine_edit_name_hint">"Escribe aquí…"</string>
<string name="enable_prescriptions_dialog_message">"Podes engadir menciñas máis facilmente e consultar os seus prospectos se activas unha base de datos de medicamentos. Se prefires non facelo poderás activalo máis adiante dende o menú de axustes."</string>
<string name="enable_prescriptions_dialog_title">"Base de datos de medicamentos"</string>
<string name="enable_prescriptions_dialog_yes">"Activar (Recomendado)"</string>
<string name="enable_prescriptions_dialog_no">"Cancelar"</string>
<string name="driving_warning">"O uso deste medicamento podería ter efectos sobre a túa capacidade pra conducir.
Por favor, le con con calma as instruccións de uso ou consulta ó teu farmacéutico antes de poñerte ó volante."</string>
<string name="driving_warning_title">"Ten prudencia"</string>
<string name="driving_warning_show_prospect">"Ver prospecto"</string>
<string name="driving_warning_gotit">"Entendido"</string>
<string name="dialog_interval_title">"Intervalo"</string>
<string name="every">"cada"</string>
<string name="repeat_every_tostr">"Cada %1$s %2$s"</string>
<string name="label_schedule_repeat_today">"Comeza"</string>
<string name="button_schedule_repeat_today">"Hoxe"</string>
<string name="label_schedule_repeat_until">"Acaba"</string>
<string name="button_schedule_repeat_until">"Nunca"</string>
<string name="schedule_limits_date_format">"'O' dd 'de' MMMM 'de' YYYY"</string>
<string name="schedules_stop_after">"Parar despois de %1$s tomas"</string>
<string name="schedule_repeat_period">"Período + descanso"</string>
<string name="schedule_repeat_type_everyday">"Todos os días"</string>
<string name="schedule_repeat_type_some_week_days">"Algúns días da semana"</string>
<string name="schedule_repeat_type_interval">"Intervalo"</string>
<string name="schedule_repeat_frequency_days">"días"</string>
<string name="schedule_repeat_frequency_weeks">"semanas"</string>
<string name="schedule_repeat_frequency_months">"meses"</string>
<string name="summary_show_calendar">"Ver calendario"</string>
<string name="hours">"horas"</string>
<string name="schedule_help_no_type_selected">"Por favor, selecciona un tipo de pauta para poder continuar"</string>
<string name="schedule_type_routines_title">"Vinculada a rutinas"</string>
<string name="schedule_type_hourly_title">"Intervalo horario"</string>
<string name="schedule_type_period_title">"Ciclo de toma/descanso"</string>
<string name="schedule_type_common_periods">"Ciclos habituales"</string>
<string name="schedule_type_routines_description">"Ex: Cada 3 días, con almorzo comida e cena"</string>
<string name="schedule_type_hourly_description">"Ex: Cada 8 horas"</string>
<string name="schedule_type_period_description">"Ex: 21 días + 7 de descanso"</string>
<string name="schedule_help_cycle">"Indica o ciclo de repetición (período + descanso)"</string>
<string name="schedule_help_duration">"Para acabar, podes indicar cando comeza e remata esta pauta. Podes deixalo como está para que se repita indefinidamente."</string>
<string name="schedule_help_hourly">"Por favor, indica o período de repetición, a dose, e a hora da primeria toma"</string>
<string name="schedule_help_repeat">"Indica cómo se repite a pauta. Se se repite tódolos días non tes que facer nada."</string>
<string name="schedule_help_timesbyday">"Por favor, indica o número de veces ó día que se repite a pauta"</string>
<string name="schedule_help_timetable">"Agora, asocia cada toma ás túas rutinas e indica a dose para cada unha"</string>
<string name="title_activity_calendar">"Calendario"</string>
<string name="title_pickups_bottom_sheet">"Recollidas o %1$s"</string>
<string name="pickup_interval">"Ata o %1$s"</string>
<string name="pickup_date_format">"dd/MM"</string>
<string name="title_activity_confirm_schedules">"Confirmar pautas"</string>
<string name="confirm_prescription_x_of_y">"Prescrición %1$s de %2$s"</string>
<string name="scan_prescriptions_title">"Escanear prescricións"</string>
<string name="scan_qr">"Escanear QR"</string>
<string name="duration">"Duración"</string>
<string name="all_meds_taken">"Tódolos medicamentos tomados!"</string>
<string name="create_schedule_select_med_before_dose">"Por favor, selecciona un medicamento primeiro"</string>
<string name="title_activity_patients">"Pacientes"</string>
<string name="schedule_type_help_title">"Estás a piques de crear unha pauta, selecciona a que mellor se axuste ás túas necesidades!"</string>
<string name="schedule_type_routines_help">"Este tipo de pauta permíteche asociar tomas ás túas rutinas, como por exemplo: \"Todos os días ao almorzo e á cea, excepto os domingos\", ou \"Cada 3 días, co xantar\"."</string>
<string name="schedule_type_hourly_help">"As pautas horarias están pensadas para as tomas que se repiten cun certo período, tal e como \"Cada 8 horas\". Selecciona a hora do primeira toma e xa está."</string>
<string name="schedule_type_intervalrest_help">"Algúns anticonceptivos e outros medicamentos tómanse por un período, e despois hai un descanso. Este tipo de pauta permíteche especificar ambos períodos e simplificar esas tomas."</string>
<string name="routines_list_empty_text">"Aínda non se engadiron rutinas.

As rutinas son horas do día nas que habitualmente tomas medicamentos, como o almorzo ou a cea. Podes reutilizalas para crear pautas máis rápido."</string>
<string name="medicines_list_empty_text">"Aínda non se engadiron medicamentos.

Engade os teus medicamentos ao botiquín, e terás fácil acceso aos seus prospectos e avisos."</string>
<string name="schedules_list_empty_text">"Aínda non se engadiron pautas.

Engade aquí as túas pautas e permite que te avisemos!"</string>
<string name="about_description"><![CDATA[
<br/><br/>
Calendula está desenvolta polo Centro de Investigación en Tecnoloxías da Información da USC (<a href=\'http://citius.usc.es\'>CITIUS</a>)
<br/><br/>
Visita a nosa web para obter máis información:
<br/>
<a href=\'http://citius.usc.es/calendula\'>citius.usc.es/calendula </a>
<br/><br/>
Calendula é un proxecto de código aberto. Podes contribuír coas túas ideas e suxerencias a través da nosa páxina en Github ou enviando unha mensaxe de correo electrónico:
<br/>
<a href=\'https://github.com/citiususc/calendula\'>https://github.com/citiususc/calendula </a>
<br/>
<a href=\'mailto:citius.calendula@usc.es\'>citius.calendula@usc.es</a>
<br/><br/>
Para este desenvolvemento facemos uso dalgunhas librarías e utilidades de código aberto, que amosamos a continuación:
"]]></string>
<string name="message_generic_pageloaderror">"Houbo un erro ao cargar a páxina"</string>
<string name="title_prospect_webview">"Vista de prospecto"</string>
<string name="message_generic_pleasewait">"Por favor, espere uns segundos…"</string>
<string name="message_prospect_loading">"O prospecto estará listo de contado…"</string>
<string name="message_prospect_connection_error">"Sentímolo, foi imposible acceder ó prospecto"</string>
<string name="message_prospect_not_found_error">"Sentímolo, o prospecto deste medicamento non está dispoñible"</string>
<string name="intake_not_available">"Toma non dispoñible"</string>
<string name="confirm_future_intake_warning">"Esta toma estará dispoñible %1$s, avisarémoste nese momento!"</string>
<string name="confirm_past_intake_warning">"Pasaron varias horas dende esta toma, tomáches a medicación e queres confirmala agora?"</string>
<string name="meds_from">"Medicinas do"</string>
<string name="at_time_connector">"ás"</string>
<string name="med_taken_at">"Confirmado ás"</string>
<string name="med_cancelled_at">"Cancelado ás"</string>
<string name="med_not_taken">"Sen tomar"</string>
<string name="meds_confirm_ok">"Sí, tomeina"</string>
<string name="meds_confirm_cancel">"Non"</string>
<string name="meds_unconfirm_ok">"Non"</string>
<string name="meds_unconfirm_cancel">"Sí, tomeina"</string>
<string name="unconfirm_past_intake_warning">"Confirmaches esta toma %1$s, tomaches a medicación?"</string>
<string name="action_share_link">"Compartir con"</string>
<string name="action_open_with_browser">"Abrir no navegador"</string>
<string name="title_share_link">"Compartir con…"</string>
<string name="title_about">"Acerca de"</string>
<string name="home_menu_allergies">"Alerxias"</string>
<string name="title_activity_allergies">"Alerxias"</string>
<string name="message_allergy_add_failure">"Ocorreu un erro ao tratar de gardar as túas preferencias de alerxias."</string>
<string name="remove_allergy_message_short">"Eliminar a alerxia a %1$s?"</string>
<string name="excipient">"Excipiente"</string>
<string name="active_ingredient">"Principio activo"</string>
<string name="delete_allergen_error">"Produciuse un erro ao borrar a información de alerxias."</string>
<string name="allergies_placeholder">"Aínda non se engadiron alerxias!"</string>
<string name="allergies_search_placeholder">"Comeza a escribir a túa alerxia para recibir suxerencias."</string>
<string name="allergies_search_placeholder_no_result">"Non hai resultados para a busca actual"</string>
<string name="notification_error_msg">"Parece que houbo un problema coa notificación. Por favor, revisa a túa axenda para ver se hai algo pendiente."</string>
<string name="notification_error_title">"Ups…"</string>
<string name="title_medicine_allergy_alert">"Alerxias detectadas para este medicamento"</string>
<string name="message_medicine_alert">"Este medicamento contén elementos aos que eres alérxico. Pola túa seguridade, non se poderán programar pautas para este medicamento."</string>
<string name="medicine_save_error_message">"Produciuse un erro ao gardar o medicamento."</string>
<string name="message_schedule_medicine_allergy">"Este medicamento non pode ser pautado porque eres alérxico a algún dos seus contidos."</string>
<string name="title_allergies_detected_dialog">"Atención"</string>
<string name="message_allergies_detected_dialog">"Algunhas das medicinas no teu botiquín conteñen o alérxeno que acabas de engadir. Por favor, revisa os seus prospectos coidadosamente."</string>
<string name="error_duplicate_medicine">"Este medicamento xa se atopa no botiquín."</string>
<string name="allergies_group_elements_number">"%1$d elementos"</string>
<string name="allergies_selected_number">"%1$d seleccionados"</string>
<string name="message_allergy_add_multiple_success">"A túa información de alerxias foi gardada."</string>
<string name="title_allergies_database_required">"Requírese unha base de datos"</string>
<string name="message_allergies_database_required">"A xestión de alerxias só está dispoñible actualmente para a base de datos AEMPS. Queres activala?"</string>
<string name="allergies_group_elements_selected">"%1$d elementos (%2$d seleccionados)"</string>
<string name="add_custom_med_button_text">"Engadir \"%1$s\" ao botiquín"</string>
<string name="medicine_search_not_found_msg">"Sentímolo, non puidemos atopar nada con ese nome"</string>
<string name="medicine_search_empty_list_msg">"Escribe un nome ou un código para comezar a buscar, ou escanea un código de barras…"</string>
<string name="search_hint">"Buscar…"</string>
<string name="database_us_display">"Base de datos US"</string>
<string name="pref_stock_alert_title">"Avisar cando os meus medicamentos se agoten"</string>
<string name="permission_dialog_go_to_settings">"Non puidemos realizar esta acción debido a que rexeitaches unha solicitude anterior de acceso ó almacenamento. Podes conceder ese permiso de novo na vista de información da aplicación."</string>
<string name="permission_dialog_ok">"Ir a información"</string>
<string name="title_alert_allergy">"Hai conflitos de alerxia para este medicamento"</string>
<string name="description_alert_allergy">"Especificaches que eres alérxico a algún dos contidos deste medicamento. Alérxenos:"</string>
<string name="default_user_name">"Usuario"</string>
<string name="relation_user_possession_thing">"%2$s de %1$s"</string>
<string name="schedules_for_med">"%1$d pautas asociadas"</string>
<string name="schedules_for_med_none">"Sen pautas asociadas"</string>
<string name="yesterday">"Onte"</string>
<string name="today">"Hoxe"</string>
<string name="tomorrow">"Mañá"</string>
<string name="message_delete_default_patient">"Este é o paciente por defecto, e polo tanto non pode ser eliminado. Desexas eliminar todas as súas pautas, medicamentos e rutinas?"</string>
<string name="yes_delete_everything">"Si, eliminar todo"</string>
<string name="default_user_data_deleted">"Datos do usuario borrados!"</string>
<string name="create_default_routines">"Crear rutinas por defecto"</string>
<string name="stock_running_out">"Estase a agotar o stock"</string>
<string name="add_more_stock">"Recargar"</string>
<string name="stock_remaining_msg">"Quedan %1$d %2$s"</string>
<string name="active_schedules_none">"Sen pautas activas"</string>
<string name="active_schedules_one">"1 pauta activa"</string>
<string name="active_schedules_number">"%1$d pautas activas"</string>
<string name="message_link_real_prescription">"Asocia un medicamento real para obter máis información"</string>
<string name="stock_no_stock_info">"Non se indicou información de stock para este medicamento"</string>
<string name="stock_no_data">"Sen datos"</string>
<string name="message_med_linked_success">"Medicamento vinculado!"</string>
<string name="label_info_short">"Info"</string>
<string name="label_alerts_short">"Avisos"</string>
<string name="medicine_not_found_error">"Medicamento non encontrado"</string>
<string name="message_link_real_prescription_short">"Asociar medicamento"</string>
<string name="prospect">"Prospecto"</string>
<string name="button_official_prospect">"Prospecto oficial"</string>
<string name="stock_enough_for_days">"Suficiente para %1$d días coas pautas actuais"</string>
<string name="stock_enough_for_months_days">"Suficiente para %1$d meses e %2$d días coas pautas actuais"</string>
<string name="stock_enough_for_upper_limit">"Suficiente para máis de tres meses coas pautas actuais"</string>
<string name="no_alerts_detected">"Non se detectaron alertas para este medicamento"</string>
<string name="stock_depleted">"Non queda stock"</string>
<string name="stock_depleted_msg">"Non queda stock para este medicamento."</string>
<string name="message_allergies_experimental_warning">"A xestión de alerxias é unha función experimental. Lembra ler os prospectos dos teus medicamentos para estar seguro da súa información de alerxias."</string>
<string name="dialog_get_me_out">"Sácame de aquí!"</string>
<string name="dialog_continue_option">"Continuar"</string>
<string name="important_info">"Información importante"</string>
<string name="download_db_dialog_title">"Instalar base de datos"</string>
<string name="download_db_dialog_message">"Vaise descargar e instalar a base de datos. Isto pode levar un anaco, pero poderás seguir usando a aplicación mentras tanto."</string>
<string name="download_db_unexpected_error">"Ocorreu un erro descargando a base de datos :("</string>
<string name="install_db_notification_title">"Instalando base de datos"</string>
<string name="install_db_notification_ticker">"Instalando base de datos"</string>
<string name="install_db_notification_oncomplete">"Instalación completada"</string>
<string name="install_db_notification_oncomplete_text">"Pulsa para buscar un medicamento"</string>
<string name="install_db_notification_content">"Instalación en curso"</string>
<string name="install_db_notification_onfailure">"Fallou a instalación"</string>
<string name="install_db_notification_onfailure_content">"Algo foi mal durante a instalación da base de datos"</string>
<string name="intro_title">"Benvido a Calendula!"</string>
<string name="intro_description">"Tomar correctamente a túa medicación non é fácil, pero agora polo menos non será tan difícil.

Por favor, bota un ollo ao que temos para ti!"</string>
<string name="intro_routines_title">"Rutinas"</string>
<string name="intro_routines_text">"Unha rutina é un momento do día no que habitualmente debes tomar algún medicamento.

¿Tomas varios medicamentos co almorzo? Define unha rutina para esa hora e Calendula agrupará todas as túas tomas nun único aviso."</string>
<string name="intro_meds_title">"Botiquín"</string>
<string name="intro_meds_text">"Mantén o control de todos os teus fármacos usando o botiquín, e accede de forma sinxela aos seus prospectos de bases de datos oficiais."</string>
<string name="intro_schedules_title">"Pautas"</string>
<string name="intro_schedules_text">"Define o teu calendario de tomas usando o noso editor de pautas. Podes vincular as túas tomas coas túas rutinas, definir pautas que se repiten diariamente ou semanalmente, e moito máis!"</string>
<string name="intro_reminders_title">"Recordatorios"</string>
<string name="intro_reminders_text">"Calendula lembrarache todas as túas tomas. Acórdate de confirmar, ou seguiremos a avisarte!

Personaliza tus alarmas en el menú de opciones."</string>
<string name="intro_multipat_title">"Varios pacientes!"</string>
<string name="intro_multipat_text">"Calendula permíteche xestionar a medicación de varios pacientes, co seu propio botiquín, rutinas y pautas.      
Verás todas a súas tomas na pantalla de inicio."</string>
<string name="title_activity_settings">"Opcións"</string>
<string name="pref_header_general">"Xeral"</string>
<string name="pref_title_display_name">"Nome"</string>
<string name="pref_default_display_name">"Calendula"</string>
<string name="pref_header_notifications">"Notificacións"</string>
<string name="pref_title_new_alarm_notification">"Avisos de medicación"</string>
<string name="pref_title_pickup_notification">"Notificacións de recollida de medicamentos"</string>
<string name="pref_title_insistent_alarms">"Avisos insistentes"</string>
<string name="pref_title_repeat_alarms">"Repetir avisos"</string>
<string name="pref_title_sync_frequency">"Repetir avisos cada"</string>
<string name="pref_title_reminder_window">"Deter avisos despois de"</string>
<string name="pref_notification_tone">"Tono de aviso"</string>
<string name="pref_notification_tone_sum">"Por defecto"</string>
<string name="pref_alarm_repeat_five_min">"5 min"</string>
<string name="pref_alarm_repeat_fifteen_min">"15 min"</string>
<string name="pref_alarm_repeat_thirty_min">"30 min"</string>
<string name="pref_alarm_repeat_sixty_min">"60 min"</string>
<string name="pref_alarm_reminder_thirty_min">"30 min"</string>
<string name="pref_alarm_reminder_one_hour">"1 hora"</string>
<string name="pref_alarm_reminder_two_hours">"2 horas"</string>
<string name="pref_enable_databases_title">"Habilitar base de datos"</string>
<string name="pref_available_databases_title">"Base de datos seleccionada"</string>
<string name="pref_header_stock">"Control de stock"</string>
<string name="pref_stock_do_not_warn">"Non avisarme"</string>
<string name="pref_stock_warn_one_week">"En menos de 1 semana"</string>
<string name="pref_stock_warn_two_weeks">"En menos de 2 semanas"</string>
<string name="pref_stock_warn_three_weeks">"En menos de 3 semanas"</string>
<string name="database_none_display">"Ningunha"</string>
<string name="database_aemps_display">"Base de datos AEMPS"</string>
<string name="database_aemps_desc">"Base de datos da Axencia Española de Medicamentos e Productos Sanitarios"</string>
<string name="database_setting_up">"Configurando…"</string>
<string name="schedule_type_from_qr">"Dende QR"</string>
<string name="calendar_date_tomorrow">"mañá"</string>
<string name="delays_one_min">"1 min"</string>
<string name="delays_thirty_min">"30 min"</string>
<string name="delays_fifteen_min">"15 min"</string>
<string name="delays_sixty_min">"60 min"</string>
<string name="text_take_medicines_now">"Toma as túas medicinas agora"</string>
<string name="message_patients_name_required">"Por favor, introduce un nome."</string>
<string name="label_patient_name">"Nome"</string>
<string name="scan_barcode">"Escanear código de barras"</string>
<string name="title_database_update_available">"Actualización dispoñible para a base de datos"</string>
<string name="text_database_update_available">"Hai unha actualización dispoñible para a base de datos de medicamentos actual. Queres descargar e instalar a actualización?"</string>
<string name="action_download_update">"Toca para descargar e instalar a actualización!"</string>
<string name="text_database_update_data_lost">"Algunhas das medicinas no teu botiquín elimináronse da base de datos na última actualización. Seguen a estar no teu botiquín, pero xa non poderás ver os seus prospectos, etc."</string>
<string name="title_database_update_data_lost">"Información adicional perdida despois da actualización"</string>
<string name="preference_check_for_updates">"Buscar actualizacións"</string>
<string name="database_update_not_available">"Non hai actualización dispoñible para a base de datos"</string>
<string name="title_database_update_required">"Actualización da base de datos requerida"</string>
<string name="message_database_update_required">"Esta versión da aplicación require unha base de datos máis nova. Queres descargala e configurala agora?
Se escolles non facelo, algunha información das túas medicinas pode perderse."</string>
<string name="download">"Descargar"</string>
<string name="message_no_internet_error">"Non está dispoñible ningunha conexión a Internet! Por favor, establece unha conexión e inténtao de novo."</string>
<string name="action_edit">"Editar"</string>
<string name="injections">"Inxeccións"</string>
<string name="title_reset_stock">"Reiniciar stock?"</string>
<string name="message_reset_stock">"A información de stock para %1$s será reiniciada ao valor por defecto."</string>
<string name="reset">"Reiniciar"</string>
<string name="edit_medicine">"Editar medicamento"</string>
<string name="sort_by">"Ordenar por:"</string>
<string name="sort_by_default">"Por defecto"</string>
<string name="sort_by_name">"Nome"</string>
<string name="sort_by_presentation">"Presentación"</string>
<string name="action_sort">"Ordenar"</string>
<string name="sort_by_alerts">"Alertas"</string>
<string name="title_activity_pickup_calendar_short">"Dispensación"</string>
<string name="calendar_patient_all">"Todos"</string>
<string name="calendar_updating">"Actualizando calendario…"</string>
<string name="best_date_recommendation_title">"Recomendación"</string>
<string name="best_single_day_message">"Acude á túa farmacia %1$s e poderás recoller %2$s medicamentos á vez:"</string>
<string name="best_single_day_message_one_med">"Acude á túa farmacia %1$s para recoller:"</string>
<string name="best_single_day_message_after_pending">"Despois, poderías volver %1$s para recoller %2$s medicamentos á vez:"</string>
<string name="best_single_day_message_after_pending_one_med">"Despois, poderías volver %1$s e recoller:"</string>
<string name="pending_meds_msg">"Hai medicamentos pendentes de recollida. Por favor visita a túa farmacia o máis pronto posible:"</string>
<string name="best_date_format">"'o' EEEE dd 'de' MMMM"</string>
<string name="best_date_reminder">"Recordatorio"</string>
<string name="calendar_pickup_reminder_one_day_before">"1 día antes"</string>
<string name="calendar_pickup_reminder_two_days_before">"2 días antes"</string>
<string name="calendar_pickup_reminder_three_days_before">"3 días antes"</string>
<string name="calendar_no_medicines_to_pick_up">"Non hai medicamentos para recoller"</string>
<string name="ok">"OK"</string>
<string name="stock">"Stock"</string>
<string name="expand">"Expandir"</string>
<string name="show_pickups">"Ver dispensación"</string>
<string name="help">"Axuda"</string>
<string name="title_activity_medicines_search">"Busca de medicamentos"</string>
<string name="fingerprint_setup_dialog_message">"Queres desbloquear Calendula coa túa pegada dactilar?"</string>
<string name="fingerprint_setup_dialog_success">"Desbloqueo con pegada activado!"</string>
<string name="fingerprint_setup_dialog_title">"Usar pegada dactilar para desbloquear"</string>

<!-- Fuzzy -->
<string name="fingerprint_unlock_dialog_failed_message">"Por favor asegúrate de que o sensor esté limpo e inténtao de novo."</string>
<string name="fingerprint_unlock_dialog_failed_title">"A autenticación con pegada fallou."</string>
<string name="fingerprint_unlock_dialog_successful_message">"Por favor espera uns intres…"</string>
<string name="fingerprint_unlock_dialog_successful_title">"Autenticación exitosa"</string>
<string name="fingerprint_unlock_dialog_title">"Usar pegada dactilar para desbloquear"</string>

<!-- Fuzzy -->
<string name="fingerprint_unlock_dialog_use_pin">"Usar PIN"</string>
<string name="pin_actions_dialog_cancel">"Cancelar"</string>
<string name="pin_actions_dialog_delete">"Borrar"</string>
<string name="pin_actions_dialog_message">"A aplicación está bloqueada cun PIN. Que queres facer?"</string>
<string name="pin_actions_dialog_modify">"Modificar"</string>
<string name="pin_actions_dialog_title">"Bloqueo con PIN"</string>
<string name="pin_delete_dialog_message">"Seguro que queres borrar o bloqueo con PIN?"</string>
<string name="pin_delete_dialog_title">"Borrar bloqueo con PIN?"</string>
<string name="pin_forgot_pin">"Esqueciches o teu PIN?"</string>
<string name="pin_recovery_description">"Se esqueciches o teu PIN, podes iniciar sesión de novo para acceder á aplicación. Continuar?"</string>
<string name="pin_recovery_title">"Recuperación de PIN"</string>
<string name="pin_use_fingerprint">"Usar pegada dactilar"</string>
<string name="pref_fingerprint_enable_title">"Desbloqueo con pegada dactilar"</string>
<string name="pref_header_privacy">"Privacidade"</string>
<string name="pref_summary_pin_lock_set">"PIN configurado"</string>
<string name="pref_summary_pin_lock_unset">"PIN non configurado"</string>
<string name="pref_title_pin_lock">"Bloqueo de aplicación"</string>
<string name="text_pinlock_auth_error">"O PIN introducido non é correcto. Por favor inténtao de novo."</string>
<string name="text_pinlock_auth_prompt">"Por favor introduce o teu PIN para continuar"</string>
<string name="text_pinlock_match_error">"Os PINs introducidos non coinciden. Por favor inténtao de novo."</string>
<string name="text_pinlock_new_prompt">"Por favor introduce un PIN de catro díxitos"</string>
<string name="text_pinlock_or_fingerprint_auth_prompt">"Por favor introduce o teu PIN ou usa a túa pegada para continuar."</string>
<string name="text_pinlock_repeat_prompt">"Agora, introduce o mesmo PIN de novo…"</string>
<string name="use_fingerprint_message">"ou usa a túa pegada para autenticarte"</string>
<string name="reinstall_prescriptions_dialog_message">"Pra mellorar a información dispoñible da túa medicación, a base de datos de medicamentos debe ser reinstalada a través da pantalla de axustes. Se non a reinstalas, non poderás acceder aos prospectos ou outras funcións adicionais.

Os teus medicamentos, pautas e rutinas, e outras funcións básicas, seguirán dispoñibles igualmente.

Queres instalar a nova base de datos agora?"</string>
<string name="pref_insistent_notification_tone">"Tono de avisos insistentes"</string>
<string name="stock_enough_for_weeks_days">"Suficiente para %1$d semanas e %2$d días coas pautas actuais"</string>
<string name="stock_running_out_dialog_message">"Quedan %1$d %2$s de %3$s, e agotaranse en %4$d días coas pautas actuais."</string>
<string name="stock_running_out_dialog_title">"Queda pouco stock de %1$s"</string>
<string name="manage_stock">"Administrar stock"</string>
<string name="message_generic_error">"Ups! Houbo un erro."</string>
<string name="ringtone_none">"Ningún"</string>
<string name="patient_add">"Engadir paciente"</string>
<string name="db_download_and_setup">"Descargar e instalar"</string>
<string name="schedule_continue_indefinitely">"Queres que esta pauta continúe indefinidamente?"</string>
<string name="powder">"Pó"</string>
<string name="cream">"Crema"</string>
<plurals name="powder_units">
<item quantity="one">"gramo"</item>
<item quantity="other">"gramos"</item>
</plurals>
<plurals name="cream_units">
<item quantity="one">"aplicación"</item>
<item quantity="other">"aplicacións"</item>
</plurals>
<plurals name="generic_units">
<item quantity="one">"unidade"</item>
<item quantity="other">"unidades"</item>
</plurals>
<string name="generic_presentation">"Xenérico"</string>
<string name="notification_taken">"Tomado"</string>
</resources>